<!-- $pageTitle = Trisha Duff Joins Bieser Greer -->

<!-- @include ../_inc/blogData, ../_inc/path/posts-->

<!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../">Blog</a>
                                </li>
                                <li class="active"><!-- $cat1 --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <!-- <img class="mb24" alt="Post Image" src="_assets/img/bieser_greer-chales-shook.jpg" /> -->
                                <div class="post-title">
                                    <span class="label">07 November</span>
                                    <h4 class="inline-block">Bieser Greer is pleased to announce</h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="..">Jolene Meusburger</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href=".."><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p class="lead">
                                    Bieser, Greer & Landis is pleased to announce that attorney Trisha Duff has joined the law firm effective November 1, 2013.
                                </p>
                                <p>
                                    Duff brings twenty years of family law experience to the firm. Previously a solo practitioner, Duff represented clients in matters of family law, juvenile law, criminal law, and as a labor union representative. She served ten years as a Magistrate of the Montgomery County Domestic Relations Court and as an acting Judge of the Montgomery County Area Court. She holds degrees from The Ohio State University and the University of Dayton School of Law.
                                </p>
                                <blockquote>
                                    “Trisha’s wealth of experience and knowledge makes her a key addition to our firm,” said Jennifer Brogan, partner in charge of the firm’s Family Law Practice Group. “Trisha’s proven dedication to her clients aligns perfectly with the firm’s commitment to providing exceptional legal representation.”
                                </blockquote>

                            </div>
                            <!--end of post snippet-->
                            <hr>
                            <!-- @include ../_inc/comments -->
                        </div><!--end of nine col-->
                        <!-- @include ../_inc/sidebarBlog -->
                    </div><!--end of container row-->
                </div><!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
