	                    <div class="row">
							<div class="text-center mb64 mb-xs-24">

							<!-- START LOGOS -->

								<ul class="list-inline social-list spread-children mt32">

									<li class="editable">
										<a class="bw editable" href="http://bestlawfirms.usnews.com/profile.aspx?section=overview&firm_id=25810" target="_blank"><img src="assets/img/best-lawyer.jpg" alt="Best lawyer" ></a>
									</li>

									<li class="editable">
										<a class="bw editable" href="http://www.bestlawyers.com/search/firmprofile.aspx?firm_id=25810" target="_blank"><img src="assets/img/best-lawyer-listing.jpg" alt="Best Lawyers Listing" ></a>
									</li>

									<li class="editable">
										<a class="bw editable" href="http://www.bbb.org/dayton" target="_blank"><img src="assets/img/bbb.png" alt="BBB logo" ></a>
									</li>

									<li class="editable">
										<a class="bw editable" href="http://www.martindale.com/Bieser-Greer-Landis-LLP/law-firm-1169140.htm" target="_blank"><img src="assets/img/av-martindale.jpg" alt="Lexis Nexis Martindale" ></a>
									</li>

									<li class="editable">
										<a class="bw editable" href="#"><img src="assets/img/bar-register.jpg" alt="Bar Register" ></a>
									</li>

									<li class="editable">
										<a class="bw extra-lite editable"href="http://profiles.superlawyers.com/ohio/dayton/lawfirm/bieser-greer-and-landis-llp/fd22caa5-e494-42a8-823a-34a90aee3381.html"><img src="assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" ></a>
									</li>

								</ul>

	                    	</div>
	                    </div>
