		    <!-- START CTA2 SECTION -->
		    <a id="ctahistory" class="in-page-link"></a>
			<section class="image-bg bg-dark parallax overlay-heavy pt120 pb120">
		        <div class="background-image-holder">
		            <img alt="bieser-greer-business background image" class="background-image" src="assets/img/bieser_greer-dayton_river.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="uppercase mb8 bglaw-header editable">An Esteemed Dayton Law Firm<br> with a legacy of more<br> than <span class="color-red">160 years.</span></h2>
		                    <p class="lead mb40 col-sm-8 col-sm-offset-2 editable">Representing individuals, entrepreneurs and Fortune 1000 companies on both side of disputes that originate in Ohio — or elsewhere.</p>
		                    <a class="btn btn-lg btn-white mb0 inner-link btn-red" href="#contact-form" target="_self">contact us today</a>
		                </div>
		            </div>

		        </div>

		    </section>
