  	<div class="main-container">
		<div class="nav-container">
		    <nav class="bg-dark">
            <!-- @include topBar -->
		        <div class="nav-bar">
					<div class="module left">
                        <a href="/">
                            <img class="logo logo-light" alt="Bieser Greer Logo" src="assets/img/bieser_greer-logo.png">
                            <img class="logo logo-dark" alt="Bieser Greer Logo" src="assets/img/bieser_greer-logo.png">
                        </a>
                    </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a class="inner-link" href="#top">Home<br></a>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#about" class="inner-link" target="_self">about</a>
		                            <ul>
		                                <li>
		                                    <a href="about-us/culture">The Culture</a>
		                                </li>
		                                <li>
		                                    <a href="about-us/community">Community</a>
		                                </li>
		                            </ul>
		                        </li>
                                <li class="has-dropdown">
                                    <a href="#aop" class="inner-link" target="_self">areas of practice </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li><a href="areas-of-practice/alternative–dispute-resolution">Alternative Dispute Resolution</a></li>
                                                <li><a href="areas-of-practice/appeals">Appeals</a></li>
                                                <li><a href="areas-of-practice/business-litigation">Business Litigation</a></li>
                                                <li><a href="areas-of-practice/business-transactions">Business Transactions</a></li>
                                                <li><a href="areas-of-practice/construction-litigation">Construction Litigation</a></li>
                                                <li><a href="areas-of-practice/criminal-defense">Criminal Defense</a></li>
                                                <li><a href="areas-of-practice/employment-law">Employment Law</a></li>
                                                <li><a href="areas-of-practice/estate-planning">Estate Planning</a></li>
                                                <li><a href="areas-of-practice/family-law">Family Law</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="areas-of-practice/healthcare">Healthcare</a></li>
                                                <li><a href="areas-of-practice/litigation">Litigation</a></li>
                                                <li><a href="areas-of-practice/medical-malpractice-defense">Medical Malpractice Defense</a></li>
                                                <li><a href="areas-of-practice/military-law">Military Law</a></li>
                                                <li><a href="areas-of-practice/nonprofit-organization">Non-Profit Organizations</a></li>
                                                <li><a href="areas-of-practice/personal-injury">Personal Injury</a></li>
                                                <li><a href="areas-of-practice/product-liability">Product Liability</a></li>
                                                <li><a href="areas-of-practice/professional-liability">Professional Liability</a></li>
                                                <li><a href="areas-of-practice/white-collar-crime">White Collar Criminal Defense</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
		                        <li class="has-dropdown toggle-sub">
		                            <a href="#theteam" class="inner-link">The Team</a>
		                            <ul>
		                                <li><a href="team/partners">Partners</a></li>
										<li><a href="team/attorneys">Attorneys</a></li>
										<li><a href="team/counsel">Of Counsel</a></li>
		                            </ul>
		                        </li>
		                        <li>
		                            <a href="#history" class="inner-link" target="_self">history<br></a>
		                        </li>
		                        <li>
		                            <a href="blog">Blog<br></a>
		                        </li>
		                        <li class="has-dropdown toggle-sub">
		                            <a href="#contactus" class="inner-link">Contact</a>
		                            <ul class="make-right">
		                                <li>
		                                    <a href="contact-us/careers">Careers</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </nav>
		</div>
