            <!-- START TEAM SECTION -->
            <a id="theteam" class="in-page-link"></a>
			<section class="m-auto bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                	<div class="divider-logo">
		                		<span class="separator">
		                			<span class="sep_line"></span>
		                		</span>
								<p class="bglaw-icon"><img src="assets/img/bieser_greer-logoDarkIcon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
		                		<span class="separator">
		                			<span class="sep_line"></span>
		                		</span>
							</div>
	                        <h4 class="uppercase mb16 mt8 bglaw-header">The Team at Bieser <span class="color-red">Greer</span></h4>
		                    <p class="lead editable">
		                        We take pride in our team of attorneys and supporting staff. Every member of our firm – from partner to paralegal – is committed to meeting the needs of our clients. The majority of the firm's attorneys carry the highest eligibility rating in Martindale-Hubbell.
		                    </p>
		                </div>
		            </div>

		        </div>

		    </section>
            <!-- START PARTNERS -->
            <a id="thepartners" class="in-page-link"></a>
            <section class="m-auto image-bg bg-dark parallax overlay-heavy pt120 pb120">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image editable" src="assets/img/bieser_greer-law-book.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb32 bglaw-header">Partners</h2>
                            <a class="btn btn-lg btn-red mb0" href="team/partners/">View the Partners</a>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <!-- START ATTORNEYS -->
            <a id="theattorneys" class="in-page-link"></a>
            <section class="m-auto image-bg bg-dark parallax overlay-heavy pt120 pb120">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image editable" src="assets/img/bieser_greer-dayton_court_house.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb32 bglaw-header">Attorneys</h2>
                            <a class="btn btn-lg btn-red mb0" href="team/attorneys/">View the Attorneys</a>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <!-- START COUNSEL -->
            <a id="theCounsel" class="in-page-link"></a>
            <section class="m-auto image-bg bg-dark parallax overlay-heavy pt120 pb120">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image editable" src="assets/img/bieser_greer-library.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb32 bglaw-header">Of Counsel</h2>
                            <a class="btn btn-lg btn-red mb0" href="team/counsel/">View the counsel</a>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
