                <div class="nav-utility bg-lite-dark uppercase">
                    <div class="module left top-social">
                        <ul class="list-inline social-list">
                            <li><a target="_blank" href="https://twitter.com/biesergreer" class="twitter"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/biesergreer" class="facebook"><i class="icon icon-sm ti-facebook"></i></a></li>
                            <li><a target="_blank" href="https://plus.google.com/+BieserGreerDayton/about" class="google"><i class="icon ti ti-google icon-sm"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/company/bieser-greer-&-landis-llp" class="linkedin"><i class="icon ti ti-linkedin icon-sm"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCuty07gvYB5SaW0ozuug6nA" class="youtube"><i class="icon ti ti-youtube icon-sm"></i></a></li>
                        </ul>
                    </div>
                    <div class="module right">
                        <a href="tel:19372233277"><span class="sub link"><span class="color-red">Phone:</span> 937.223.3277</span></a>
                    </div>
                    <div class="module right">
                        <a href="mailto:rec@biesergreer.com"><span class="sub link"><span class="color-red">Email:</span> rec@biesergreer.com</span></a>
                    </div>
                </div>
