<!-- $pageTitle = Edward L. Shank -->
<!-- $position = Counsel -->

<!-- @include ../inc/path/team, ../inc/head, ../inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-counsel">The Team</a>
                                </li>
                                <li class="active"><!-- $position --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location -->/_assets/img/bieser_greer-Edward_Shank.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red editable">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0 editable">Primary areas of practice</h6>
                                            <span class="inline-block mb24 editable"><a href="aop-estate-planning">Estate Planning</a></span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24 editable">Represented saving and loan institutions in areas involving state and
federal regulation, corporate governance, other general corporate issues and complex real estate financing</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24 editable">Extensive experience with individuals and business entities including organization of business entities, mergers and acquisitions, family business succession, and related federal income and estate tax issues</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1956</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1957</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The State of Michigan</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1957</span>
                                            <h6 class="uppercase mb0" editable>Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red editable">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1950</span>
                                            <h6 class="uppercase mb0 editable">Miami University</h6>
                                            <span class="inline-block mb24 editable">Bachelor of Science</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1956</span>
                                            <h6 class="uppercase mb0 editable">University of Michigan</h6>
                                            <span class="inline-block mb24 editable">Juris Doctor</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1957</span>
                                            <h6 class="uppercase mb0 editable">Georgetown University Law Center</h6>
                                            <span class="inline-block mb24 editable">LL.M. - teaching fellowship</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                    </div>

                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-12">
                            <h5 class="uppercase editable">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl class="editable">
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• American Bar Association</dd>
                                    <dd>• Listed in Best Lawyers in America since 1987. Currently listed in the categories of Corporate Law and Real Estate</dd>
                                </dl>
                               <ul>
                                    <li><img class="editable" src="<!-- $location -->/_assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbard"></li>
                                    <li><img class="editable" src="<!-- $location -->/_assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo"></li>
                                </ul>
                            </div>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24 editable">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Email</h6>
                                    <p class="fade-half">
                                        <a class="editable" href="tel:els@biesergreer.com">els@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Phone</h6>
                                    <p class="fade-half">
                                        <a class="editable" href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Fax</h6>
                                    <p class="fade-half">
                                        <a class="editable" href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Jennie L. Ladd - <span class="mini-text editable">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a class="editable" href="tel:937-223-3277">937-223-3277</a> x3021<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a class="editable" href="mailto:jll@biesergreer.com">jll@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../inc/footer -->
