<!-- $pageTitle = Irvin G. Bieser Jr. -->
<!-- $position = Counsel -->

<!-- @include ../_inc/path/team, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li class="editable">
                                    <a href="/">Home</a>
                                </li>
                                <li class="editable">
                                    <a href="../counsel">The Team</a>
                                </li>
                                <li class="active">Of <!-- $position --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location -->/assets/img/bieser_greer-Irvin_Bieser.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="<!-- $aop -->business-litigation.html">Business/Corporate</a></span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Represents several community foundations and affiliated organizations, public television station and numerous individuals seeking advice in estate planning and charitable planning</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1967-69</span>
                                            <h6 class="uppercase mb0">Instructor of Law</h6>
                                            <span class="inline-block mb24">The University of Liberia Law School in Monrovia -- Liberia and during this period of time
was in charge of a nationwide training program for lower court judges and magistrates</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Harvard Law School</h6>
                                            <span class="inline-block mb24">Juris Doctor</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1963</span>
                                            <h6 class="uppercase mb0">Harvard University</h6>
                                            <span class="inline-block mb24">Bachelor of Arts</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd class="editable">• Ohio State Bar Association</dd>
                                    <dd class="editable">• Dayton Bar Association</dd>
                                    <dd class="editable">• Lectured locally on issues involving charitable planning and not-for-profit corporations</dd>
                                    <dd class="editable">• Lectured in statewide symposia concerning foundations and related planning issues</dd>
                                    <dd class="editable">• Elections observer in Liberia in 1997</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd class="editable">• Trustee, President, Commissioner, Five Rivers Metroparks</dd>
                                    <dd class="editable">• Trustee, President Frank M. Tait Foundation</dd>
                                    <dd class="editable">• Trustee and former Chair of The Nature Conservancy of Ohio</dd>
                                    <dd class="editable">• Former Chair of the City of Dayton Public Arts Commission</dd>
                                    <dd class="editable">• Former Trustee and Endowment Chair of the Dayton Art Institute</dd>
                                    <dd class="editable">• Former Trustee of the Dayton Philharmonic Orchestra</dd>
                                    <dd class="editable">• Founding Trustee of the Montgomery County Public Defender Commission</dd>
                                </dl>
                               <ul>
                                    <li class="editable"><img src="<!-- $location -->/assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbard"></li>
                                    <li class="editable"><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:igb@biesergreer.com">igb@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Jeanne Dallavo - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3021<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:mjd@biesergreer.com">mjd@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
