<!-- $pageTitle = Leo F. Krebs -->
<!-- $position = Counsel -->
<!-- @include ../_inc/path/team, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../counsel">The Team</a>
                                </li>
                                <li class="active">Of <!-- $position --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location -->/assets/img/bieser_greer-Leo_Krebs.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="<!-- $aop -->business-litigation">Business Litigation</a>,
                                            <a href="<!-- $aop -->estate-planning">Estate Planning</a>,
                                            <a href="<!-- $aop -->litigation">Litigation</a> &
                                            <a href="<!-- $aop -->professional-liability">Professional Liability</a>.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                            <span class="pull-right fade-1-4">1959-62</span>
                                            <h6 class="uppercase mb0">Lieutenant</h6>
                                            <span class="inline-block mb24">The United States Army</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1966-68</span>
                                            <h6 class="uppercase mb0">Probate Court Legal Deputy</h6>
                                            <span class="inline-block mb24">Montgomery County</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1968</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1965</span>
                                            <h6 class="uppercase mb0">Georgetown Law <CENTER></CENTER></h6>
                                            <span class="inline-block mb24">Juris Doctor -- Associate Editor Georgetown Law Review -- PHI DELTA PHI</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1959</span>
                                            <h6 class="uppercase mb0">The University of Dayton</h6>
                                            <span class="inline-block mb24">Bachelor of Arts</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd>• American Bar Association</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Dayton Bar Association Foundation</dd>
                                    <dd>• Fellow Ohio State Bar Foundation</dd>
                                    <dd>• Ohio Association of Civil Trial Attorneys</dd>
                                    <dd>• American College of Trial Lawyers since 1988</dd>
                                    <dd>• Listed in Best Lawyers in America, Strathmore's Who's Who and The National Who's Who</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd>• Chair of Holy Angels Parish Counsel and Finance Committee; Total service of approximately twenty years</dd>
                                    <dd>• Parish Chair, Annual Archbishop's Fund Drive (1981-2005)</dd>
                                    <dd>• Member of the Board of Catholic Social Services of Dayton, 1987 to 1990</dd>
                                    <dd>• Youth baseball coach for seventeen years</dd>
                                </dl>
                               <ul>
                                    <li><img src="<!-- $location -->/assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbard"></li>
                                    <li><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                        </div>
<!--                         <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd>• Chair of Holy Angels Parish Counsel and Finance Committee; Total service of approximately twenty years</dd>
                                    <dd>• Parish Chair, Annual Archbishop's Fund Drive (1981-2005)</dd>
                                    <dd>• Member of the Board of Catholic Social Services of Dayton, 1987 to 1990</dd>
                                    <dd>• Youth baseball coach for seventeen years</dd>
                                </dl>
                            </div>
                        </div> -->
                    </div>
                    <!--end of row-->
                    </div>
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:lfk@biesergreer.com">lfk@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Peggy S. Dale - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3019<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:psd@biesergreer.com">psd@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
