<!-- $pageTitle = David P. Williamson -->
<!-- $position = Partner -->

<!-- @include ../inc/path/team --><!-- @include ../inc/head, ../inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/_assets/img/bieser_greer-David_Williamson.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red editable">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0 editable">Primary areas of practice</h6>
                                            <span class="inline-block mb24 editable">
                                                <a href="alternative–dispute-resolution">Alternative Dispute Resolution</a>,
                                                <a href="appeals" title="Appeals">Appeals</a>,
                                                <a href="business-litigation">Business Litigation</a>,
                                                <a href="business-transactions">Business/Corporate Transactions</a>,
                                                <a href="construction-litigation">Construction Litigation</a>,
                                                <a href="criminal-defense">Criminal Defense</a>,
                                                <a href="litigation">Litigation</a> &
                                                <a href="professional-liability">Professional Liability</a>.
                                             </span>
                                            <hr class="fade-3-4">
                                            <span class="inline-block mb24 editable">Trial counsel on numerous high profile civil and criminal cases, including litigation related to the construction of the 500 Boylston Street Building in Boston (the Boston Legal building) and The Aon Center in Chicago (formerly the Aamoco Building). Mediator, Arbitrator and counsel in Defense of Legal Malpractice cases and Representation of Respondents in Disciplinary Counsel.</span>
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1978</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The State of Ohio -- Also admitted to practice before the United States Supreme Court, the U.S. Sixth Circuit Court of Appeals, and the U.S. District Courts in the Northern Districts of Ohio and Indiana and the Southern District of Ohio.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4" editable>1979-84</span>
                                            <h6 class="uppercase mb0 editable">Assistant Montgomery County Public Defender</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1984-88</span>
                                            <h6 class="uppercase mb0 editable">Montgomery County Common Pleas Court Magistrate</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1988</span>
                                            <h6 class="uppercase mb0 editable">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red editable">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1978</span>
                                            <h6 class="uppercase mb0 editable">Ohio State University College of Law</h6>
                                            <span class="inline-block mb24 editable">J.D. Order of The Barristers</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1975</span>
                                            <h6 class="uppercase mb0 editable">Ohio University</h6>
                                            <span class="inline-block mb24 editable">Bachelor of Science -- Summa Cum Laude -- PHI BETA KAPPA </span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <div class="col-sm-6">
                            <h5 class="uppercase editable">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl class="editable">
                                    <dd>• Listed in Best Lawyers in Amercia and Ohio Super Lawyers since 2004. Named one of the Top 100 attorneys in Ohio and Top 50 attorneys in the Cincinnati region by Cincinnati Magazine and as one of the "Best of the Bar" by the Dayton Business Journal.</dd>
                                    <dd>• President of the Dayton Bar Association 2000-01, also past President of the Dayton Bar Association Foundation and the Ohio Metro Bars Association (a consortium of the seven largest metropolitan bar associations in Ohio)</dd>
                                    <dd>• Ohio Supreme Court Mentor</dd>
                                    <dd>• Fellow of both the Ohio State and Dayton Bar Foundations</dd>
                                    <dd>• Master Emeritus in the Carl D. Kessler Inns of Court</dd>
                                    <dd>• Dayton Volunteer Lawyer's Project, Lawyer of the Year</dd>

                                </dl>
                            </div>
                            <div class="col-sm-6 rep-logos">
                           <h5 class="uppercase editable">
                                <strong>Community Activities</strong>
                            </h5>
                                <dl class="editable">
                                    <dd>• Board Member, Greater Dayton Regional Transit Authority</dd>
                                    <dd>• President, Rotary Club of Dayton</dd>
                                    <dd>• Chair, Montgomery County Law Resources Board</dd>
                                    <dd>• Chair, Dayton Montgomery County Scholarship Committee</dd>
                                    <dd>• Twice named by the Presidents Club of Dayton as Service Club Member of the Year</dd>
                                </dl>
                               <ul class="rep-logos">
                                    <li><img src="<!-- $location  -->/_assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell"></li>
                                    <li><img src="<!-- $location  -->/_assets/img/david_williamson-superlawyer.png" alt="Super Lawyer Logo"></li>
                                    <li><img src="<!-- $location -->/_assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="130"></li>
                                    <li><img src="<!-- $location  -->/_assets/img/david_williamson-bestlawyer.png" alt="best lawyer logo" width="250"></li>
                                    <li><img src="<!-- $location  -->/_assets/img/david_williamson-bestlawyer2.png" alt="best lawyer logo" width="250"></li>
                                </ul>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24 editable">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Email</h6>
                                    <p class="fade-half editable">
                                        <a href="mailto:dpw@biesergreer.com">dpw@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277 editable">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339 editable">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3035<p>
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dar@biesergreer.com">dar@biesergreer.com</a><p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Donna Rae Eckert - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3017<p>
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dre@biesergreer.com">dre@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../inc/footer -->
