<!-- $pageTitle = David P. Williamson -->
<!-- $position = Partner -->

<!-- @include ../inc/path/team --><!-- @include ../inc/head -->
<!-- @include ../inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/_assets/img/bieser_greer-David_Williamson.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                                <a href="aop-alternative–dispute-resolution">Alternative Dispute Resolution</a>,
                                                <a href="aop-appeals" title="Appeals">Appeals</a>,
                                                <a href="aop-business-litigation">Business Litigation</a>,
                                                <a href="aop-business-transactions">Business/Corporate Transactions</a>,
                                                <a href="aop-construction-litigation">Construction Litigation</a>,
                                                <a href="aop-criminal-defense">Criminal Defense</a>,
                                                <a href="aop-litigation">Litigation</a> &
                                                <a href="aop-professional-liability">Professional Liability</a>.
                                             </span>
                                            <hr class="fade-3-4">
                                            <span class="inline-block mb24">Trial counsel on numerous high profile civil and criminal cases, including litigation related to the construction of the 500 Boylston Street Building in Boston (the Boston Legal building) and The Aon Center in Chicago (formerly the Aamoco Building). Mediator, Arbitrator and counsel in Defense of Legal Malpractice cases and Representation of Respondents in Disciplinary Counsel.</span>
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1978</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio -- Also admitted to practice before the United States Supreme Court, the U.S. Sixth Circuit Court of Appeals, and the U.S. District Courts in the Northern Districts of Ohio and Indiana and the Southern District of Ohio.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1979-84</span>
                                            <h6 class="uppercase mb0">Assistant Montgomery County Public Defender</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1984-88</span>
                                            <h6 class="uppercase mb0">Montgomery County Common Pleas Court Magistrate</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1988</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1978</span>
                                            <h6 class="uppercase mb0">Ohio State University College of Law</h6>
                                            <span class="inline-block mb24">J.D. Order of The Barristers</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1975</span>
                                            <h6 class="uppercase mb0">Ohio University</h6>
                                            <span class="inline-block mb24">Bachelor of Science -- Summa Cum Laude -- PHI BETA KAPPA </span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <div class="col-sm-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Listed in Best Lawyers in Amercia and Ohio Super Lawyers since 2004. Named one of the Top 100 attorneys in Ohio and Top 50 attorneys in the Cincinnati region by Cincinnati Magazine and as one of the "Best of the Bar" by the Dayton Business Journal.</dd>
                                    <dd>• President of the Dayton Bar Association 2000-01, also past President of the Dayton Bar Association Foundation and the Ohio Metro Bars Association (a consortium of the seven largest metropolitan bar associations in Ohio)</dd>
                                    <dd>• Ohio Supreme Court Mentor</dd>
                                    <dd>• Fellow of both the Ohio State and Dayton Bar Foundations</dd>
                                    <dd>• Master Emeritus in the Carl D. Kessler Inns of Court</dd>
                                    <dd>• Dayton Volunteer Lawyer's Project, Lawyer of the Year</dd>

                                </dl>
                            </div>
                            <div class="col-sm-6 rep-logos">
                           <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Board Member, Greater Dayton Regional Transit Authority</dd>
                                    <dd>• President, Rotary Club of Dayton</dd>
                                    <dd>• Chair, Montgomery County Law Resources Board</dd>
                                    <dd>• Chair, Dayton Montgomery County Scholarship Committee</dd>
                                    <dd>• Twice named by the Presidents Club of Dayton as Service Club Member of the Year</dd>
                                </dl>
                               <ul class="rep-logos">
                                    <li><img src="_assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell"></li>
                                    <li><img src="_assets/img/david_williamson-superlawyer.png" alt="Super Lawyer Logo"></li>
                                    <li><img src="_assets/img/david_williamson-bestlawyer.png" alt="best lawyer logo"></li>
                                    <li><img src="_assets/img/david_williamson-bestlawyer2.png" alt="best lawyer logo"></li>

                                </ul>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:dpw@biesergreer.com">dpw@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Donna Rae Eckert - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3017<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dre@biesergreer.com">dre@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="m-auto footer-2 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center mb64 mb-xs-24">
                            <a class="inner-link" href="#top">
                                <div class="vnu"><img alt="Logo" class="image-logo mb16" src="_assets/img/bieser_greer-logo.svg"></div>
                            </a>
                            <p class="mb48 mb-xs-16">
                            <a href="http://maps.apple.com/?daddr=6+North+Main+Street+Dayton+OH+45402" class="link">                        400 PNC Center • 6 North Main Street<br>
                                Dayton, OH 45402<br></a>
</a>
                                <a href="tel:19372233277" class="link">(937) 223-3277</a></p>
                            <ul class="list-inline social-list spread-children">
                                <li><a href="https://twitter.com/biesergreer" class="twitter"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
                                <li><a href="#" class="facebook"><i class="icon icon-sm ti-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/+BieserGreerDayton/about" class="google"><i class="icon ti ti-google icon-sm"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/bieser-greer-&-landis-llp" class="linkedin"><i class="icon ti ti-linkedin icon-sm"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCuty07gvYB5SaW0ozuug6nA" class="youtube"><i class="icon ti ti-youtube icon-sm"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row fade-half">
                        <div class="col-sm-4 text-center-xs">
                            <span>All Rights Reserverd.</span>
                        </div>

                        <div class="col-sm-4 text-center hidden-xs">
                            <span>© Copyright 2015 Bieser Greer Landis LLP</span>
                        </div>

                        <div class="col-sm-4 text-right hidden-xs">
                            <a href="mailto:rec@biesergreer.com?Subject=rec@biesergreer.com" class="link"><span>rec@biesergreer.com</span></a>
                        </div>
                    </div>
                </div>

                <a class="hidden-xs hidden-sm btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>


        <script src="_assets/js/jquery.min.js"></script>
        <script src="_assets/js/bootstrap.min.js"></script>
        <script src="_assets/js/flexslider.min.js"></script>
        <script src="_assets/js/lightbox.min.js"></script>
        <script src="_assets/js/masonry.min.js"></script>
        <script src="_assets/js/ytplayer.min.js"></script>
        <script src="_assets/js/twitterfetcher.min.js"></script>
        <script src="_assets/js/smooth-scroll.min.js"></script>
        <script src="_assets/js/parallax.js"></script>
        <script src="_assets/js/scripts.js"></script>
    </body>
</html>
