<!-- $pageTitle = David C. Greer -->
<!-- $position = Partner -->

<!-- @include ../_inc/path/team --><!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">David C. Greer</h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li class="editable">
                                    <a href="/">Home</a>
                                </li>
                                <li class="editable">
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/assets/img/bieser_greer-David_Greer.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red editable">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0 editable">Primary areas of practice</h6>
                                            <span class="inline-block mb24 editable">
                                                <a href="<!-- $aop -->alternative–dispute-resolution.html" title="Alternative Dispute Resolution">Alternative Dispute Resolution</a>,
                                                <a href="<!-- $aop -->appeals.html" title="Appeals">Appeals</a>,
                                                <a href="<!-- $aop -->business-litigation.html" title="Business Ligitation">Business Litigation</a>,
                                                <a href="<!-- $aop -->criminal-defense.html" title="Criminal Defense">Criminal Defense</a>,
                                                <a href="<!-- $aop -->construction-litigation.html" title="Construction Litigation">Construction Litigation</a>,
                                                <a href="<!-- $aop -->employment-law.html" title="Employment Law">Employment Law</a>,
                                                <a href="<!-- $aop -->litigation.html">Litigation</a>,
                                                <a href="<!-- $aop -->personal-injury.html" title="Professional Liability">Professional Liability</a> &
                                                <a href="<!-- $aop -->white-collar-crime.html" title="White Collar Criminal Defense">White Collar Criminal Defense</a>.
                                            </span>
                                            <hr class="fade-3-4">
                                            <span class="inline-block mb24 editable">Mediator, Arbitrator and counsel in Defense of Legal Malpractice cases and Representation of Respondents in Disciplinary Counsel.</span>
                                        </div>
                                        <div>
                                            <span class="inline-block mb24 editable">Primary areas of practice include business disputes, civil and criminal litigation and alternative dispute resolution as well as Mediator in Civil Disputes.
                                            </span>
                                            <span class="inline-block mb24 editable">Represents lawyers, judges and law firms in malpractice claims and disciplinary cases.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24 editable">Arbitrator in Commercial Disputes, American Arbitration Association</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24 editable">Defended hundreds of medical and other professional negligence cases</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24 editable">Represented plaintiffs and defendants in case involving business and commercial disputes, product liability, personal injury, patent and intellectual property</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24 editable">Represented the Dayton Board of Education in its marathon desegregation litigation which involved two separate oral arguments before the United States Supreme Court</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24 editable">One of two attorneys who, on behalf of Mead Corporation, handled litigation arising out of an attempted takeover by Occidental</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24 editable">Assisted Mead Data Central in copyright litigation arising out of the Westlaw-Lexis dispute</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24 editable">Court examiner in Baldwin United Bankruptcy</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24 editable">Served as defense attorney in numerous criminal trials</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1962</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1962</span>
                                            <h6 class="uppercase mb0 editable">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red editable">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1962</span>
                                            <h6 class="uppercase mb0 editable">Yale Law School</h6>
                                            <span class="inline-block mb24 editable">LL.B Cum Laude</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1961-62</span>
                                            <h6 class="uppercase mb0 editable">Order of the Coif</h6>
                                            <span class="inline-block mb24 editable">Editor of Yale Law Journal</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1959</span>
                                            <h6 class="uppercase mb0 editable">Yale University</h6>
                                            <span class="inline-block mb24 editable">Bachelor of Arts --  Summa Cum Laude -- Phi Beta Kappa</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-sm-6">
                            <h5 class="uppercase editable">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl class="editable">
                                    <dd class="editable">• Best Lawyers Bet-the-Company Litigator of the Year 2009, 2010, 2014</dd>
                                    <dd class="editable">• Listed in Ohio Super Lawyers</dd>
                                    <dd class="editable">• Rated #1 in Ohio Super Lawyers 2004, 2005</dd>
                                    <dd class="editable">• Fellow, American College of Trial Lawyers since 1979; Member of the Ohio State Committee and Ohio</dd>
                                    <dd class="editable">• State Committee Chair 1988-89</dd>
                                    <dd class="editable">• Fellow, Ohio State Bar Foundation</dd>
                                    <dd class="editable">• Listed in Best Lawyers in America in categories of personal injury and business litigation</dd>
                                    <dd class="editable">• Dayton Business Journal "Best of the Bar 2004", and "Best of the Bar 2005"</dd>
                                    <dd class="editable">• Life member of the Sixth Circuit Judicial Conference</dd>
                                    <dd class="editable">• Ohio State Bar Association</dd>
                                    <dd class="editable">• Dayton Bar Association (President 1981-82)</dd>
                                    <dd class="editable">• Participant in various CLE programs including 1990 University of Michigan Advocacy Institute</dd>
                                </dl>
                        </div>
                        <div class="col-sm-6">
                            <h5 class="uppercase editable">
                                <strong>Community Activities</strong>
                            </h5>
                            <dl class="editable">
                                <dd class="editable">• Former Trustee, The Human Race Theatre Company</dd>
                                <dd class="editable">• Trustee, Dayton Law Library <em>(past President)</em></dd>
                                <dd class="editable">• Former Trustee, Ohio Historical Foundation</dd>
                                <dd class="editable">• Former Trustee, Dayton and Montgomery County Public Library 1991 to 2002 <em>(President 1998-2002)</em></dd>
                                <dd class="editable">• Former Trustee, United Way of the Dayton Area <em>(President 1980-81)</em></dd>
                                <dd class="editable">• Former Trustee, Dayton Chapter of the American Red Cross</dd>
                                <dd class="editable">• Former Trustee, International Association of Jazz Record Collectors <em>(President 1982-83)</em></dd>
                                <dd class="editable">• Former Trustee, Fretted Instrument Guild of America <em>(Vice President 1988-90, President 1990-92)</em></dd>
                                <dd class="editable">• Leader <em>(banjo, guitar, vocals)</em>, <a href="https://www.facebook.com/ClassicJazzStompers" target="_blank">Classic Jazz Stompers</a> since 1981</dd>
                                <dd class="editable"></dd>
                            </dl>
                        </div>
                        <div class="col-sm-6 rep-logos">
                            <ul class="rep-logos">
                                <li class="editable"><img src="<!-- $location  -->/assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell logo"></li>
                                <li class="editable"><a href="http://www.bestlawyers.com/Search/LawyerProfile.aspx?lawyer_id=25272" target="_blank"><img src="<!-- $location  -->/assets/img/david_greer-bestlawyer.jpg" alt="best lawyers logo"></a></li>
                                <li class="editable"><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                            </ul>

                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24 editable">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Email</h6>
                                    <p class="fade-half editable">
                                        <a href="mailto:dcg@biesergreer.com">dcg@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Phone</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Fax</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3035<p class="editable"
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dar@biesergreer.com">dar@biesergreer.com</a><p class="editable"
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Jennie L. Ladd - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3021<p class="editable"
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:jll@biesergreer.com">jll@biesergreer.com</a><p class="editable"
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
