<!-- $pageTitle = Howard P. Krisher -->

<!-- $position = Partner -->
<!-- @include ../inc/path/team --><!-- @include ../inc/head, ../inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/_assets/img/bieser_greer-Howard_Krisher.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="business-litigation">Business Litigation</a>,
                                            <a href="healthcare">Healthcare Law</a>,
                                            <a href="litigation">Litigation</a> &
                                            <a href="professional-liability">Professional Liability</a>.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Areas of practice include civil litigation and insurance law</h6>
                                            <span class="inline-block mb24">Civil litigation including handling of insurance defense cases, direct actions against insurance carriers; declaratory judgments under policy provisions; defense of police officers, hospitals, physicians, psychologists and other professionals in professional liability claims and complex commercial and business disputes</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1975</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1974</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1974</span>
                                            <h6 class="uppercase mb0">The Ohio State University College of Law</h6>
                                            <span class="inline-block mb24">J.D. Cum Laude</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1969</span>
                                            <h6 class="uppercase mb0">Princeton University</h6>
                                            <span class="inline-block mb24">A.B. MAGNA Cum Laude</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <div class="col-sm-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Fellow, American College of Trial Lawyers</dd>
                                    <dd>• Listed in Ohio Super Lawyers (2004 - present)</dd>
                                    <dd>• Listed in Best Lawyers in America (1995 - present)</dd>
                                    <dd>• Frequent lecturer to physicians and other healthcare professionals regarding risk management and professional liability issues.</dd>
                                    <dd>• Listed in Marquis Who's Who in America Law, 9th edition</dd>
                                    <dd>• Ohio Association of Civil Trial Attorneys</dd>
                                    <dd>• American Bar Association</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Defense Research Institute</dd>
                                    <dd>• Society of Ohio Healthcare Attorneys</dd>
                                    <dd>• American Health Lawyers Association</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6 rep-logos">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Former Trustee, Victoria Theatre Association of Dayton</dd>
                                    <dd>• Former member, Paralegal Advisory Committee, Sinclair Community College</dd>
                                </dl>
                                <ul class="rep-logos">
                                    <li><img src="<!-- $location  -->/_assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell"></li>
                                    <li><img src="<!-- $location  -->/_assets/img/howard_krisher-bestlawyer.png" alt="best lawyer logo"></li>
                                    <li><img src="<!-- $location -->/_assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:hpk@biesergreer.com?Subject=">hpk@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Dawn E. Bellinger - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3056<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:deb@biesergreer.com?Subject=">deb@biesergreer.com</a><p>
                                </div>

                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Peggy S. Dale - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3019<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:psd@biesergreer.com?Subject=">psd@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../inc/footer -->
