<!-- $pageTitle = James P. Fleisher -->
<!-- $position = Partner -->

<!-- @include ../inc/path/team --><!-- @include ../inc/head, ../inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/_assets/img/bieser_greer-James_Fleisher.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="aop-appeals" title="Appeals">Appeals</a>,
                                            <a href="aop-criminal-defense">Criminal Defense</a>,
                                            <a href="aop-litigation">Litigation</a>,
                                            <a href="aop-military-law">Military Law</a>,
                                            <a href="aop-white-collar-crime.kit">White Collar Crime</a>,
                                            Government Regulatory Actions & Security Clearance Investigations</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Mr. Fleisher focuses his practice in the areas of white collar criminal defense and federal and state regulatory enforcement actions. He also has extensive experience handling matters involving state criminal law, military law, security clearance investigations and hearings, asset forfeiture, and business disputes. He has met with success both at and before trial, having secured acquittals, dismissals and summary dispositions in a host of matters, and in persuading government authorities that no charges should be filed. </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Mr. Fleisher is an experienced civil lawyer as well. He has successfully represented clients in matters brought by the SEC, FINRA and the NASD, has defended attorneys in professional liability actions, and has conducted private arbitrations and mediations in civil cases. He has also represented various financial and insurance professionals in matters before state licensing authorities.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">ADMITTED TO THE PRACTICE OF LAW</h6>
                                            <span class="inline-block mb8">State of Ohio</span>
                                            <span class="pull-right fade-1-4">1992</span>
                                            <br>
                                            <span class="inline-block mb8">United States District Court for the Southern District of Ohio</span>
                                            <span class="pull-right fade-1-4">1997</span>
                                            <br>
                                            <span class="inline-block mb8">United States Sixth Circuit Court of Appeals</span>
                                            <span class="pull-right fade-1-4">2000</span>
                                            <br>
                                            <span class="inline-block mb8">Supreme Court</span>
                                            <span class="pull-right fade-1-4">2004</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1993-1997</span>
                                            <h6 class="uppercase mb0">Captain, United States Air Force</h6>
                                            <span class="inline-block mb24">United States Air Force Judge Advocate General Corps</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1993-1995</span>
                                            <h6 class="uppercase mb0">Special Assistant U.S. Attorney</h6>
                                            <span class="inline-block mb24">Northern District of Florida</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1997</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1992</span>
                                            <h6 class="uppercase mb0">University of Cincinnati College of Law</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1989</span>
                                            <h6 class="uppercase mb0">University of Notre Dame</h6>
                                            <span class="inline-block mb24">B.A., Government and International Studies</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-sm-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <dl>
                                <dd>• Best Lawyers in America, Criminal Defense: White-Collar Lawyer of the Year, 2015</dd>
                                <dd>• Listed in Best Lawyers in America (2012 - present)</dd>
                                <dd>• Master, Carl D. Kessler Inn of Court</dd>
                                <dd>• Past President, Federal Bar Association (Dayton Chapter) 2003-2006</dd>
                                <dd>• Member, Criminal Law Committee, Federal Bar Association (Dayton Chapter)</dd>
                                <dd>• Member, National Association of Criminal Defense Lawyers</dd>
                                <dd>• Member, Ohio Association of Criminal Defense Lawyers</dd>
                                <dd>• Member, Ohio State Bar Association</dd>
                                <dd>• Member, Dayton Bar Association</dd>
                                <dd>• Listed in Ohio SuperLawyers</dd>
                                <dd>• Guest Lecturer, University of Dayton School of Law</dd>
                                <dd>• Member, Local Rules Committee for the U.S. District Court for the Southern District of Ohio</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <dl>
                                <dd>• Greater Dayton Volunteer Lawyers Project <em>(1998-present)</em></dd>
                                <dd>• Fellow -- Ohio State Bar Foundation</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4 rep-logos">
                            <ul class="rep-logos">
                                <li><img src="<!-- $location  -->/_assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell logo"></li>
                                <li><a href="http://www.bestlawyers.com/Search/LawyerProfile.aspx?lawyer_id=115565" target="_blank"><img src="<!-- $location  -->/_assets/img/james_fleisher-bestlawyer.png" alt="best lawyers logo" ></a></li>
                                <li><img src="<!-- $location -->/_assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:jpf@biesergreer.com">jpf@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Tiffany E. Harnly - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3051<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:teh@biesergreer.com?Subject=">teh@biesergreer.com</a><p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Jennie L. Ladd - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3021<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:jll@biesergreer.com">jll@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../inc/footer -->
