<!-- $pageTitle = James H. Greer -->
<!-- $position = Partner -->

<!-- @include ../inc/path/team --><!-- @include ../inc/head, ../inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">James H. Greer</h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/_assets/img/bieser_greer-James_Greer.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="business-litigation">Business Litigation</a>,
                                            <a href="construction-liablity">Construction Liability</a>,
                                            <a href="litigation">Litigation</a>,
                                            <a href="professional-liability">Professional Liability</a> &
                                            <a href="product-liability">Product Liability</a>.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Litigation practice includes representation of clients in business, medical malpractice, products liability, personal injury, construction and civil rights cases</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1990</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1990</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1990</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="inline-block mb24">J.D.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1986</span>
                                            <h6 class="uppercase mb0">Indiana University</h6>
                                            <span class="inline-block mb24">Bachelor of Arts</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <div class="col-sm-6">
                                <h5 class="uppercase">
                                    <strong>Professional Activities</strong>
                                </h5>
                                <dl>
                                    <dd>• Listed in Ohio Super Lawyers</dd>
                                    <dd>• Listed in Best Lawyers in America</dd>
                                    <dd>• Member of the Carl D. Kessler Inn of Court; Team Captain (2000 - 2006)</dd>
                                    <dd>• Frequent lecturer for Continuing Legal Education seminars</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Federal Bar Association</dd>
                                    <dd>• Dayton Bar Association; Member Bench Bar Conference Committee (Co-Chair, 2000) and Member Bar Exam and Qualifications Committee (vice chair, 2016)</dd>
                                    <dd>• Ohio Chapter of the American Board of Trial Advocates (Treasurer, 2014), (Secretary, 2015), (President-Elect, 2016)</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6 rep-logos">
                                <h5 class="uppercase">
                                <strong>Community Activities</strong>
                                </h5>
                                <dl>
                                    <dd>• Member of Board of Trustees of University of Dayton School of Law Alumni Association; Member CLE Committee <em>(Chair 1998 and 1999)</em></dd>
                                    <dd>• Former Member of Oakwood Rotary Club <em>(2000 to 2008)</em></dd>
                                    <dd>• Former Member of the City of Oakwood Budget Review Committee <em>(1999 to 2015)</em></dd>
                                    <dd>• Great Chief of the Oakwood Nation YMCA Indian Guides and Princesses <em>(2000 to 2003)</em></dd>
                                    <dd>• Member of Board of Directors of YMCA Camp Kern <em>(Chair 2011 and 2012)</em></dd>
                                    <dd>• Recipient of the 2002 "40 Under 40" Award, recognizing leaders in the Community under the age of 40</dd>
                                    <dd>• Former Member of Oakwood Alumni Association Board, Member of Distinguished Alumni Committee <em>(Chair 2008)</em></dd>
                                </dl>
                                <ul class="rep-logos">
                                    <li><img src="<!-- $location  -->/_assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell logo"></li>
                                    <li><img src="<!-- $location  -->/_assets/img/best-lawyer-logo.jpg" alt="Best Lawyers Logo"></li>
                                    <li><img src="<!-- $location -->/_assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:jhg@biesergreer.com">jhg@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Social Media</h6>
                                    <ul>
                                        <li class="fade-half">
                                        <a class="social-media-link" href="https://www.linkedin.com/in/greerjamie" target="_blank">
                                            <i class="icon ti ti-linkedin icon-xs"></i>
                                        </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3035<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dar@biesergreer.com">dar@biesergreer.com</a>p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Julie L. Jones - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3061<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:jlj@biesergreer.com">jlj@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../inc/footer -->
