<!-- $pageTitle = Jennifer L. Brogan -->
<!-- $position = Partner -->

<!-- @include ../_inc/path/team --><!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location  -->/assets/img/bieser_greer-jennifer_brogan.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24"><a href="family-law">Family Law</a>,
                                            <a href="<!-- $aop -->litigation.html">Litigation</a>,
                                            <a href="<!-- $aop -->medical-malpractice-defense.html">Medical Malpractice Defense</a> &
                                            <a href="<!-- $aop -->healthcare.html">Healthcare Law</a>.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2002</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2002</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2002</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="inline-block mb24">J.D. Moot Court Competitor National Association of Women Lawyers Outstanding Law Student</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1999</span>
                                            <h6 class="uppercase mb0">Miami University</h6>
                                            <span class="inline-block mb24">Bachelor of Science</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-sm-4">
                            <h5 class="uppercase editable">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Member of the Stanley Z. Greenberg Family Law Forum</dd>
                                    <dd>• Past Chairperson, Current Member Bar Exam and Qualifications Committee, Dayton Bar Association</dd>
                                    <dd>• Past Chairperson, Current Member Domestic Relations Committee, Dayton Bar Association</dd>
                                    <dd>• Listed in Ohio Super Lawyers, Rising Stars</dd>
                                    <dd>• Martindale-Hubbell</dd>
                                </dl>
                        </div>
                        <div class="col-md-4">
                            <h5 class="uppercase edtiable">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8 edtiable">
                                <dl>
                                    <dd>• Bishop Fenwick High School, School Board Member</dd>
                                    <dd>• Greater Dayton Volunteer Lawyer's Project</dd>
                                    <dd>• Junior League of Dayton</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li>
                                    <a href="http://www.martindale.com/Jennifer-L-Brogan/2693398-lawyer.htm?view=cr" target="_blank"><img src="<!-- $location  -->/assets/img/b-martindale_hubbell.gif" alt="Martindale Hubble logo"></a>
                                </li>
                                <li class="mt24"><img src="<!-- $location -->/assets/img/super-lawyers-rising-star.jpg" alt="Super Lawyers Logo" width="200"></li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:jlb@biesergreer.com">jlb@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Kathleen R. Kesting - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3038<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:krk@biesergreer.com">krk@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
