<!-- $pageTitle = Christina C. Flanagan -->
<!-- $position = Attorney -->

<!-- @include ../_inc/path/team -->
<!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 editable bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li class="editable">
                                    <a href="/">Home</a>
                                </li>
                                <li class="editable">
                                    <a href="../attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location -->/assets/img/christina_flanagan.jpg">
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0 editable">Primary areas of practice</h6>
                                            <span class="inline-block mb24 editable">
                                            <a class="editable" href="<!-- $aop -->business-litigation.html">Business Litigation</a>,
                                            <a class="editable" href="<!-- $aop -->business-transactions.html">Business Transactions</a>,
                                            <a class="editable" href="<!-- $aop -->estate-planning.html">Estate Planning</a>,
                                            <a class="editable" href="<!-- $aop -->healthcare.html">Healthcare</a>,
                                            <a class="editable" href="<!-- $aop -->litigation.html">Litigation</a>,
                                            <a class="editable" href="<!-- $aop -->medical-malpractice-defense.html">Medical Malpractice Defense</a> &
                                            <a class="editable" href="<!-- $aop -->personal-injury.html">Professional Liability</a>,
                                            .
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2011</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2012</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The Commonwealth of Kentucky</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2014</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24 editable">The United States District Court for the Southern District of Ohio 2014</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2011 to 2012</span>
                                            <h6 class="uppercase mb0 editable">Former Of Counsel, Burnett & Thomason</h6>
                                            <span class="inline-block mb24 editable">In the areas of oil and gas title and the Ohio Dormant Minerals Act</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2011 to 2013</span>
                                            <h6 class="uppercase mb0 editable">Former Managing Member of Flanagan Law Firm LLC</h6>
                                            <span class="inline-block mb24 editable">Serving clients in the areas of estate planning and business law for owners of closely held businesses.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2013 to 2014</span>
                                            <h6 class="uppercase mb0 editable">Former Staff Attorney to Judge Steven K. Dankof</h6>
                                            <span class="inline-block mb24 editable">Of the Montgomery County Common Pleas Court</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2014</span>
                                            <h6 class="uppercase mb0 editable">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2011</span>
                                            <h6 class="uppercase mb0 editable">University of Cincinnati College of Law</h6>
                                            <span class="inline-block mb24 editable">J.D. <em>Magna Cum Laude</em> Order of the Coif, Recipient of the Eugene M. Corbin Award for Trial Practice and Taxation, Managing Editor of the University of Cincinnati Law Review</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">1994</span>
                                            <h6 class="uppercase mb0 editable">Texas Christian University (TCU)</h6>
                                            <span class="inline-block mb24 editable">Bachelor of Arts</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt class="editable">• Ohio State Bar Association</dt>
                                    <dt class="editable">• Kentucky Bar Association</dt>
                                    <dt class="editable">• Dayton Bar Association</dt>
                                    <dt class="editable">• Carl D. Kessler Inn of Court</dt>
                                    <dt class="editable">• Leadership Development Program 2015-2016 </dt>
                                    <dt class="editable">• Cincinnati Bar Association</dt>
                                    <dt class="editable">• Clermont County Bar Association</dt>
                                </dl>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Publications</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt class="editable">• The SEC’s Overreach:  Against SEC Rule 151A, 78 U. CIN. L. REV. 1573 (2010)</dt>
                                </dl>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt class="editable">• Junior League of Cincinnati</dt>
                                    <dt class="editable">• Muse Machine Fundraising and Development Committee 2015-2016 </dt>
                                </dl>
                             <ul class="rep-logos">
                                    <li class="editable"><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 ">Email</h6>
                                    <p class="fade-half editable">
                                        <a href="mailto:ccf@biesergreer.com">ccf@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 ">Phone</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 ">Fax</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Social Media</h6>
                                    <ul class="rep-logos">
                                        <li class="fade-half">
                                            <a class="social-media-link editable" href="https://www.linkedin.com/in/christinaflanagan" target="_blank" title="Join my Network">
                                                <i class="icon ti ti-linkedin icon-xs"></i>
                                            </a>
                                        </li>
                                        <li class="fade-half">
                                            <a class="social-media-link editable" href="https://twitter.com/ccfbiesergreer" title="Follow me on Twitter">
                                                <i class="icon ti ti-twitter-alt icon-xs"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Peggy S. Dale - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3019<p class="editable"
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:psd@biesergreer.com">psd@biesergreer.com</a><p class="editable"
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
