<!-- $pageTitle = Matthew M. Suellentrop -->
<!-- $position = Attorney -->

<!-- @include ../_inc/path/team -->
<!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img class="editable" alt="Pic" src="<!-- $location -->/assets/img/matthew-suellentrop.jpg">
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a class="editable" href="<!-- $aop -->appeals.html">Appeals</a>,
                                            <a class="editable" href="<!-- $aop -->business-litigation.html">Business Litigation</a>,
                                            <a class="editable" href="<!-- $aop -->criminal-defense.html">Criminal Defense</a>,
                                            <a class="editable" href="<!-- $aop -->healthcare.html">Healthcare</a>,
                                            <a class="editable" href="<!-- $aop -->litigation.html">Litigation</a>,
                                            <a class="editable" href="<!-- $aop -->white-collar-crime.html">White Collar Crime</a>,
                                            .
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class=" editable pull-right fade-1-4">2012</span>
                                            <h6 class=" editable uppercase mb0">Admitted to the practice of law</h6>
                                            <span class=" editable inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class= editable "pull-right fade-1-4">2012-2016</span>
                                            <h6 class=" editable uppercase mb0">Former Assistant Prosecutor</h6>
                                            <!-- <span class="inline-block mb24">The Commonwealth of Kentucky</span> -->
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class=" editable pull-right fade-1-4">2016</span>
                                            <h6 class=" editable uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2012</span>
                                            <h6 class="uppercase mb0">University of Dayton School of Law</h6>
                                            <span class="inline-block mb24">J.D. Staff Writer, Law Review</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2010</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="inline-block mb24">Bachelor of Science - <em>Magna Cum Laude</em><br>
                                            Preside -University of Dayton Club Baseball</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                    <span>• Ohio State Bar Association</span><br>
                                    <span>• Dayton Bar Association</span><br>
                                    <span>• Cincinnati Bar Association</span><br>
                                    <span>• Clinton County Bar Association</span><br>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                    <span>• Member of Board of Directors of YMCA Camp Kern</span>
                            <!--  <ul class="rep-logos">
                                    <li><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                             </ul> -->
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:mms@biesergreer.com">mms@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
<!--                                 <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Social Media</h6>
                                    <ul class="rep-logos">
                                        <li class="fade-half">
                                            <a class="social-media-link" href="https://www.linkedin.com/in/christinaflanagan" target="_blank" title="Join my Network">
                                                <i class="icon ti ti-linkedin icon-xs"></i>
                                            </a>
                                        </li>
                                        <li class="fade-half">
                                            <a class="social-media-link" href="https://twitter.com/ccfbiesergreer" title="Follow me on Twitter">
                                                <i class="icon ti ti-twitter-alt icon-xs"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Peggy S. Dale - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3019<p>
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:psd@biesergreer.com">psd@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
