<!-- $pageTitle = Michael A. Rieman -->
<!-- $position = Attorney -->

<!-- @include ../_inc/path/team -->
<!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 editable bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li class="editable">
                                    <a href="/">Home</a>
                                </li>
                                <li class="editable">
                                    <a href="../attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location -->/assets/img/bieser_greer-michael_rieman.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0 editable">Primary areas of practice</h6>
                                            <span class="inline-block mb8">
                                                <a class="editable" href="<!-- $aop -->appeals.html">Appeals</a>,
                                                <a class="editable" href="<!-- $aop -->business-litigation.html">Business Litigation</a>,
                                                <a class="editable" href="<!-- $aop -->business-litigation.html">Business/Corporate Transactions</a>,
                                                <a class="editable" href="<!-- $aop -->criminal-defense.html">Criminal Law</a>,
                                                <a class="editable" href="<!-- $aop -->estate-planning.html">Estate Planning</a>,
                                                <a class="editable" href="<!-- $aop -->healthcare.html">Healthcare</a>,
                                                <a class="editable" href="<!-- $aop -->litigation.html">Litigation</a>,
                                                <a class="editable" href="<!-- $aop -->nonprofit-organization.html">Non-Profit Organizations</a> &
                                                <a class="editable" href="<!-- $aop -->white-collar-crime.html">White Collar Crime</a>.
                                                .
                                            </span>
                                            <br>
                                            <span class="inline-block mb16 editable">
                                                Mr. Rieman focuses his legal practice on representing a wide variety of businesses concerning all areas of their legal needs. He firmly believes that there is no one-size-fits-all solution to his clients’ problems. Each client and each situation is unique and deserves personalized attention, which he ensures they get.</span>
                                            <br>
                                            <span class="inline-block mb16 editable">
                                                Mr. Rieman also practices criminal law in Ohio. His previous experience as an assistant prosecuting attorney allows him to effectively and efficiently handle a wide range of criminal issues.</span>
                                            <br>
                                            <span class="inline-block mb24 editable">
                                                In addition to his legal practice, Mr. Rieman is very active in the community, especially in his hometown of Greenville, Ohio. Currently Mr. Rieman serves as the President of the Board of Trustees of State of the Heart Hospice and Vice- President of the Board of Trustees of Family Health Services of Darke County.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2011</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law in the State of Ohio</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0 editable">Previous assistant prosecuting attorney handling felony crimes</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0 editable">Former owner of Rieman Law, Ltd.</h6>
                                            <span class="inline-block mb24">Assisted clients with estate planning and administration, real estate transactions and general business law</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2015</span>
                                            <h6 class="uppercase mb0 editable">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2011</span>
                                            <h6 class="uppercase mb0 editable">University of Notre Dame</h6>
                                            <span class="inline-block mb24">J.D., Business Law Forum & Honor Council</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2008</span>
                                            <h6 class="uppercase mb0 editable">The Ohio State University -- Fisher College of Business</h6>
                                            <span class="inline-block mb24">Bachelor of Science<br>
                                            Business Administration – Logistics
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd class="editable">• Ohio State Bar Association</dd>
                                    <dd class="editable">• Dayton Bar Association</dd>
                                    <dd class="editable">• Darke County Bar Association</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-10">
                                <dl>
                                    <dd class="editable">• President – Board of Trustees – State of the Heart Hospice</dd>
                                    <dd class="editable">• Vice-President – Board of Trustees – Family Health Services of Darke County</dd>
                                    <dd class="editable">• Recorder – Knights of Columbus, Council 1796</dd>
                                </dl>
                             <ul class="rep-logos">
                                    <li class="editable"><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half editable">
                                        <a href="mailto:mar@biesergreer.com">mar@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0 editable">Social Media</h6>
                                    <ul class="rep-logos">
                                        <li class="fade-half">
                                            <a class="social-media-link editable" href="https://www.linkedin.com/in/michael-rieman-34419117" target="_blank" title="Join my Network">
                                                <i class="icon ti ti-linkedin icon-xs"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Tisha D. Parker - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3018<p class="editable"
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:tdp@biesergreer.com">tdp@biesergreer.com</a><p class="editable"
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
