<!-- $pageTitle = Philip M. Borger -->
<!-- $position = Attorney -->
<!-- @include ../_inc/path/team -->
<!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li class="editable">
                                    <a href="/">Home</a>
                                </li>
                                <li class="editable">
                                    <a href="../attorneys/">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img class="editable" alt="Pic" src="<!-- $location -->/assets/img/bieser_greer-Phillip_Borger.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a class="editable" href="<!-- $aop -->business-litigation.html">Business Litigation</a>,
                                            <a class="editable" href="<!-- $aop -->business-transactions.html">Business/Corporate Transactions</a>,
                                            <a class="editable" href="<!-- $aop -->estate-planning.html">Elder Law</a>,
                                            <a class="editable" href="<!-- $aop -->estate-planning.html">Estate Administration</a>,
                                            <a class="editable" href="<!-- $aop -->estate-planning.html">Estate Planning</a>,
                                            <a class="editable" href="<!-- $aop -->litigation.html">Litigation</a> &
                                            <a class="editable" href="<!-- $aop -->nonprofit-organization.html">Non-profit Organizations</a>.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2009</span>
                                            <h6 class="uppercase mb0 editable">Admitted to the practice of law</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2014</span>
                                            <h6 class="uppercase mb0 editable">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2009</span>
                                            <h6 class="uppercase mb0 editable">University of Cincinnati College of Law</h6>
                                            <span class="inline-block mb24 editable">J.D. -- Published Member and Notes & Comments Editor of the University of Cincinnati Law Review -- Corporate Law Fellow</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2004</span>
                                            <h6 class="uppercase mb0 editable">Ohio University</h6>
                                            <span class="inline-block mb24">E.W. Scripps School of Journalism, M.S., Summa Cum Laude -- Graduate Assistant</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4 editable">2003</span>
                                            <h6 class="uppercase mb0 editable">University of Dayton</h6>
                                            <span class="inline-block mb24 editable">B.A. -- Cum Laude -- Omicron Delta Epsilon Honor Society (Economics)</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div><!--end of row-->

                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt class="editable">• Ohio State Bar Association</dt>
                                    <dt class="editable">• Dayton Bar Association</dt>
                                        <dd class="ml16 editable">• Estate Planning Committee</dd>
                                        <dd class="ml16 editable">• Corporate Counsel Committee</dd>
                                        <dd class="ml16 editable">• Young Lawyer's Division</dd>
                                        <dd class="ml16 editable">• Leadership Development Program</dd>
                                    <dt class="editable">• Greater Dayton Volunteer Lawyers Project</dt>
                                </dl>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd class="editable">• Barristers Bowl Organizational Committee</dd>
                                    <dd class="editable">• Miami Valley Career Technology Center Foundation Board of Trustees</dd>
                                </dl>
                             <ul class="rep-logos">
                                    <li class="editable"><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half editable">
                                        <a href="mailto:pmb@biesergreer.com">pmb@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half editable">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Social Media</h6>
                                    <ul class="rep-logos">
                                        <li class="fade-half">
                                            <a class="social-media-link editable" href="https://www.linkedin.com/in/phil-borger-a4077218" target="_blank" title="Join my Network">
                                                <i class="icon ti ti-linkedin icon-xs"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase editable">Julie L. Jones - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half editable"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3061<p class="editable">
                                        <p class="fade-half editable"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:jlj@biesergreer.com">jlj@biesergreer.com</a><p class="editable">
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
