<!-- $pageTitle = Trisha M. Duff -->
<!-- $position = Attorney -->

<!-- @include ../_inc/path/team -->
<!-- @include ../_inc/head, ../_inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="../attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="<!-- $location -->/assets/img/trisha_duff.jpg">
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="<!-- $aop -->family-law">Family Law</a>,
                                            <a href="<!-- $aop -->alternative–dispute-resolution">Alternative Dispute Resolution/Mediation</a>,
                                            <a href="<!-- $aop -->criminal-defense">Criminal Law</a> and
                                            <a href="<!-- $aop -->estate-planning">Estate Planning</a></span>
                                            <span class="inline-block mb16">For 25 years, Ms. Duff has devoted her practice to assisting people in the area of family law. She has extensive experience from both sides of the bench in divorce matters, dissolutions, custody matters and other situations unique to families in crisis. Ms. Duff further is experienced in handling juvenile law matters, estate planning and criminal matters.</span>

                                            <span class="inline-block mb24">Ms. Duff has completed all required training to allow her to act as a mediator for divorce actions, custody actions and other family law matters.  This allows parties to save both time and money and avoid the uncertain outcome of submitting their cases to a Court, thus giving parties more control over their futures.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The United States District Court for the Southern District of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991-1999 and 2002-2013</span>
                                            <h6 class="uppercase mb0">Private Practice</h6>
                                            <span class="inline-block mb24">Duff Law Offices</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991-99</span>
                                            <h6 class="uppercase mb0">Former Assistant Prosecutor</h6>
                                            <span class="inline-block mb24"> The City of Vandalia</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1994-99</span>
                                            <h6 class="uppercase mb0">Former acting Judge</h6>
                                            <span class="inline-block mb24">The Montgomery County Areas Courts, Western and Eastern Divisions</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1999-2002</span>
                                            <h6 class="uppercase mb0">Former Magistrate</h6>
                                            <span class="inline-block mb24">The Montgomery County Domestic Relations Court</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2002-05</span>
                                            <h6 class="uppercase mb0">Former Law Director</h6>
                                            <span class="inline-block mb24">The City of Vandalia</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2013</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1991</span>
                                            <h6 class="uppercase mb0">University of Dayton School of Law</h6>
                                            <span class="inline-block mb24">J.D. -- Touche Ross Scholar Award Recipient</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1988</span>
                                            <h6 class="uppercase mb0">The Ohio State University</h6>
                                            <span class="inline-block mb24">Bachelor of Science</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association – Certified Grievance Committee Member</dd>
                                    <dd>• 2015 DBA Foundation Fellow</dd>
                                    <dd>• 2015 American Institute of Family Law Attorneys “10 Best” Attorneys for Ohio</dd>
                                    <dd>• Barrister in the Stanley Z. Greenberg Family Law Forum</dd>
                                    <dd>• Past Chairperson, Domestic Relations Committee, Dayton Bar Association</dd>
                                    <dd>• Former Member, Montgomery County Criminal Justice Council, Subcommittee on Domestic Violence</dd>
                                    <dd>• Family Law Mediator – has successfully completed all required training</dd>

                                </dl>
                            </div>
                        </div>
<!--
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Publications</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• The SEC’s Overreach:  Against SEC Rule 151A, 78 U. CIN. L. REV. 1573 (2010)</dd>
                                </dl>
                            </div>
                        </div> -->
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-10 rep-logos">
                                <dl>
                                    <dd>• Greater Dayton Volunteer Lawyer's Project</dd>
                                </dl>
                                <ul class="rep-logos">
                                    <li><img src="<!-- $location  -->/assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell"></li>
                                    <li><img src="<!-- $location  -->/assets/img/aifla-10best2015.jpg" alt="American Institue of Family Law Logo" width="150"></li>
                                    <li><img src="<!-- $location -->/assets/img/super_lawyers_2016.jpg" alt="Super Lawyers Logo" width="150"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:tmd@biesergreer.com">tmd@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Social Media</h6>
                                    <ul>
                                        <li class="fade-half">
                                        <a class="social-media-link" href="https://www.linkedin.com/in/trishaduff" target="_blank">
                                            <i class="icon ti ti-linkedin icon-xs"></i>
                                        </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Kathleen R. Kesting - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3038<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:krk@biesergreer.com">krk@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include ../_inc/footer -->
