			<!-- START ABOUT SECTION -->
		    <a id="about" class="in-page-link"></a>
			<section class="m-auto">
		        <div class="container">
		            <div class="feed-item mb96 mb-xs-48">
		                <div class="row mb16 mb-xs-0 text-center">
		                    <div class="col-md-offset-2 col-sm-10 col-sm-offset-1 text-center col-md-8">

		                        <h4 class="uppercase bglaw-header">A TRADITION OF EXCEPTIONAL SERVICE<br></h4>
		                        <p class="small-line text-center mb32"></p>
		                    </div>
		                </div>

		                <div class="row mb32 mb-xs-16">
		                    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">

		                        <p class="lead">Since 1854, we have helped companies and individuals solve their problems – in and out of the courtroom. Our approach to litigation is simple: We build relationships with our clients and seek efficient solutions to their problems. <br></p>
		                        <p class="lead">We conscientiously strive to avoid spending time and money on collateral and secondary disputes and issues. Instead, we focus on resolving the underlying disputes without creating side issues that generate legal fees and provide little or no benefit for our clients. Therefore, we subscribe to the admonition, "Never mistake motion for action." By understanding our clients' situations and focusing on practical solutions to their problems, we effectively advocate and protect their interests.&nbsp;</p>
		                    </div>
			                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                        <a class="mt24 mb48 mb-xs-32 btn inner-link" href="#history">More About Us</a>
		                        <a class="mt24 mb48 mb-xs-32 btn inner-link" href="#contact">Contact Us</a>
		                    </div>
	                    </div>
	                    <div class="row">
							<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center mb64 mb-xs-24">
	                    	<!-- @include aboutLogos -->
	                    	</div>
	                    </div>


		            </div>

		        </div>
	        </section>
