		    <!-- START AOP SECTION -->
		    <a id="aop" class="in-page-link"></a>
			<section class="m-auto">
		        <div class="container">
		            <div class="row">
		                <div class="row mb-xs-0">
		                    <div class="col-md-offset-2 col-sm-10 col-sm-offset-1 text-center col-md-8">
		                    	<h6 class="uppercase color-red">AREAS of Practice<br></h6>
		                        <h4 class="uppercase bglaw-header">Committed to protecting our clients, both professionally and personally.<br></h4>
		                        <p class="small-line text-center mb32"></p>
		                    </div>
		                </div>
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <p class="lead">
		                        The attorneys of Bieser Greer prepare and try complex cases in such areas as business and corporate disputes, construction, criminal charges, employment, environmental, family law, intellectual property, professional liability and personal injury claims. We complement a strong emphasis on litigation with general practice services in the fields of real estate, estate planning and administration, and business and professional organizations.
		                    </p>
		                </div>
		            </div>
				</div>
		    </section>
			<section class="m-auto mt-96">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="tabbed-content button-tabs vertical">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title bglaw-aop">
		                                    <span>Alternative Dispute Resolution</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Alternative Dispute Resolution</h5>
		                                    <hr>
		                                    <p>
		                                        There are many alternatives to trial, and while the lawyers of Bieser Greer are experienced in the various forms of dispute resolution, we are advocates of only two of these forms: binding arbitration and mediation.
		                                    </p>
		                                    <p>
		                                        The choice between trial and arbitration, if such a choice is available, is dependent on the facts and issues presented by a given dispute. Mediation, however, when properly timed and undertaken, has proven effective in almost every matter and every substantive area that becomes the subject of litigation. Our attorneys have served as mediators, arbitrators, and on frequent occasions, as counsel for parties to such proceedings.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-alternative–dispute-resolution">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>APPEALS</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Appeals</h5>
		                                    <hr>
		                                    <p>
		                                        We represent clients through all stages of the appellate process including case evaluation, post-trial motions, appeal brief preparation and oral argument. Our attorneys are experienced in both appellate advocacy as well as trial work. Successfully advancing an appeal requires attorneys who are experienced in all aspects of litigation.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-appeals">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Business Litigation</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Business Litigation</h5>
		                                    <hr>
		                                    <p>
		                                        When businesses and business people find themselves in disputes with others or find they have been wronged in their marketplace, the litigators of Bieser, Greer & Landis, widely recognized as among the best in the field, counsel and represent them through to resolution. Bieser, Greer & Landis has represented some of the smallest and some of the largest businesses in disputes of all kinds, ranging from disputes between business partners to disputes with employees or ex-employees to disputes with large competitors or potential competitors. We have litigated all types of issues businesses or business people might face including issues related to unfair competition, patent infringement and antitrust matters. Our representation is not limited to that in the civil justice system but the criminal justice system as well, with hundreds of clients successfully represented after being charged with such things as mail fraud, wire fraud and money laundering.
		                                    </p>
		                                    <p>
		                                        Business, whether small or large, presents ongoing issues which call for the input of experienced legal counselors and advocates. Bieser, Greer & Landis lawyers have been providing high quality business counseling and advocacy services for more than 150 years and continue to provide those high quality legal services today.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-business-litigation">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Business Transactions</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Business Transactions</h5>
		                                    <hr>
		                                    <p>
		                                         Same Content that is under existing Business/Corp Litigation page that you have built already with one small change.
		                                    </p>
		                                    <p>
												Since its founding in 1854, Bieser Greer has worked with thousands of business clients of all sizes on all facets of their ventures. Our lawyers work directly with businesses and their owners, counseling them on how best to organize their business, establish its ownership structure and protect its intellectual property and other assets. We counsel businesses and their owners on how best to keep and motivate their employees and on the legal aspects of the decisions they are faced with on an ongoing basis.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-business-transactions">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Construction Litigation</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Construction Litigation</h5>
		                                    <hr>
		                                    <p>
		                                    Individuals who work in the construction industry know that all of the contractors on a job need to work together to create a safe work environment while at the same time face the issues of contractual deadlines. When things do not work the way they should claims may arise for breaches of contract including delays and other issues. There may also be claims for personal injury, wrongful death or property damage as the result of the alleged conduct of a particular contractor. Bieser Greer has extensive knowledge and experience in construction litigation for those seeking counsel in these cases.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-construction-litigation">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Criminal Defense</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Criminal Defense</h5>
		                                    <hr>
		                                    <p>
		                                        All individuals have a right to legal counsel and representation. From traffic issues such as OVI accusations to misdemeanors and felonies, the lawyers of Bieser Greer have the experience necessary to help defend your rights.
		                                    </p>
		                                    <p>
		                                        Bieser Greer represents individuals and corporations facing investigation or prosecution for crimes in municipal, state and federal court. Whether you are summoned as a witness in a grand jury investigation, face the potential for prosecution if you do not cooperate with the government, or are charged with a criminal offense, you need the advantage of an experienced criminal defense attorney to defend your constitutional rights. Government at all levels continues to expand the use of criminal remedies as a way to deter and punish disfavored conduct. No citizen or corporation should enter the criminal justice system without an experienced trial lawyer at their side.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-criminal-defense">Learn More</a></p>
		                                </div>
		                            </li>		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Employment Law</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Employment Law</h5>
		                                    <hr>
		                                    <p>
		                                        Both employers and employees look to our employment law attorneys for advice and representation relative to the constantly-evolving web of state and federal laws that govern the workplace. We competently and compassionately guide clients through all phases of workplace disputes – from prevention through litigation. We have extensive trial experience in state and federal courts relating to a wide-range of employment claims, including discrimination, harassment, retaliation, wrongful discharge, breach of contract, wage and hour disputes, FMLA and military leave entitlement, invasion of privacy, unfair labor practices, and intentional torts. In addition, we have handled a great number of cases involving the enforcement of non-compete agreements and claims for misappropriation of trade secrets and unfair competition. While our primary goal is to keep our clients out of court, if possible, we have earned a reputation for aggressive and effective representation in the courtroom.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-employment-law">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Estate Planning</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">ESTATE PLANNING</h5>
		                                    <hr>
		                                    <p>
		                                        Since the 1850s – long before the advent of estate or income taxes – we have assisted clients in planning the distribution of their property and have represented executors, administrators and trustees in the administration of estates and trusts. Although dealing with taxes adds an important dimension to proper planning, the role of the attorney — to counsel with the client and to assist in developing a plan which best serves the client’s needs and wishes — has not changed.
		                                    </p><p>
		                                        We seek to provide every possible benefit to the client and his or her family and other beneficiaries by helping to create and give effect to suitable estate planning documents as efficiently and economically as possible. We also have the knowledge and experience required to work with and represent individual and corporate executors and administrators, individual and corporate trustees, and other fiduciaries in the performance of their varied and complex duties.<br>
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-estate-planning">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Family Law</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">FAMILY LAW</h5>
		                                    <hr>
		                                    <p>
		                                        Since family law is often one of the most emotional, contentious and volatile areas of the law, it is critical to have an attorney who is prepared to protect your interests. We appreciate the importance of listening to our clients and are dedicated to working with them to develop creative and desirable solutions for their current situation and long-term planning.
		                                    </p>
		                                    <p>
		                                        The Family Law Practice Group of Bieser Greer represents individuals in all types of family law matters. We also provide continuing assistance to clients in post-decree matters to address modification or enforcement of court orders. This is often necessary to address changes in child support, spousal support, custody, shared parenting plans and relocation issues. While our focus is on resolution of disputes without unnecessary and costly litigation, we are experienced litigators in the event a settlement cannot be obtained..
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-family-law">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Healthcare</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">HEALTHCARE</h5>
		                                    <hr>
		                                    <p>
		                                        Healthcare is one of the fastest-growing industries in this nation’s economy, and the healthcare field is the subject of complex, ever-changing state and federal rules and regulations. Bieser Greer attorneys have a wealth of experience in representing and advising a wide array of healthcare providers in minimizing risks, insuring that healthcare providers are compliant with state and federal regulation and in defending clients when litigation arises. Whether it be representing a hospital, a physician practice, nursing home or other healthcare provider, Bieser Greer has the skill and expertise necessary to meet the challenges posed by healthcare providers and the firm prides itself on counseling and advising its clients in the most effective and economical way possible.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-healthcare">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Litigation</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">LITIGATION</h5>
		                                    <hr>
		                                    <p>
		                                        The partners and associates of Bieser Greer have over 300 years of collective experience in the Dayton legal community where the firm itself has been in existence since 1854. Much of that experience has been in the art of communicating complex legal and factual issues in a focused, understandable and persuasive manner to judges, juries, arbitrators, mediators and opposing counsel.
		                                    </p>
		                                    <p>We represent our clients in a proactive, goal-oriented and efficient manner without unnecessary and expensive collateral or secondary proceedings. Three of the firm's partners are Fellows of the American College of Trial Lawyers, ten are listed in Best Lawyers in America, and eleven of the firm's attorneys carry the highest eligibility rating in Martindale-Hubbell. We pride ourselves in being experts in counseling clients on litigation risks and benefits and representing clients as advocates in an adversary system of justice.<br></p>
		                                    <p><a class="btn btn-sm" href="aop-litigation">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Medical Malpractice Defense</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">MEDICAL MALPRACTICE DEFENSE</h5>
		                                    <hr>
		                                    <p> Bieser Greer has a long history of providing legal services to hospitals, physicians and other healthcare providers throughout the region. We have long-standing ties with many local hospitals. Our team of experienced attorneys specializes in medical defense litigation, and provide a proactive, personalized approach to each claim. We have prepared and tried hundreds of cases involving malpractice claims.
											</p>
											<p>
		                                    We also assist our clients by providing health care consulting, based upon our years of experience and knowledge of current and anticipated health care issues. As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder. <br>
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-medical-malpractice-defense">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>MILITARY LAW</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">MILITARY LAW</h5>
		                                    <hr>
		                                    <p>Those who have served in our armed forces understand that success is the product of dedication, devotion and teamwork. Bieser Greer puts those principles into practice in its representation of active duty, reserve and retired military members, as well as civilian defense contractors, in various civil, administrative and criminal situations. We recognize the unique obligations imposed by military service, and strive to achieve the best results for our individual clients while respecting the needs of our military forces.<br>
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-military-law">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Non-Profit organizations</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">NON-PROFIT ORGANIZATIONS</h5>
		                                    <hr>
		                                    <p>
		                                        Bieser Greer has a long history of providing comprehensive services to non-profit organizations throughout southwestern Ohio. Our attorneys provide legal services that cover a wide array of issues which often confront non-profit organizations. We offer the knowledge and experience our clients need to best serve their organizations.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-nonprofit-organization">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Personal Injury</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">Personal Injury</h5>
		                                    <hr>
		                                    <p>
		                                        Personal injury disputes often involve the most difficult times in a client’s life – emotionally and physically. Bieser Greer prides itself on pursuing these types of claims aggressively with the goals of early resolution and maximizing the value of the client’s claim. Bieser Greer attorneys have handled thousands of these types of claims on behalf of both plaintiffs and defendants. With an understanding of how these cases are pursued from both sides, our attorneys have greater insight than the traditional plaintiff-only personal injury firm. The firm’s vast experience on both sides of personal injury cases range from purely emotional injury to automobile accidents to traumatic amputations, brain damage, paralysis and death. Two of our partners have been recognized in the personal injury field by the publication Best Lawyers in America. To enhance the value of your claim, it is important to contact an attorney as soon as possible. Bieser Greer attorneys are available 24 hours per day and will respond immediately to your needs.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-personal-injury">Learn More</a></p>
		                                </div>
		                            </li>

		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Product Liability</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">PRODUCT LIABILITY</h5>
		                                    <hr>
		                                    <p>
		                                        We all deal with products every day. Sometimes while using or utilizing a product a consumer may sustain an injury or property damage may occur. Litigating with claims of a defective product takes both skill and experience. The investigative process into the cause of injury, death or property damage can be complicated. The attorneys of Bieser Greer are widely recognized as among the best around to handle these complex cases both on the side of the defendant manufacturer and on the side of the injured consumer. In fact, one of its partners has been recognized by Best Lawyers in America in this specialized field.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-product-liability">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>Professional Liability</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">professional liability</h5>
		                                    <hr>
		                                    <p>The experience of litigation can be especially stressful and frustrating to a professional person who feels disadvantaged by the prospect of sympathy for his or her adversary and distracted by the pressure of court proceedings on an already overloaded work schedule. Confidence in effective representation is essential to mitigating such stress and frustration and to achieving a successful resolution of the claims asserted.<br></p>
		                                    <p>
		                                        As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.
		                                    </p>
		                                    <p><a class="btn btn-sm" href="aop-professional-liability">Learn More</a></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>White Collar Crime</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase bglaw-header">White Collar Crime</h5>
		                                    <hr>
		                                    <p>The climate for business-government relations, especially for those businesses subject to government regulations, has become increasingly aggressive in both investigations and legal proceedings. At both the state and federal level, businesses and individuals face government enforcement. As a result, some civil and regulatory matters can result in criminal investigations.</p>
		                                    <p><a class="btn btn-sm" href="aop-white-collar-crime">Learn More</a></p>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
			</section>
