			<a id="heroheader" class="in-page-link"></a>
			<section class="m-auto fullscreen cover parallax image-bg overlay-heavy">
		        <div class="background-image-holder">
		            <img alt="city of dayton" class="editable background-image img-center" src="assets/img/bieser_greer-dayton_river.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h1 class="editable mb24 uppercase bglaw-header">building <span class="color-red">relationships</span>
		                    <br>finding <span class="color-red">solutions</span></h1>
		                   	<p class="small-line text-center mb16"></p>
		                    <h3 class="editable uppercase mb32 bglaw-header">MORE THAN 160 YEARS OF LEGAL EXPERIENCE</h3>
							<div class="modal-container">
							    <div class="play-button btn-modal inline"></div>
							    <div class="rdm_modal no-bg">
							        <iframe data-provider="vimeo" data-video-id="145549492" data-autoplay="1"></iframe>
							    </div>
							</div>
                            <!--end of modal video-->
		                </div>
		            </div>
		        </div>
		    </section>
