<!-- $memberName = James P. Fliesher -->
<!-- $memberURL = team-partner-james-p-fliesher -->
<!-- $memberTitle = Partner -->

                        <!-- start member -->
                        <a class="teamBlock" href="<!-- $memberURL -->" title="<!-- $memberName -->">
                            <div class="col-sm-4 text-center feature bordered image-tile outer-title">
                                <h5 class="uppercase mb16"><!-- $memberName --></h5>
                               <p class="lead"><!-- $memberTitle --></p>
                            </div>
                        </a>
                        <!-- end member -->
