			<!-- START CTA1 SECTION -->
	        <section id="cta" class="image-bg bg-dark parallax overlay-heavy pt120 pb120">
            	<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 458px, 0px); background: url('asstes/img/bieser_greer-pen_paper.jpg');"><img alt="Background Image" class="background-image" src="assets/img/bieser_greer-pen_paper.jpg" style="display: none;"></div>
	            <div class="container">
	                <div class="row">
	                    <div class="col-sm-12 text-center">
	                        <h2 class="uppercase mb8 hidden-xs bglaw-header">Confident. Competent. <span class="color-red">Credentialed.</span></h2>
	                        <a class="inner-link btn-lg btn mb8 mt16 mt-xs-2 btn-red" href="#contactus">Contact Us Today</a>
	                     </div>
	                </div>
	            </div>
        	</section>
