			<!-- START CTA1 SECTION -->
	        <section id="cta" class="image-bg bg-dark parallax overlay-heavy pt120 pb120">
		        <div class="background-image-holder">
		            <img alt="bieser-greer-business background image" class="background-image" src="assets/img/bieser_greer-pen_paper.jpg">
		        </div>
	            <div class="container">
	                <div class="row">
	                    <div class="col-sm-12 text-center">
	                        <h2 class="uppercase mb8 hidden-xs bglaw-header">Confident. Competent. <span class="color-red">Credentialed.</span></h2>
	                        <a class="inner-link btn-lg btn mb8 mt16 mt-xs-2 btn-red" href="#contactus">Contact Us Today</a>
	                     </div>
	                </div>
	            </div>
        	</section>
