            <section class="pt64 pb64 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                            <a class="btn btn-filled btn-lg mb0" href="http://build.inthera.in/biesergreer#contactus">Contact Us</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
