		    <footer class="m-auto footer-2 bg-dark"><!-- START FOOTER -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center mb64 mb-xs-24">
							<a href="#">
								<div class="vnu"><img alt="Logo" class="image-logo mb16" src="assets/img/bieser_greer-logo.svg"></div>
							</a>
							<p class="mb48 mb-xs-16">
							<a href="http://maps.apple.com/?daddr=6+North+Main+Street+Dayton+OH+45402" class="link">						6 North Main Street • Suite 400<br>
								Dayton, OH 45402<br></a>
								<a href="tel:19372333277" class="link">(937) 223-3277</a></p>
							<ul class="list-inline social-list spread-children">
								<li><a href="https://twitter.com/biesergreer" class="twitter"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
								<li><a href="#" class="facebook"><i class="icon icon-sm ti-facebook"></i></a></li>
								<li><a href="https://plus.google.com/+BieserGreerDayton/about" class="google"><i class="icon ti ti-google icon-sm"></i></a></li>
								<li><a href="https://www.linkedin.com/company/bieser-greer-&-landis-llp" class="linkedin"><i class="icon ti ti-linkedin icon-sm"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCuty07gvYB5SaW0ozuug6nA" class="youtube"><i class="icon ti ti-youtube icon-sm"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="row fade-half">
						<div class="col-sm-4 text-center-xs">
							<span>© Copyright 2015 Bieser Greer & Landis LLP</span>
						</div>

						<div class="col-sm-4 text-center hidden-xs">
							<span>All Rights Reserverd</span>
						</div>

						<div class="col-sm-4 text-right hidden-xs">
							<a href="mailto:rec@bgllaw.com?Subject=rec@bgllaw.com" class="link"><span>rec@bgllaw.com</span></a>
						</div>
					</div>
				</div>

                <a class="hidden-xs hidden-sm btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
			</footer>
		</div>


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/flexslider.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src="assets/js/masonry.min.js"></script>
        <script src="assets/js/ytplayer.min.js"></script>
        <script src="assets/js/twitterfetcher.min.js"></script>
        <script src="assets/js/smooth-scroll.min.js"></script>
        <script src="assets/js/parallax.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
