							<!-- START LOGOS -->
							<ul class="list-inline social-list spread-children">
								<li>
									<a href="#" >
										<img src="assets/img/bbb.png" alt="BBB logo" class="bw">
									</a>
								</li>
								<li>
									<a href="#" >
										<img src="assets/img/best-lawyer-listing.jpg" alt="Best Lawyers Listing" class="bw">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/best-lawyer.jpg" alt="Best lawyer" class="bw">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/av-martindale.jpg" alt="AV Martindale" class="bw">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/bar-register.jpg" alt="Bar Register" class="bw">
									</a>
								</li>
							</ul>
