							<div class="text-center mb64 mb-xs-24">
								<ul class="list-inline social-list spread-children mt32">

									<li>
										<a href="http://bestlawfirms.usnews.com/profile.aspx?section=overview&firm_id=25810" target="_blank"><img src="assets/img/best-lawyer.jpg" alt="Best lawyer" class="bw"></a>
									</li>

									<li>
										<a href="http://www.bestlawyers.com/search/firmprofile.aspx?firm_id=25810" target="_blank"><img src="assets/img/best-lawyer-listing.jpg" alt="Best Lawyers Listing" class="bw"></a>
									</li>

									<li>
										<a href="http://www.bbb.org/dayton" target="_blank"><img src="assets/img/bbb.png" alt="BBB logo" class="bw"></a>
									</li>

									<li>
										<a href="http://www.martindale.com/" target="_blank"><img src="assets/img/av-martindale.jpg" alt="Lexis Nexis Martindale" class="bw"></a>
									</li>

									<li>
										<img src="assets/img/bar-register.jpg" alt="Bar Register" class="bw">
									</li>

									<li>
										<a href="http://profiles.superlawyers.com/ohio/dayton/lawfirm/bieser-greer-and-landis-llp/fd22caa5-e494-42a8-823a-34a90aee3381.html" target="_blank" title="Check out our Super Lawyers Profile"><img src="assets/img/super_lawyers_2016-white.png" alt="Super Lawyers Logo" class="bw"></a>
									</li>

								</ul>
							</div>
