            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb8 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead mb0"><!-- $tagline --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                               <!--  <li>
                                    <a href="/">$pageCat</a>
                                </li> -->
                                <li class="active"><!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
