            <section class="page-title page-title-1 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center color-red modal-video-container">
                            <h2 class="uppercase bglaw-header mb0"><!-- $slogan --></h2>
                            <p class="lead mb0"><!-- $tagline --></p>
                            <!-- START VIDEO -->
                                <div class="play-button2 inline large"></div>
                                <div class="modal-video">
                                    <i class="ti-close close-iframe"></i>
                                    <iframe src="<!-- $youtubeEmbedURL -->?modestbranding=1&amp;controls=0&rel=0&showinfo=1&theme=dark" frameborder="0" allowfullscreen></iframe>
                                </div>
                            <!-- END VIDEO -->
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li>
                        <a href="http://build.inthera.in/biesergreer">Home</a>
                    </li>
                    <li>
                        <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                    </li>
                    <li class="active"><!-- $pageTitle --></li>
                </ol>
            </section>
