			<a id="heroheader" class="in-page-link"></a>
			<section class="m-auto fullscreen cover parallax image-bg overlay-heavy">
		        <div class="background-image-holder">
		            <img alt="city of dayton" class="editable background-image img-center" src="assets/img/bieser_greer-dayton_river.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h1 class="editable mb16 uppercase bglaw-header">building <span class="color-red">relationships</span><br>finding <span class="color-red">solutions</span></h1>
		                   	<p class="small-line text-center mb32"></p>
		                    <h3 class="editable uppercase mb32 bglaw-header">MORE THAN 160 YEARS OF EXPERIENCE</h3>
		                    <div class="modal-video-container mb0">
		                        <div class="play-button inline large"></div>
		                        <div class="modal-video">
		                            <i class="ti-close close-iframe"></i>
		                          <!--   <iframe src="https://www.youtube.com/embed/o5Z8-Z1KAPE?modestbranding=1&amp;controls=0&rel=0&showinfo=1&theme=dark" frameborder="0" allowfullscreen></iframe> -->
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
