			<!-- START TIMELINE -->
			<section class="hidden-xs">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 col-sm-12 text-center">

		                    <div class="tabbed-content text-tabs">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title">
		                                    <span>1854</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        The firm Vallandigham & McMahon <em>(predecessor Bieser, Greer & Landis LLP)</em> is formed.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1871</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        The Attorney Who's Defense Was Too Perfect <em>(as published in Ripley's Believe it or Not)</em><br>
		                                        Clement Vallandigham <em>(1820-1871)</em> defending an accused murderer in Lebonon, Ohio pledged in his opening statement to the jury that he would prove that if his client hand handled the gun in the manner charged he would have killed himself! Practicing with a loaded revolver in front of a mirror on the eve of his summation address, Vallandigham accidentally killed himself.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1891</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	The firm becomes known as McMahon & McMahon with the arrival of McMahon's son, J. Sprigg McMahon. Five years later they are joined by another lawyer, H.L. Ferneding. Previous associates of John A. McMahon in the practice include George W. Houk <em>(a. 1847)</em> & John McMahon Sprigg <em>(a. 1865)</em>.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1913</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        After Robert G. Corwin (a. 1901) and Robert K. Landis (a. 1911) become Partners in the firm, the name is changed from McMahon & McMahon to McMahon, Corwin & Landis.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1914</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        Following the Great Dayton Flood 1913, John A. McMahon drafts the Miami Conservancy Act to form the first consortium of governmental entities for a conservation project. The Act itself will serve as a model for the TVA and other New Deal legislation.
		                                    </p>
		                                </div>
		                            </li><li>
		                                <div class="tab-title">
		                                    <span>1923</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        John A. McMahon dies after 69 years of active legal practice, leaving the firm in the hands of his son and the triumvirate of Robert G. Corwin <em>(a. 1901)</em>, Robert K. Landis <em>(a. 1911)</em>, & Samuel S. Markham <em>(a. 1919)</em>. The name of the firm is changed from McMahon & McMahon to McMahon, Corwin, Landis & Markham.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1941</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	The Firm changes its name to Landis, Ferguson, Bieser & Greer.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1948</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	The firm handles the estate of Orville Wright and is instrumental in negotiations for the return of the first Wright Flyer from England to the U.S., where it will reside in the Smithsonian, recognized as the first successful airplane.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1961</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	The firm changes its name to Bieser, Greer & Landis. At that time the associates in the firm are Charles S. Bridge <em>(a. 1948)</em>, Charles D. Shook <em>(a. 1952)</em>, Douglas K. Ferguson <em>(a. 1955)</em> & Edward L. Shank <em>(a. 1965)</em>. David C. Greer will join the firm in the following year.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1976</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	David C. Greer & Leo F. Krebs argue the school desegregation case of Brinkman V. Gilligan before the United States Supreme Court. They will be involved in this litigation for a total of ten years, a series of District Court trials, three trips to the Sixth Circuit Court of Appeals and another oral argument before the United States Supreme Court.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1996</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	David C. Greer publishes <em>“Sluff of History's Boot Soles”</em> which chronicles Dayton's 200-year sweep of legal history against the background of the county's three revolutions during that period. Greer brings personalities to life - through drama or the telling of comic episodes.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>Presently</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                    	Bieser, Greer & Landis celebrates its 160th anniversary in 2014. Its current attorneys collectively have in excess of 350 years of legal practice with in-depth experience in all varieties of courtroom disputes. Over its history, eight partners have been President of the Dayton Bar Association. The firm's associates are the wave of its future. They are heirs to the character traits given the firm by its two founders - the personal courage that caused one to speak up with indifference to popularity or consequence and the personal dedication that caused the other to dedicate 69 years of life to the profession.
		                                    </p>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>

