<!-- START CONTACT US SECTION -->
            <a id="contactus" class="in-page-link"></a>
			<section class="m-auto">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-offset-1 text-center col-sm-10">
	                        <h6 class="uppercase color-red">Contact Us</h6>
	                        <h4 class="uppercase mb16 mt-16 bglaw-header">we are here to help</h4>
	                        <p class="small-line text-center mb32"></p>
		                </div>
		                <div class="col-sm-offset-2 text-center col-sm-8">
		                	<p class="lead">Bieser Greer attorneys are available at any time for a consultation. For an immediate appointment, contact us toll-free at <a href="tel:1-877-459-1586">1-877-459-1586</a>.&nbsp; We look forward to working with you toward your goals. &nbsp;</p>

		                </div>
		            </div>

		        </div>

		    </section>
		    <!-- START MAP -->
		    <a id="contactmap" class="in-page-link"></a>
			<section class="pt240 pb240">
					<div class="map-canvas" data-address="6 north main street dayton ohio 45402" data-map-zoom="16" data-maps-api-key="AIzaSyD1dOrKVSqyADuhKx7GYaap8jk0_Vxtwuc"></div>
			</section>
			<!-- START CONTACT FORM -->
			<a id="contactform" class="in-page-link"></a>
			<section class="m-auto image-bg parallax overlay-heavy">
		        <div class="background-image-holder">
		            <img alt="city of dayton image" class="background-image" src="assets/img/bieser_greer-contactBG.jpg">
		        </div>
		        <div class="container">
		            <div class="row mb64 mt64">
		                <div class="col-sm-6 col-md-5">
		                    <h5 class="mb0 bglaw-contact">Bieser Greer & Landis LLP</h5>
		                    <hr class="mb0 color-red">
		                    <p class="sub">
		                       <a href="http://maps.apple.com/?daddr=400+PNC+Center+6+North+Main+Street+Dayton+OH+ 45402">6 North Main Street Suite 400 Dayton, OH 45402</a>
		                    </p>
		                    <p class="sub">
		                        <strong>Tel:</strong> <a href="tel:19372233277">937.223.3277</a>
		                        <br>
		                        <strong>Fax:</strong> <a href="tel:19372233277">937.223.6339</a>
		                        <br>
								<a href="mailto:rec@biesergreer.com">rec@biesergreer.com</a>
		                        <br>
		                    </p>
		                </div>
		                <div class="col-sm-6 col-md-5 col-md-offset-1">
		                    <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
		                        <input type="text" class="validate-required" name="name" placeholder="Your Name">
		                        <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
		                        <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
		                        <input type="submit" value="Send Message">
		                    </form>
		                </div>
		            </div>
		        </div>
		    </section>
