		    <!-- START HISTORY SECTION -->
		    <a id="history" class="in-page-link"></a>
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-offset-1 col-sm-5">
		                    <div class="feature bordered ">
		                        <h6 class="uppercase color-red">History</h6>
		                        <h4 class="uppercase mb16 mt-16 bglaw-header">that works for you.</h4>
		                        <p class="small-line text-center mb32"></p>
		                        <p class="mb80 mb-xs-24 bglaw-history">Bieser Greer was founded in Dayton, Ohio, in 1854 – five years before the start of the American Civil War. Weathering such events as the Great Flood of Dayton, the Great Depression, and many firm name changes, Bieser Greer’s roots are deeply planted in history.
		                        <br><br>
		                        Bieser Greer team of attorneys have been involved in a number of historically significant cases, including the draft of the Miami Conservancy Act, the estate of Orville Wright and the return of the Wright Flyer to the U.S. from England, and the incorporation of the People's Railway, predecessor to the City Transit Company and the Miami Valley Regional Transit Authority.
		                        <br><br>
		                        Many of the firm’s partners throughout the years have acted as presidents of the Dayton Bar Association and the Ohio State Bar Association. The firm’s current attorneys collectively have in excess of 350 years of legal practice with in-depth experience in varieties of courtroom disputes.<br><br></p>

		                    </div>
		                </div>
		                <div class="col-sm-6">
		                    <img class="mt40 mt-xs-0 mb0" alt="clement vallandigham" src="assets/img/bieser_greer-Clement_Vallandigham-sketch.jpg">
		                    <img class="col-md-pull-2 relative mt-104" alt="Pic" src="assets/img/bieser_greer-wright_flyer.jpg">
		                </div>
		            </div>

		        </div>

		    </section><a id="timeline" class="in-page-link"></a>
		    <!-- @include homeTimeline -->
