			<!-- START TIMELINE -->
			<section class="hidden-xs">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">

		                    <div class="tabbed-content text-tabs">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title">
		                                    <span>1847</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        Clement Vallandigham arrives in Dayton and reads the law under Judge Joseph H. Crane.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1891</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        The firm becomes known as McMahon &amp; McMahon with the arrival of McMahon's son, J. Sprigg McMahon.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1941</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        The firm changes its name to Landis, Ferguson, Bieser &amp; Greer. It is the biggest law firm in Dayton at the time.</p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>1961</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        The firm changes its name to Bieser, Greer &amp; Landis
		                                    </p>
		                                </div>
		                            </li><li>
		                                <div class="tab-title">
		                                    <span>2004</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        Bieser, Greer &amp; Landis celebrated its 150th anniversary in 2004.
		                                    </p>
		                                </div>
		                            </li><li>
		                                <div class="tab-title bglaw-aop">
		                                    <span>2015</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>The firm changes its name to Bieser Greer</p>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>

