    <body>
        <div class="nav-container">
            <nav class="bg-dark">
                <div class="nav-utility bg-lite-dark uppercase">
                    <div class="module left top-social">
                        <ul class="list-inline social-list">
                            <li><a href="https://twitter.com/biesergreer" class="twitter"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
                            <li><a href="#" class="facebook"><i class="icon icon-sm ti-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/+BieserGreerDayton/about" class="google"><i class="icon ti ti-google icon-sm"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/bieser-greer-&-landis-llp" class="linkedin"><i class="icon ti ti-linkedin icon-sm"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCuty07gvYB5SaW0ozuug6nA" class="youtube"><i class="icon ti ti-youtube icon-sm"></i></a></li>
                        </ul>
                    </div>
                    <div class="module right">
                        <a href="tel:19372333277"><span class="sub link"><span class="color-red">Phone:</span> 937.233.3277</span></a>
                    </div>
                    <div class="module right">
                        <a href="mailto:rec@bgllaw.com"><span class="sub link"><span class="color-red">Email:</span> rec@bgllaw.com</span></a>
                    </div>
                </div>
                <div class="nav-bar">
                    <div class="module left">
                        <a href="http://build.inthera.in/biesergreer">
                            <img class="logo logo-light" alt="Bieser Greer Logo" src="assets/img/bieser_greer-logo.png">
                            <img class="logo logo-dark" alt="Bieser Greer Logo" src="assets/img/bieser_greer-logo.png">
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home<br></a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://build.inthera.in/biesergreer#about" class="inner-link" target="_self">about</a>
                                    <ul>
                                        <li>
                                            <a href="page-culture">The Culture</a>
                                        </li>
                                        <li>
                                            <a href="page-community">Community</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://build.inthera.in/biesergreer#aop" class="inner-link" target="_self">areas of practice </a>
                                    <ul>
                                        <li><a href="aop-business-corp-litigation">Business & Corp Litigation</a></li>
                                        <li><a href="aop-family-law">Family Law</a></li>
                                        <li><a href="aop-estate-planning">Estate Planning</a></li>
                                        <li><a href="aop-military-law">Military Law</a></li>
                                        <li><a href="aop-criminal-defense">Criminal Defense</a></li>
                                        <li><a href="aop-healthcare">Healthcare</a></li>
                                        <li><a href="aop-personal-injury">Personal Injury</a></li>
                                        <li><a href="aop-professional-liability">Professional Liability</a></li>
                                        <li><a href="aop-litigation">Litigation</a></li>
                                        <li><a href="aop-nonprofit-organization">Non-Profit Organizations</a></li>
                                        <li><a href="aop-alternative–dispute-resolution">Alternative Dispute Resolution</a></li>
                                        <li><a href="aop-appeals">Appeals</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown toggle-sub">
                                    <a href="http://build.inthera.in/biesergreer#theteam" class="inner-link">The Team</a>
                                    <ul>
                                        <li><a href="page-partners">Partners</a></li>
                                        <li><a href="page-attorneys">Attorneys</a></li>
                                        <li><a href="page-counsel">Of Counsel</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#history" class="inner-link" target="_self">history<br></a>
                                </li>
                                <li>
                                    <a href="page-blog">News</a>
                                </li>
                                <li class="has-dropdown toggle-sub">
                                    <a href="http://build.inthera.in/biesergreer#contactus" class="inner-link">Contact</a>
                                    <ul class="make-right">
                                        <li>
                                            <a href="page-careers">Careers</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
