        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/flexslider.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src="assets/js/masonry.min.js"></script>
        <script src="assets/js/ytplayer.min.js"></script>
        <script src="assets/js/twitterfetcher.min.js"></script>
        <script src="assets/js/smooth-scroll.min.js"></script>
        <script src="assets/js/parallax.js"></script>
        <script src="assets/js/scripts.js"></script>
