                        <div class="col-md-3 hidden-sm">
                            <div class="widget">
                                <form>
                                    <input class="mb0 search" type="text" placeholder="Start Typing to Search" />
                                </form>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">About The News</h6>
                                <hr>
                                <p>
                                    Welcome to the news page of Bieser Greer. This is where you’ll find blog posts, current news on the firm, updates on important legislation, resources and other topics of general interest.
                                </p>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">News Categories</h6>
                                <hr>
                                <ul class="link-list">
                                    <li>
                                       <a href="page-blog">Company News</a>
                                    </li>
                                    <li>
                                        <a href="page-community">Community</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Recent Posts</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="blog-in-honor-of-charles-d-shook">In Honor of Charles D. Shook</a>
                                        <span class="date">March 27, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">Attorney Trisha Duff joins the Law Firm</a>
                                        <span class="date">November 3, 2013</span>
                                    </li>
                                    <li>
                                        <a href="#">12 Bieser Gree Attorneys Recognized by Best Lawyers in America</a>
                                        <span class="date">November 1, 2013</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Latest Updates</h6>
                                <hr>
                                <div class="twitter-feed">
                                    <div class="tweets-feed" data-widget-id="649278070575206404">
                                    </div>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div><!--end of sidebar-->
