<!-- $Title1 = Attorney -->
<!-- $Title2 = Partner -->
<!-- $Title3 = Counsel -->

<!-- $member1 = Trisha M. Duff -->
<!-- $member1URL = team-attorney-trisha-m-duff -->

            <section class="pt64 pb64 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                            <a class="btn btn-filled btn-lg mb0" href="/#contactus">Contact Us</a>
                        </div>
                        <!-- start members -->
                        <a class="teamBlock" href="<!-- $member1URL -->" title="<!-- $member1 -->">
                            <div class="col-sm-6 col-md-offset-3 text-center feature bordered">
                                <h5 class="uppercase mb16"><!-- $member1 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div>
                        </a>
                        <!-- end member -->
                        <!-- end members -->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
