<!-- $Title1 = Attorney -->
<!-- $Title2 = Partner -->
<!-- $Title3 = Counsel -->

<!-- $member1 = Trisha M. Duff -->
<!-- $member1URL = team-attorney-trisha-m-duff -->

<!-- $member2 = Philip M. Borger -->
<!-- $member2URL = team-attorney-philip-m-borger -->

<!-- $member3 = Michael A. Rieman -->
<!-- $member3URL = team-attorney-michael-a-rieman -->

<!-- $member4 = Edward L. Shank -->
<!-- $member4URL = team-counsel-edward-l-shank -->

<!-- $member5 = Leo F. Krebs -->
<!-- $member5URL = team-counsel-leo-f-krebs -->
            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                        </div>
                        <!-- start members -->
                        <a class="teamBlock" href="<!-- $member1URL -->" title="<!-- $member1 -->">
                            <div class="col-sm-2 col-md-offset-1 text-center feature bordered">
                                <h5 class="uppercase mb16"><!-- $member1 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div>
                        </a>
                        <!-- end member -->
                        <a class="teamBlock" href="<!-- $member2URL -->" title="<!-- $member2 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member2 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div>
                        </a>
                        <!-- end members -->
                        <a class="teamBlock" href="<!-- $member3URL -->" title="<!-- $member3 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member3 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                        <a class="teamBlock" href="<!-- $member4URL -->" title="<!-- $member4 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member4 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                        <a class="teamBlock" href="<!-- $member5URL -->" title="<!-- $member5 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb40"><!-- $member5 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
