<!-- $Title1 = Attorney -->
<!-- $Title2 = Partner -->
<!-- $Title3 = Counsel -->

<!-- $member1 = Michael A. Rieman -->
<!-- $member1URL = team-attorney-michael-a-rieman -->

<!-- $member2 = James P. Fliesher -->
<!-- $member2URL = team-partner-james-p-fliesher -->

            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                        </div>
                        <!-- start members -->
                        <a class="teamBlock" href="<!-- $member1URL -->" title="<!-- $member1 -->">
                            <div class="col-sm-4 col-md-offset-2 text-center feature bordered">
                                <h5 class="uppercase mb16"><!-- $member1 --></h5>
                               <p class="lead"><!-- $Title2 --></p>
                            </div>
                        </a>
                        <!-- end member -->
                        <a class="teamBlock" href="<!-- $member2URL -->" title="<!-- $member2 -->">
                            <div class="col-sm-4 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member2 --></h5>
                               <p class="lead"><!-- $Title2 --></p>
                            </div>
                        </a>
                         <!-- end member -->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
