							<div class="text-center mb64 mb-xs-24">
								<ul class="list-inline social-list spread-children mt32">

									<li>
										<a class="bw" href="http://bestlawfirms.usnews.com/profile.aspx?section=overview&firm_id=25810" target="_blank"><img src="<!-- $location -->/assets/img/best-lawyer.jpg" alt="Best lawyer" ></a>
									</li>

									<li>
										<a class="bw" href="http://www.bestlawyers.com/search/firmprofile.aspx?firm_id=25810" target="_blank"><img src="<!-- $location -->/assets/img/best-lawyer-listing.jpg" alt="Best Lawyers Listing" ></a>
									</li>

									<li>
										<a class="bw" href="http://www.bbb.org/dayton" target="_blank"><img src="<!-- $location -->/assets/img/bbb.png" alt="BBB logo" ></a>
									</li>

									<li>
										<a class="bw" href="http://www.martindale.com/" target="_blank"><img src="<!-- $location -->/assets/img/av-martindale.jpg" alt="Lexis Nexis Martindale" ></a>
									</li>

									<li>
										<a class="bw" href="#"><img src="<!-- $location -->/assets/img/bar-register.jpg" alt="Bar Register" ></a>
									</li>

									<li>
										<a class="bw" href="http://profiles.superlawyers.com/ohio/dayton/lawfirm/bieser-greer-and-landis-llp/fd22caa5-e494-42a8-823a-34a90aee3381.html"><img src="<!-- $location -->/assets/img/super_lawyers_2016-white.png" alt="Super Lawyers Logo" ></a>
									</li>

								</ul>
							</div>
