<!-- START FOOTER -->
		    <footer class="m-auto footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center mb64 mb-xs-24">
							<a class="inner-link" href="#top">
								<div class="vnu"><img alt="Logo" class="image-logo mb16" src="<!-- $location -->/_assets/img/bieser_greer-logo.svg"></div>
							</a>
							<p class="mb48 mb-xs-16">
							<a href="http://maps.apple.com/?daddr=6+North+Main+Street+Dayton+OH+45402" class="link">						6 North Main Street • Suite 400<br>
								Dayton, OH 45402<br></a>
								<a href="tel:19372233277" class="link">(937) 223-3277</a></p>
							<!-- @include footerSocial -->

						</div>
						<!-- @include footerLogos -->
					</div>

					<div class="row fade-half">
						<div class="col-sm-4 text-center-xs">
							<span>© Copyright 2015 Bieser Greer & Landis LLP.</span>
						</div>

						<div class="col-sm-4 text-center hidden-xs">
							<span>All Rights Reserved.</span>
						</div>

						<div class="col-sm-4 text-right hidden-xs">
							<a href="mailto:rec@biesergreer.com?Subject=rec@biesergreer.com" class="link"><span>rec@biesergreer.com</span></a>
						</div>
					</div>
				</div>

                <a class="hidden-xs hidden-sm btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
			</footer>
		</div>
	<!-- @include scripts -->
    </body>
</html>
