            <section class="page-title page-title-1 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="<!-- $location -->/_assets/img/<!-- $backgroundImage -->" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0 bglaw-header"><!-- $slogan --></h2>
                            <p class="lead mb0"><!-- $tagline --></p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="active"><!-- $pageTitle --></li>
                </ol>
            </section>
