            <section class="page-title page-title-1 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="<!-- $location -->/_assets/img/<!-- $backgroundImage -->" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center color-red modal-video-container">
                            <h2 class="uppercase bglaw-header mb0"><!-- $slogan --></h2>
                            <p class="lead mb16"><!-- $tagline --></p>
                            <!-- START VIDEO -->
                            <div class="modal-container">
                                <div class="play-button btn-modal inline"></div>
                                <div class="rdm_modal no-bg">
                                    <iframe data-provider="vimeo" data-video-id="<!-- $videoID -->" data-autoplay="1"></iframe>
                                </div>
                            </div>
                            <!-- END VIDEO -->
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="active"><!-- $pageTitle --></li>
                </ol>
            </section>
