            <section class="page-title page-title-2 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead mb0"><!-- $tagline --></p>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li class="editable">
                                    <a href="/">Home</a>
                                </li>
                                <li class="editable">
                                    <a href="/#aop">AREAS of Practice</a>
                                </li>
                                <li class="active"><!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
