            <section class="page-title page-title-1 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center color-red">
                            <h2 class="uppercase bglaw-header mb0"><!-- $slogan --></h2>
                            <p class="lead mb0"><!-- $tagline --></p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li class="editable">
                        <a href="/">Home</a>
                    </li>
                    <li class="editable">
                        <a href="/#aop">AREAS of Practice</a>
                    </li>
                    <li class="active"><!-- $pageTitle --></li>
                </ol>
            </section>
