                        <!-- START BLOG SIDEBAR -->
                        <div class="col-md-3 hidden-sm">
 <!--                            <div class="widget">
                                <form>
                                    <input class="mb0 search" type="text" placeholder="Start Typing to Search" />
                                </form>
                            </div> -->
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">About The Blog</h6>
                                <hr>
                                <p>
                                    Welcome to the blog of Bieser Greer. This is where you’ll find blog posts, current news on the firm, updates on important legislation, resources and other topics of general interest.
                                </p>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Blog Categories</h6>
                                <hr>
                                <ul class="link-list">
                                    <li class="editable">
                                       <a href="/blog">Company News</a>
                                    </li>
                                    <li class="editable">
                                        <a href="/blog">Community</a>
                                    </li>
                                    <li class="editable">
                                        <a href="/blog">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Recent Posts</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li class="editable">
                                        <a href="<!-- $posts -->/2015-10-22-2016-best-lawyers-of-america.html">Bieser Greer Attorneys included in 2016 Best Lawyers of America</a>
                                        <span class="date">October 22, 2015</span>
                                    </li>
                                    <li class="editable">
                                        <a href="<!-- $posts -->/2015-03-07-in-honor-of-charles-d-shook.html">In Honor of Charles D. Shook</a>
                                        <span class="date">March 27, 2015</span>
                                    </li>
                                    <li class="editable">
                                        <a href="<!-- $posts -->/2013-11-07-attorney-trisha-duff-joins-the-law-firm.html">Attorney Trisha Duff joins the Law Firm</a>
                                        <span class="date">November 3, 2013</span>
                                    </li>
                                    <li class="editable">
                                        <a href="<!-- $posts -->/2013-11-01-12-bieser-greer-attorneys-reconized-as-best-laywers-in-america.html">12 Bieser Greer Attorneys Recognized by Best Lawyers in America</a>
                                        <span class="date">November 1, 2013</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Latest Updates</h6>
                                <hr>
                                <div class="twitter-feed">
                                    <div class="tweets-feed" data-widget-id="649278070575206404">
                                    </div>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div><!--end of sidebar-->
