				<!-- START TESTIMONIALS -->
		        <section class="m-auto image-bg overlay-heavy parallax">
			        <div class="background-image-holder">
			            <img alt="bieser greer law book" class="background-image" src="assets/img/bieser_greer-meeting_table.jpg">
			        </div>
			        <div class="container">


		            <div class="row mb16 mb-xs-0">
		                <div class="col-sm-12 text-center">
		                    <h3 class="bglaw-header">Some Testimonials <span class="color-red">of this that </span>and the other</h3>
		                </div>f
		            </div>

		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                    <div class="text-slider slider-arrow-controls text-center relative">
		                        <ul class="slides">
		                            <li class="editable">
		                                <p class="lead">In tristique, tortor vitae vulputate mattis, nunc justo rhoncus ligula, ut dapibus eros lectus id lacus. Morbi maximus tristique nisl.&nbsp;In tristique, tortor vitae vulputate mattis, nunc justo rhoncus ligula, ut dapibus eros lectus id lacus. Morbi maximus tristique nisl.</p>
		                                <div class="quote-author">
		                                    <h6 class="uppercase mb0">Anna Thompson</h6>
		                                    <span>City of Dayton</span>
		                                </div>
		                            </li>
		                            <li class="editable">
		                                <p class="lead">Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper.&nbsp;Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.&nbsp;</p>
		                                <div class="quote-author">
		                                    <h6 class="uppercase mb0">Rick Dempsey</h6>
		                                    <span>Some Business</span>
		                                </div>
		                            </li>
		                            <li class="editable">
		                                <p class="lead">In tristique, tortor vitae vulputate mattis, nunc justo rhoncus ligula, ut dapibus eros lectus id lacus. Morbi maximus tristique nisl.&nbsp;In tristique, tortor vitae vulputate mattis, nunc justo rhoncus ligula, ut dapibus eros lectus id lacus. Morbi maximus tristique nisl.</p>
		                                <div class="quote-author">
		                                    <h6 class="uppercase mb0">Gill Sans</h6>
		                                    <span>Some Person</span>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>

		        	</div>

		    </section>
