            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                        </div>
                        <div class="col-sm-12 col-md-offset-2">
                            <!-- @include members/pborger -->
                            <!-- @include members/cflanagan -->
                        </div>
                        <div class="col-sm-12 col-md-offset-2">
                            <!-- @include members/jfliesher -->
                            <!-- @include members/dgreer -->
                        </div>
                        <div class="col-sm-12 col-md-offset-2">
                            <!-- @include members/jgreer-->
                            <!-- @include members/joehlers -->
                        </div>
                        <div class="col-sm-12 col-md-offset-2">
                            <!-- @include members/mrieman -->
                            <!-- @include members/dwilliamson -->
                        </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
