<!-- $Title1 = Attorney -->
<!-- $Title2 = Partner -->
<!-- $Title3 = Counsel -->

<!-- $member1 = Jennifer L. Brogan-->
<!-- $member1URL = team-partner-jennifer-l-brogan -->

<!-- $member2 = Trisha M. Duff -->
<!-- $member2URL = team-attorney-trisha-m-duff -->

            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                        </div>
                        <div class="col-sm-12 col-sm-offset-2">
                            <!-- @include members/jbrogan -->
                            <!-- @include members/tduff -->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
