<!-- $Title1 = Attorney -->
<!-- $Title2 = Partner -->
<!-- $Title3 = Counsel -->

<!-- $member1 = Michael A. Rieman -->
<!-- $member1URL = team-attorney-michael-a-rieman -->

<!-- $member2 = Jennifer L. Brogan -->
<!-- $member2URL = team-partner-jennifer-l-brogan -->

<!-- $member3 = Michael A. Rieman -->
<!-- $member3URL = team-attorney-michael-a-rieman -->

<!-- $member4 = Joesph C. Oehlers -->
<!-- $member4URL = team-partner-joseph-c-oehlers -->

<!-- $member6 = Charles F. Shane -->
<!-- $member6URL = team-partner-charles-f-shane -->

<!-- $member5 = Howard P. Krisher -->
<!-- $member5URL = team-partner-howard-p-krisher -->


            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                        </div>
                        <!-- start members -->
                        <a class="teamBlock" href="<!-- $member1URL -->" title="<!-- $member1 -->">
                            <div class="col-sm-2 text-center feature bordered">
                                <h5 class="uppercase mb16"><!-- $member1 --></h5>
                               <p class="lead"><!-- $Title2 --></p>
                            </div>
                        </a>
                        <!-- end member -->
                        <a class="teamBlock" href="<!-- $member2URL -->" title="<!-- $member2 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member2 --></h5>
                               <p class="lead"><!-- $Title2 --></p>
                            </div>
                        </a><!-- end member -->
                        <a class="teamBlock" href="<!-- $member3URL -->" title="<!-- $member3 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member3 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                        <a class="teamBlock" href="<!-- $member4URL -->" title="<!-- $member4 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member4 --></h5>
                               <p class="lead"><!-- $Title2 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                        <a class="teamBlock" href="<!-- $member5URL -->" title="<!-- $member5 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member5 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                        <a class="teamBlock" href="<!-- $member6URL -->" title="<!-- $member6 -->">
                            <div class="col-sm-2 text-center feature feature-3 bordered ">
                                <h5 class="uppercase mb16"><!-- $member6 --></h5>
                               <p class="lead"><!-- $Title1 --></p>
                            </div> <!-- end member -->
                        </a>
                        <!-- end members -->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
