<!-- $Title1 = Attorney -->
<!-- $Title2 = Partner -->
<!-- $Title3 = Counsel -->

<!-- $member1 = Michael A. Rieman -->
<!-- $member1URL = team-attorney-michael-a-rieman -->

<!-- $member2 = James P. Fliesher -->
<!-- $member2URL = team-partner-james-p-fliesher -->

            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb24 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <!-- @include members/jfliesher -->
                            <!-- @include members/dgreer -->
                            <!-- @include members/mrieman -->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
