<!-- $pageTitle = Alternative Dispute Resolution -->
<!-- $slogan = nil -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser-greer-corp.jpg -->

<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 content-long pl64 pr32">
                    <h4 class="uppercase bglaw-header mt24 hidden-md editable" > <!-- $pageTitle --></h4>
                    <h5 class="uppercase bglaw-header visible-md editable"><!-- $pageTitle --></h5>
                    <p class="small-line text-center hidden-md hidden-lg"></p>
                            <p class="editable">
                                 <span class="inline-block mb16 editable">There are many alternatives to trial, and while the lawyers of Bieser Greer are experienced in the various forms of dispute resolution, we are advocates of only two of these forms: binding arbitration and mediation.</span>
                                 <span class="inline-block mb16 editable">The choice between trial and arbitration, if such a choice is available, is dependent on the facts and issues presented by a given dispute. Mediation, however, when properly timed and undertaken, has proven effective in almost every matter and every substantive area that becomes the subject of litigation. Our attorneys have served as mediators, arbitrators, and on frequent occasions, as counsel for parties to such proceedings.</span>
                                 <span class="inline-block mb16 editable">We act as experienced counselors in alternative dispute resolution, and as advocates in achieving satisfactory resolution of disputes by methods short of trial. When such alternatives fail, or where the client’s goal is an all-or-nothing victory at trial, we stand ready to perform the trial lawyer’s traditional courtroom role. If the goal is a fair compromise which eliminates the risk and minimizes the expense of litigation, we can match case issues and parties with the right mediator to maximize the opportunity of achieving that goal. If the goal is to curtail discovery expense and to trade the cost and delay of potential appellate proceedings for the potential risks and benefits of a final decision from an arbitrator or arbitration panel, we have experience in pursing that goal through binding arbitration.</span>
                                 <span class="inline-block hidden-md editable">
                                     At Bieser Greer, our Family Law Practice Group has completed all training required by the Ohio Supreme Court to mediate divorces, dissolutions, custody matters and other family law issues.  Mediation allows parties to have control over their futures and provides an amicable resolution to their disputes, thus saving time and money.
                                 </span>
                            </p>
                </div>
            </section>

<!-- @include ../_inc/teams/AltDispute -->
<!-- @include ../_inc/footer -->
