<!-- $pageTitle = Medical Malpractice Defense -->
<!-- $slogan = nil  -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-medical_mal_practice_defense.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0">
                       Bieser Greer has a long history of providing legal services to hospitals, physicians and other healthcare providers throughout the region. We have long-standing ties with many local hospitals. Our team of experienced attorneys specializes in medical defense litigation, and provides a proactive, personalized approach to each claim. We have prepared and tried hundreds of cases involving malpractice claims.
                    </p>
                    <p>
                        We also assist our clients by providing health care consulting, based upon our years of experience and knowledge of current and anticipated health care issues. As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Physician Negligence, Dental Negligence, Hospital Negligence & Nursing Negligence</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer has extensive experience defending physicians, nurses, podiatrists, dentists and oral surgeons as well as hospitals and other medical centers, against claims of medical negligence. We have a team of experienced attorneys that specializes in the defense of these claims. Our attorneys provide our clients with the knowledge, skill and resources to defend them in all phases of litigation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Nursing Home Liability</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer has experience defending nursing homes and other extended care facilities against claims of negligence and liability. Claims against nursing homes and extended care facilities will continue to increase with an aging population. We have a team of experienced attorneys that specialize in the defense of these claims.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature feature-3 mb64">
                            <div class="left">
                                <i class="ti-check-box text-white icon-sm"></i>
                            </div>
                            <div class="right">
                                <h6 class="mb8 uppercase bold">Assisted Living Liability</h6>
                                <p class="fade-1-4">
                                    Bieser Greer has experience defending assisted living facilities against claims of negligence. Claims against assisted living facilities continue to increase with the need for extended rehabilitation following hospitalizations and an aging population. We have a team of experienced attorneys that specialize in the defense of these claims. We provide our institutional clients the same personalized representation we offer our individual health care providers.
                                </p>
                            </div>
                        </div>
                    </div><!--end of row-->
<!--                     <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icons-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Oral Surgeons and Podiatrists</h6>
                                </div>
                            </div>
                        </div>
                    </div> --><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/teams/MedMal -->
<!-- @include inc/footer -->
