<!-- $pageTitle = Professional Liability -->
<!-- $slogan = Committed to <br>protecting our clients,<br><span class="tiny-text">both <strong>professionally</strong> and <strong>personally</strong>.</span>  -->
<!-- $tagline = Immediate access to high-caliber legal counsel with substantial experience in matters both complex and controversial.-->
<!-- $backgroundImage = bieser_greer-pro_liablity-lit.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="_assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header hidden-xs hidden-sm editable"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb16 hidden-xs hidden-sm"></p>
                    <p class="editable">
                         The experience of litigation can be especially stressful and frustrating to a professional person who feels disadvantaged by the prospect of sympathy for his or her adversary and distracted by the pressure of court proceedings on an already overloaded work schedule. Confidence in effective representation is essential to mitigating such stress and frustration and to achieving a successful resolution of the claims asserted.
                         <br>
                         <span class="inline-block mt16 mb16">As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.</span>
                         <span class="inline-block">Bieser Greer defends professionals in disciplinary, malpractice, and other actions.  Our attorneys are experienced in handling all phases of disciplinary proceedings and licensure actions before state licensing boards.  We recognize that these actions can have lasting effects on one’s reputation and career and handle these matters with efficiency and expediency in order to obtain favorable results.</span>
                    </p>

                    <div class="col-md-12 mt8 feature feature-3 hidden-sm hidden-sx">
                        <ul data-bullet="ti-check">
                            <li class="col-md-4 editable">    <strong>Accountants</strong></li>
                            <li class="col-md-4 editable">    <strong>Architects</strong></li>
                            <li class="col-md-4 editable"><strong>Attorneys/Judges</strong></li>
                        </ul>
                        <ul data-bullet="ti-check">
                            <li class="col-md-4 col-sm-4 editable">    <strong>Dentists</strong></li>
                            <li class="col-md-4 col-sm-4 editable">    <strong>Engineering</strong></li>
                            <li class="col-md-4 col-sm-4 editable">    <strong>Nurses</strong></li>
                        </ul>
                        <ul data-bullet="ti-check">
                            <li class="col-md-4 col-sm-4 editable">    <strong>Pharmacists</strong></li>
                            <li class="col-md-4 col-sm-4 editable">    <strong>Physicians</strong></li>
                            <li class="col-md-4 col-sm-4 editable">    <strong>Teachers</strong></li>
                        </ul>
                    </div>
                </div>

            </section>
<!-- @include inc/teams/ProLiability -->
<!-- @include inc/footer -->
