<!-- $pageTitle = White Collar Criminal Defense -->
<!-- $subTitle = And Corporate Compliance -->
<!-- $slogan = White Collar Criminal Defense -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-white_collar_crime.jpg -->
<!-- $youtubeEmbedURL = https://www.youtube.com/embed/TEYzXcU9ifY -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
                <!-- @include inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h5 class="uppercase bglaw-header mt16"><!-- $pageTitle --><br><!-- $subTitle --></h5>
                    <p class="small-line text-center mb16 hidden-md"></p>
                    <p>
                        The climate for business-government relations, especially for those businesses subject to strict government regulations, has become increasingly aggressive in both investigations and legal proceedings. At both the state and federal level, businesses and individuals face government regulations and enforcement actions. Some civil and regulatory matters may even result in criminal investigations.
                    </p>
                    <p>
                        This is a field in which early attorney involvement is highly desirable since governmental discretion tends to be broad at the early stages of an investigation and narrows sharply as an investigation moves to and through the stages of indictment and trial preparation. The lawyer’s experience in the criminal justice system and in the courtroom is essential to the handling of a case where an individual’s career, life and liberty may be at stake.

                    </p>
                    <p class="hidden-md">
                        Three of Bieser Greer's partners have been honored to be listed by Best Lawyers in America in the field of white collar criminal defense. The attorneys of Bieser Greer have vast experience representing corporations or individuals who face criminal charges or other enforcement proceedings. We make it a priority to help our clients avoid prosecution, and our extensive knowledge of government regulatory agencies and compliance programs helps our clients navigate the challenging – and often unsettling – investigation process.

                    </p>
                </div>
            </section>
<!-- @include inc/teams/whiteCollar -->
<!-- @include inc/footer -->
