<!-- $pageTitle = Construction Litigation -->
<!-- $slogan = Construction Litigation  -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-construction-litigation.jpg -->
<!-- $videoID = nil -->


<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="editable">
                    Individuals who work in the construction industry know that all of the contractors on a job need to work together to create a safe work environment while at the same time face the issues of contractual deadlines. When things do not work the way they should claims may arise for breaches of contract including delays and other issues. There may also be claims for personal injury, wrongful death or property damage as the result of the alleged conduct of a particular contractor. Bieser Greer has extensive knowledge and experience in construction litigation for those seeking counsel in these cases.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Breach of Contract / Delay Claims</h6>
                                    <p class="fade-1-4">
                                    Bieser Greer has represented owners, general contractors and subcontractors in these cases. They almost always require the need to hire an expert witness knowledgeable with how the construction industry works and how the conduct of an owner or contractors can affect the rights of others. If you find yourself or your company involved in such a dispute, Bieser Greer will be happy to advocate and steer you through the process.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Injury or Death Claims</h6>
                                    <p class="fade-1-4">
                                        A construction site is a dangerous place and it is not unusual for someone to get hurt or die due to a dangerous condition. Bieser Greer has handled hundreds of these types of cases both on behalf of the defendant construction company and on behalf of the injured worker. The investigation of these accidents takes expertise and at Bieser Greer you can find the help you need to either defend or prosecute such a claim.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include ../_inc/teams/Construction -->
<!-- @include ../_inc/footer -->
