<!-- $pageTitle = Employment Law -->
<!-- $slogan = Employment Law -->
<!-- $tagline =  nil-->
<!-- $backgroundImage = bieser_greer-employment_law.jpg -->

<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="<!-- $location -->/_assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0">
                        Both employers and employees look to our employment law attorneys for advice and representation relative to the constantly-evolving web of state and federal laws that govern the workplace. We competently and compassionately guide clients through all phases of workplace disputes – from prevention through litigation. We have extensive trial experience in state and federal courts relating to a wide-range of employment claims, including discrimination, harassment, retaliation, wrongful discharge, breach of contract, wage and hour disputes, FMLA and military leave entitlement, invasion of privacy, unfair labor practices, and intentional torts. In addition, we have handled a great number of cases involving the enforcement of non-compete agreements and claims for misappropriation of trade secrets and unfair competition. While our primary goal is to keep our clients out of court, if possible, we have earned a reputation for aggressive and effective representation in the courtroom.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Representing Management</h6>
                                    <p class="fade-1-4">
                                        Our employment law attorneys are trained and experienced to counsel employers concerning their rights and obligations vis-à-vis their employees. Ideally, this process would begin with preventative efforts, including the development and implementation of effective employment policies, and the drafting and negotiation of employment contracts. We can also assist with educating and training supervisors, who are the employer’s first line of defense in the prevention of workplace disputes. When problems do occur, we are available to provide immediate assistance with internal investigations, problematic leave requests, disciplining employees, and responding to unannounced investigations by government agencies, including OSHA, the Department of Labor, and the EEOC. We can also promptly intervene to seek temporary restraining orders preventing former employees from acting in violation of non-compete agreements or misappropriating proprietary company information. If preventative measures and negotiations fail, we will provide you with an aggressive and skillful defense in the courtroom.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Representing Employees</h6>
                                    <p class="fade-1-4">
                                        Our employment law attorneys regularly provide advice and representation to employees whose workplace rights have been threatened or violated. We help employees who feel that they have been wrongfully terminated, harassed, or otherwise discriminated against because of their age, gender, race, national origin, pregnancy, disability, sexual orientation, or religion. We fight against employers that fail to pay overtime compensation or commit other violations of wage and hour laws. We can also assist employees who have suffered retaliation for taking FMLA leave, complaining about unlawful or unsafe conduct, or filing a worker’s compensation claim. Our team has experience representing employees in contract negotiations, in hearings before administrative agencies, in arbitrations and mediations, and in state and federal courts. The bottom line is that if something has gone awry at work, we can help.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include ../_inc/teams/EmployeeLaw -->
<!-- @include ../_inc/footer -->
