<!-- $pageTitle = Estate Planning -->
<!-- $slogan = Dedicated to defending <br>your legacy. <br>Compelled by Ours.-->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-estateplanning.jpg -->

<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="editable"
                        Estate Planning encompasses more than just the distribution of assets after death.  It is also important to consider planning documents that address issues and concerns that can arise during life.  It is the role of an estate planning attorney to counsel the client and to assist in developing a plan which best serves the client’s needs and wishes, both during life and after death. Since the 1850s, Bieser Greer attorneys have sought to provide every possible benefit to the client and the client’s family and beneficiaries by helping to create and give effect to suitable estate planning documents as efficiently and economically as possible.

                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Wills</h6>
                                    <p class="fade-1-4">
                                        With a will, a person can control how and to whom their property will be distributed after death. Without a will, the law will decide how, by whom, and to whom a person’s estate will be distributed.  Bieser Greer’s experienced attorneys work with clients to ensure that their wishes will be carried out in the manner in which they intended, including through the use of personal property memoranda to direct the distribution of family heirlooms and items of personal significance.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Powers of Attorney</h6>
                                    <p class="fade-1-4">
                                       An important consideration when creating your estate plan is who will handle your day to day business and personal transactions, and how will those decisions be made, in the event that you become incapacitated.  Powers of attorney can also be tailored to facilitate business transactions and personal or family transactions for individuals who are not incapacitated.  Bieser Greer’s experienced attorneys help clients determine if they need a power of attorney and, if so, tailor the power of attorney to meet the clients’ needs and objectives.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                 <div class="right">
                                    <h6 class="mb8 uppercase bold">Trusts</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer attorneys are also experienced with the creation of trusts. There are many reasons a client may need a trust.  For example, trusts may be used to avoid the expense and publicity of probate, to provide for a special needs child, to control the timing and nature of distributions, to minimize estate tax exposure, or to protect and preserve assets that our clients have accrued through a lifetime of hard work, as well as for many other reasons as unique as our clients. Bieser Greer’s attorneys are experienced in drafting revocable and irrevocable inter vivos trusts, special needs trusts, charitable trusts, and irrevocable life insurance trusts designed to meet our clients’ unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Advanced Directives</h6>
                                    <p class="fade-1-4">
                                        An important consideration in this era of rapidly improving health care is who will make health care decisions in the event you are unable to speak for yourself, as well as how those decisions will be guided.  Through the use of a health care power of attorney and a living will, Bieser Greer attorneys help our clients control who will make these important decisions for them and offer guidance as to how such decisions should be made.  Bieser Greer’s attorneys also understand that many people of different religious faiths have issues related to end of life health care decisions and work with these clients to ensure that their advanced directives do not conflict with their faith.  In addition to living wills and health care powers of attorney, Bieser Greer attorneys can help clients who want to control the planning and method of their burial after their death through the use of the Right of Disposition of Remains.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->

                </div><!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center mb64">
                            <h3 class="uppercase bglaw-header color-primary mb40 mb-xs-24">Estate Administration</h3>
                            <p class="small-line text-center mb32"></p>
                            <p class="lead">
                                Since the 1850's we have also represented executors, administrators and trustees in the administration of estates and trusts. Bieser Greer attorneys have the knowledge and experience required to work with and represent individual and corporate executors and administrators, individual and corporate trustees, and other fiduciaries in the performance of their varied and complex duties.
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                 <div class="right">
                                    <h6 class="mb8 uppercase bold">Probate</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer attorneys have handled the probate administration of hundreds of estates.  Bieser Greer’s attorneys extensive knowledge and experience protects our estate planning clients’ decisions and intentions through probate administration. In addition, our attorneys are experienced with every phase of estate administration and stand ready to guide clients through the probate process, whether as a fiduciary or as a beneficiary or interested party in an estate.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                 <div class="right">
                                    <h6 class="mb8 uppercase bold">Contested Estates</h6>
                                    <p class="fade-1-4">
                                        Unfortunately, sometimes even the best planned estates face challenges from beneficiaries.  Bieser Greer attorneys are also experienced with will contests, concealment actions, removals of conservators, executors and guardians, as well as the need to appoint guardians, executors or trustees.  Bieser Greer attorneys have represented clients on both sides of these contests and understand the unique and emotional issues that impact these types of cases and how to effectively resolve them.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Trust Administration</h6>
                                    <p class="fade-1-4">
                                        For many of our clients, trusts play an important role in their Estate Plan.  Bieser Greer has over 150 years of experience assisting clients in administering their trusts during their life and thereafter.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Guardianships & Conservatorships</h6>
                                    <p class="fade-1-4">
                                        Illness, age or an unforeseen accident can impair and prohibit an individual’s ability to care for personal or financial needs. The attorneys at Bieser Greer have experience establishing guardianships (of a mentally disabled person) or conservatorships (of a physically disabled person) to assist and handle the management of that person’s affairs through the supervision of the Probate Court. Our attorneys can assist in the establishment of guardianships and conservatorships and make reports and accounts to the Probate Court.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include ../_inc/teams/Estate -->
<!-- @include ../_inc/footer -->
