<!-- $pageTitle = Family Law -->
<!-- $slogan = Practical resolutions  -->
<!-- $tagline = for difficult life circumstances. -->
<!-- $backgroundImage = bieser_greer-family_law.jpg -->
<!-- $videoID = 148653137 -->

<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroCenterVideo -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                            <p class="editable"Since family law is often one of the most emotional, contentious and volatile areas of the law, it is critical to have an attorney who is prepared to protect your interests. We appreciate the importance of listening to our clients and are dedicated to working with them to develop creative and desirable solutions for their current situation and long-term planning.
                            </p>
                            <p class="editable" The Family Law Practice Group of Bieser Greer represents individuals in all types of family law matters. We also provide continuing assistance to clients in post-decree matters to address modification or enforcement of court orders. This is often necessary to address changes in child support, spousal support, custody, shared parenting plans and relocation issues. While our focus is on resolution of disputes without unnecessary and costly litigation, we are experienced litigators in the event a settlement cannot be obtained.
                            </p>
                </div>
            </section>

            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-10 feature-3 v-align-children">
                                <i class="ti-check-box text-white icon-sm"></i>
                                <h6 class="mb8 uppercase bold visible-xs visible-sm">Divorce</h6> <!-- display on mobile only -->
                                <h6 class="ml16 mb8 uppercase bold hidden-xs hidden-sm">Divorce</h6>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                             <div class="right mt24"
                                    <p class="fade-1-4">
                                    Divorce can be a difficult process, particularly if children or complex assets are involved. We work with our clients to thoroughly understand the evolving law that impacts the divorce process in order to achieve the best results for our client.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="right mt24">
                                    <p class="fade-1-4">
                                    Our practice has particular emphasis on the economic aspects of marriage and divorce. This emphasis includes, among other things, consideration of the valuation and division of complicated marital assets such as corporations, sole proprietorships, partnerships, professional practices, stock, stock options, retirement plans and pensions. We have the experience to counsel individuals on the implications of the complex legal and economic issues arising from family relationships.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="right mt24">
                                    <p class="fade-1-4">
                                    This experience helps to resolve these intensely personal disputes in the most efficient and effective manner, including in mediation and at trial. Additionally, we recognize that avoiding disputes at the outset of marriage can be accomplished in an effective fashion. We bring experience and expertise to the table and can creatively protect personal and business wealth, as well as provide competent planning in the event of divorce or death.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr class="fade-3-4">
                    </div>
                    <!-- end of row -->
                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Dissolution</h6>
                                    <p class="fade-1-4">
                                        When a marriage ends, the way matters are handled can have a lasting impact on the ability of both spouses to move forward. Often times, a marriage can be resolved cost-effectively, with little conflict, through dissolution of marriage. Dissolution of marriage requires that both spouses agree to all issues related to the end of their marriage. The agreement is put in writing in a document known as a separation agreement. This agreement is then submitted to the court with a petition for dissolution where both spouses ask the court to dissolve their marriage. Dissolution can be the simplest, most respectful way to end a marriage.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Mediation</h6>
                                    <p class="fade-1-4">
                                        There is no doubt that individuals experience uncertainty and apprehension when contemplating or engaged in divorce, dissolution, custody or other divorce actions. Litigation can be costly and time consuming with the outcome seemingly unpredictable. Bieser Greer's Family Law Group has completed all training required by the Ohio Supreme Court to mediate these and other issues, thereby giving parties control over their futures and an amicable resolution to their disputes, while at the same time saving them future attorney's fees.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Legal Separation</h6>
                                    <p class="fade-1-4">
                                        Legal separation is typically an option for parties who want to stay married for religious purposes, want the advantage of deductibility of spousal support payments for income tax purposes, or want to maintain various insurance coverages. For some individuals, a legal separation is the desired manner to set the parameters for dealing with one another while living separate and apart while maintaining the status of being married, and leaving the door open for a reunion or resumption of marriage.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                    <hr class="fade-3-4">
                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Spousal Support Actions</h6>
                                    <p class="fade-1-4">
                                        Spousal support is often awarded in either a divorce, dissolution or legal separation. The courts will consider a number of elements to determine if you or your spouse qualifies for spousal support payments. The court will look at a number of factors to determine the duration and amount of spousal support. Some of these factors are: (1) the financial resources of the party seeking spousal support; (2) the time it will take the spouse to acquire the necessary skills, education or training to find appropriate employment; (3) the standard of living established during the marriage; (4) the duration of the marriage; (5) the age and physical condition of the spouse seeking spousal support; and, (6) the ability of the spouse from whom spousal support is sought to meet his or her reasonable needs.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Prenuptial Agreements</h6>
                                    <p class="fade-1-4">
                                        We advise our clients thinking of marriage about the function of prenuptial agreements (often called premarital agreements or antenuptial agreements). These agreements can be suitable for persons looking forward to a marriage, persons with children from a prior relationship, or persons with substantially unequal assets or income. The agreements allow for our clients to plan for the division of marital assets, the characterization of assets as separate property, the waiver of disposition of spousal support rights, protection of family business assets, and other stipulations that come into effect in the event of divorce or death.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Child Support Actions</h6>
                                    <p class="fade-1-4">
                                        In Ohio, there are specific guidelines which are followed in the determination of how much child support is to be allocated. Courts take into consideration the income levels of both parents. Ohio has statutory guidelines for determining child support amounts, but a judge has the authority to deviate from these guidelines if the situation warrants a deviation. We work to resolve your support issues with minimum court involvement and legal costs.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of row -->
                    <hr class="fade-3-4">
                    <div class="row mt24">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Paternity Actions</h6>
                                    <p class="fade-1-4">
                                        At Bieser Greer, we understand the needs of unmarried mothers and fathers. Mothers of children born out of wedlock may be more protective of their children and may not be open to the father’s involvement. Fathers may or may not want a role in their children’s lives, and some may simply deny paternity in an attempt to avoid the payment of child support. Whether the paternity case is commenced to introduce a father into a child’s life or to ensure support for the mother, we are dedicated to all of our clients.


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Child Custody Actions</h6>
                                    <p class="fade-1-4">
                                        Children’s issues can be emotionally draining. The resolution of custody, parenting time, and child support issues have a lasting impact on entire families. Our practice is equipped to deal effectively with these issues, whether in a marital, post-marital or out-of-wedlock setting. We have expertise in assessing unique issues such as interstate custody and child support disputes. We also have experience in addressing parentage questions such as the determination of paternity through DNA testing. We understand the importance of resolving these matters as amicably as possible, and bring experience, compassion, patience and tenacity to the settlement of these compelling issues.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of row -->
                    <hr class="fade-3-4">
                    <div class="row mt24">
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Civil Domestic Violence Cases</h6>
                                    <p class="fade-1-4">
                                        Domestic violence covers a wide range of abuse, including spousal abuse and child endangerment.  We ensure that our clients know their rights and receive the protection they need.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Annulment Actions</h6>
                                    <p class="fade-1-4">
                                        An annulment is a decree from a court determining that the marriage is legally invalid because of some defect that existed at the time the marriage was entered into. An annulment declares that a marital status never existed, unlike a divorce decree that terminates a marriage.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div><!--end of container-->
            </section>

<!-- @include ../_inc/teams/Family -->

<!-- @include ../_inc/footer -->
