<!-- $pageTitle = Litigation -->
<!-- $slogan =Our <span class="color-red"> #1 Source</span> of Referrals?<br><span class="tiny-text ">Lawyers from the Dayton Community<br>and from around the country</span> -->
<!-- $tagline = An endorsement of our firm. An Assurance for you. -->
<!-- $backgroundImage = bieser_greer-law-book.jpg -->
<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="editable"
                         The partners and associates of Bieser Greer have over 300 years of collective experience in the Dayton legal community where the firm itself has been in existence since 1854. Much of that experience has been in the art of communicating complex legal and factual issues in a focused, understandable and persuasive manner to judges, juries, arbitrators, mediators and opposing counsel.
                    </p>
                    <p class="editable"
                         We represent our clients in a proactive, goal-oriented and efficient manner without unnecessary and expensive collateral or secondary proceedings. Three of the firm's partners are Fellows of the American College of Trial Lawyers, ten are listed in Best Lawyers in America, and eleven of the firm's attorneys carry the highest eligibility rating in Martindale-Hubbell. We pride ourselves in being experts in counseling clients on litigation risks and benefits and representing clients as advocates in an adversary system of justice.
                    </p>
                </div>
            </section>

<!-- @include ../_inc/teams/Litigation -->
<!-- @include ../_inc/footer -->
