<!-- $pageTitle = Military Law -->
<!-- $slogan = Staunchly defending the liberties  -->
<!-- $tagline = of those who protect ours.  -->
<!-- $backgroundImage = bieser_greer-militarylaw.jpg -->
<!-- $videoID = 146248253 -->
<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroCenterVideo -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                         Those who have served in our armed forces understand that success is the product of dedication, devotion and teamwork. Bieser Greer puts those principles into practice in its representation of active duty, reserve and retired military members, as well as civilian defense contractors, in various civil, administrative and criminal situations. We recognize the unique obligations imposed by military service, and strive to achieve the best results for our individual clients while respecting the needs of our military forces.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">UCMJ Proceedings</h6>
                                    <p class="fade-1-4">
                                        We have experience representing active duty members in administrative disciplinary actions, Article 15 proceedings, Article 32 investigations, and special and general courts-martial. One of the firm’s partners is a former Judge Advocate General officer with significant experience advocating on behalf of individuals who are in the midst of these career and life-altering events.

                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Administrative Proceedings</h6>
                                    <p class="fade-1-4">
                                        We represent service members in other administrative matters and discharge actions, including medical separation processing, promotion and non-selection for promotion issues, officer misconduct, discharge upgrading and security clearance matters. Our lawyers have also assisted persons in the submission of application packages for the correction of military records to the various service bodies, including the Air Force Board for Correction of Military Records (AFBCMR), Army Board for Correction of Military Records (ABCMR), Board for Correction of Naval Records (BCNR), and Discharge Review Boards (DRB).

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include ../_inc/teams/Mil -->
<!-- @include ../_inc/footer -->
