<!-- $pageTitle = Product Liability-->
<!-- $slogan = nil  -->
<!-- $tagline = nil -->
<!-- $backgroundImage = product_liability.jpg -->
<!-- $videoID = 146248253 -->

<!-- @include ../_inc/path/aop, ../_inc/head, ../_inc/nav -->
        <div class="main-container">
        <!-- @include ../_inc/heroLeftImg -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="<!-- $location -->/assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="editable"
                        Sometimes while using a product, a consumer may sustain an injury or property damage may occur. Litigating claims of a defective product takes both skill and experience. The investigative process into the cause of injury, death or property damage can be complicated. The attorneys of Bieser Greer are as among the best to handle these complex cases both on the side of the defendant manufacturer and on the side of the injured consumer. In this specialized field, as recognized by Best Lawyers in America.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Consumer Goods and Appliances</h6>
                                    <p class="fade-1-4">
                                        We all rely on dependable products in our daily lives. Bieser Greer has overseen litigation ranging over a wide variety of consumer products, including, but not limited to, sporting goods, firearms, children’s toys, lighters, lawn equipment, auto and truck parts and kitchen and household appliances.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Heavy Machinery</h6>
                                    <p class="fade-1-4">
                                    These cases usually involve an employee who is required to operate heavy machinery as part of his or her job responsibilities. Bieser Greer’s experience with these types of cases is extensive. These cases can involve serious personal injury, wrongful death, serious property damage from fire, hazard claims and much more, Bieser Greer is prepared to handle these cases whether you are a manufacturing defendant or the one making a products liability claim.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Medical Implants, Drugs and Devices</h6>
                                    <p class="fade-1-4">
                                    Throughout our lifetimes, we use medical products that are designed to alleviate pain, improve physical function or heal more quickly. Bieser Greer has litigated a wide variety of these types of cases over the years and will bring our expertise to anyone involved in such a claim.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include ../_inc/teams/Product -->
<!-- @include ../_inc/footer -->
