<!-- $pageTitle = 12 Reconized by The Best Laywers in America -->

<!-- @include inc/data-blog -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-blog">Blog</a>
                                </li>
                                <li class="active"><!-- $cat1 --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label">01 November</span>
                                    <h4 class="inline-block"><!-- $pageTitle --></h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                    Best Lawyers, the oldest and most respected peer-review publication in the legal profession, has recognized 12 attorneys at Bieser, Greer & Landis as Best Lawyers in their particular field(s) of practice. Those receiving recognition include David Greer, Howard Krisher, John Haviland, David Williamson, Jamie Greer, Joe Oehlers, Carla Morman, Jim Fleisher, Charlie Shook, Ted Shank, Irv Bieser, and Leo Krebs. Dave Greer was recognized as the 2014 Dayton Bet-the-Company Litigiation "Lawyer of the Year" and Dayton Litigation-Intellectual Property "Lawyer of the Year".
                                </p>
                                <p>
                                    Best Lawyers compiles its lists of outstanding attorneys by conducting exhaustive peer-review surveys in which thousands of leading lawyers confidentially evaluate their professional peers.  The lawyers being honored as Best Lawyers have received particularly high ratings in these surveys by earning a high level of respect among their peers for their abilities, professionalism, and integrity.  Bieser, Greer & Landis is proud to announce this well deserved recognition.
                                </p>

                            </div>
                            <!--end of post snippet-->
                            <hr>
                            <!-- @include inc/comments -->
                        </div><!--end of nine col-->
                        <!-- @include inc/sidebarBlog -->
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include inc/footer -->
