<!-- $pageTitle = In Hornor of Charles D. Shook-->
<!-- $postDate = October 20 -->

<!-- @include inc/blogData -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-blog">Blog</a>
                                </li>
                                <li class="active"><!-- $cat1 --></li>
                            </ol>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <img class="mb24" alt="Post Image" src="assets/img/bieser_greer-chales-shook.jpg" />
                                <div class="post-title">
                                    <span class="label"><!-- $postDate --></span>
                                    <h4 class="inline-block"><!-- $pageTitle --></h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author2 --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p class="lead">
                                    Bieser, Greer & Landis lost our most long standing member. on March, 16, 2015 at the age of 87. Charles D. Shook (“Charlie”) started with the firm upon his admission to the practice of law in 1952.
                                </p>
                                <p>
                                    He ceased active practice in 2014 after 62 years. He had a great mind and the firm relied on his counsel for many years as he took the role of Senior Partner. His calm demeanor, smile, and wit will be sorely missed. We are all better lawyers and people as a result of Charlie’s influence. Rest in Peace, Old Friend.
                                </p>
                                <blockquote>
                                    Charles D. Shook (“Charlie”) started with the firm upon his admission to the practice of law in 1952.
                                </blockquote>

                            </div><!--end of post snippet-->
                            <hr>
                        <!-- @include inc/comments -->
                        </div><!--end of nine col-->
                    <!-- @include inc/sidebarBlog -->
                    </div>
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
