<!-- $pageTitle = Welcome to the new home of Bieser Greer-->
<!-- $postDate = October 20 -->

<!-- @include inc/blogData -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-blog">Blog</a>
                                </li>
                                <li class="active"><!-- $cat1 --></li>
                            </ol>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label"><!-- $postDate --></span>
                                    <h4 class="inline-block"><!-- $pageTitle --></h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author2 --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p class="lead">
                                    You’ve probably noticed a few changes around here lately.
                                </p>
                                <p>
                                    We’ve worked hard over the past few months to create a new website as polished and professional as our firm. This site launch is a part of a larger effort to rebrand Bieser Greer, previously Bieser, Greer & Landis. We even have a new logo – one that better represents our firm’s strengths.
                                </p>
                                <p>
                                    The goal of our rebranding initiative was to update our image in a way that reflects not only our deep and storied history, but our status as a contemporary law firm looking to the future.
                                </p>
                                <p>
                                    Our firm may have a fresh, new look, but one thing that has stayed the same is our commitment to our customers through quality service – building relationships with our clients and seeking efficient solutions to their problems. We remain devoted to a tradition of exceptional service.
                                </p>
                                <p>
                                    Bieser Greer’s Dayton roots extend back more than 160 years. We’re happy to call the Gem City our home, and hope to continue to serve it for another century and a half – and beyond.
                                </p>
                                <p>
                                    We encourage you to peruse our new website – we think you’ll find some great information about our breadth of <a href="http://build.inthera.in/biesergreer/#aop">legal services</a>.
                                </p>
                                <p>
                                    In the meantime, feel free to <a href="http://build.inthera.in/biesergreer/#contactus">get in touch</a> and let us know how we can be of service. We look forward to hearing from you.
                                </p>

                            </div><!--end of post snippet-->
                            <hr>
                        <!-- @include inc/comments -->
                        </div><!--end of nine col-->
                    <!-- @include inc/sidebarBlog -->
                    </div>
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
