<!-- $pageTitle = Bieser Greer Attorneys Included in 2016 Best Lawyers of America-->
<!-- $postDate = October 22 -->

<!-- @include inc/data-blog -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                     <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                     <a href="page-blog">Blog</a>
                                </li>
                            </ol>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <a href="https://www.bestlawyers.com/search/?q=bieser&page=1" target="_blank"><img class="mb24" alt="Post Image" src="assets/img/bieser_greer-best-lawyers-logo.png" /></a>
                                <div class="post-title">
                                    <span class="label"><!-- $postDate --></span>
                                    <h4 class="inline-block"><!-- $pageTitle --></h4>
                                </div>
                                <hr>
                                <p class="lead">
                                    We’re excited to announce that 10 of our attorneys have been listed in <a href="https://www.bestlawyers.com/search/?q=bieser&page=1" title="check out our listing" target="_blank">The Best Lawyers in America©</a> 2016!
                                </p>
                                <p>
                                    Our attorneys were recognized for excellence in various categories, including Commercial Litigation, White Collar Criminal Defense, Real Estate Law, Trust and Estate Litigation, Patents, Medical Malpractice Defense, Personal Injury, Product Liability, Non-Profit / Charities Law, and more. <em>(Blog will be updated with multiple embedded links throughout once site is active)</em>
                                </p>
                                <p>Many of the attorneys of Bieser Greer are included on the list on a consistent annual basis.</p>
                                <p>Two of the firm’s partners, David Greer and David Williamson, were selected to Best Lawyers 2016 by their peers in Bet-the-Company Litigation, one of the more esteemed categories. Williamson, who has been named to the Best Lawyers list for more than 10 years, was named the 2016 Bet-the-Company Litigation “Lawyer of the Year” in Dayton, an honor he also received in 2015. Greer, a 30-year Best Lawyers selectee, received the award in 2014. Only one lawyer from each community in each category receives this designation.</p>
                                <p>Other Bieser Greer attorneys included in <strong>Best Lawyers 2016</strong> were:
                                    <ul data-bullet="ti-star">
                                        <li>  Edward L. Shank</li>
                                        <li>  Howard P. Krisher</li>
                                        <li>  Irvin G. Bieser</li>
                                        <li>  James H. Greer</li>
                                        <li>  James P. Fleisher</li>
                                        <li>  John F. Haviland</li>
                                        <li>  Joseph C. Oehlers</li>
                                        <li>  Leo F. Krebsr</li>
                                    </ul>
                                </p>
                                <p>Best Lawyers is the oldest and most respected peer-reviewed publication in the legal profession. Best Lawyers lists are compiled based on an exhaustive peer-review evaluation with more than 79,000 participating leading attorneys globally, including 52,488 attorneys in 137 practice areas in the 50 states and the District of Columbia.</p>
                                <p>
                                    “We are honored to be included among The Best Lawyers of America of 2016, and especially grateful to our clients’ continued support to our firm and our practice,” said Greer, partner at Bieser Greer for more than 40 years. “We are dedicated to delivering effective and economical services to our clients, and we rely on the rankings of our peers as a reflection of this dedication.”
                                </p>
                                <blockquote>
                                    <p>“We are honored to be included among The Best Lawyers of America of 2016, and especially grateful to our clients’...”</p>
                                </blockquote>

                                <p>Our attorneys are available at any time for a consultation. For an immediate appointment, call toll-free at <a href="tel:1-877-459-1586">1-877-459-1586</a>.</p>


                            </div><!--end of post snippet-->
                            <hr>
                        <!-- @include inc/comments -->
                        </div><!--end of nine col-->
                    <!-- @include inc/sidebarBlog -->
                    </div>
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
