<!-- $pageTitle = Alternative Dispute Resolution -->
<!-- $slogan = nil -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser-greer-corp.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header mt32"> <!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                            <p>
                                 <span class="inline-block mb24">There are many alternatives to trial, and while the lawyers of Bieser Greer are experienced in the various forms of dispute resolution, we are advocates of only two of these forms: binding arbitration and mediation.</span>
                                 <br>
                                 <span class="inline-block mb24">The choice between trial and arbitration, if such a choice is available, is dependent on the facts and issues presented by a given dispute. Mediation, however, when properly timed and undertaken, has proven effective in almost every matter and every substantive area that becomes the subject of litigation. Our attorneys have served as mediators, arbitrators, and on frequent occasions, as counsel for parties to such proceedings.</span>
                                 <br>
                                 <span class="inline-block mb24">We act as experienced counselors in alternative dispute resolution, and as advocates in achieving satisfactory resolution of disputes by methods short of trial. When such alternatives fail, or where the client’s goal is an all-or-nothing victory at trial, we stand ready to perform the trial lawyer’s traditional courtroom role. If the goal is a fair compromise which eliminates the risk and minimizes the expense of litigation, we can match case issues and parties with the right mediator to maximize the opportunity of achieving that goal. If the goal is to curtail discovery expense and to trade the cost and delay of potential appellate proceedings for the potential risks and benefits of a final decision from an arbitrator or arbitration panel, we have experience in pursing that goal through binding arbitration.</span>
                            </p>
                </div>
            </section>

<!-- @include inc/_team-AltDispute -->
<!-- @include inc/footer -->
