<!-- $pageTitle = Non-Profits Organizations -->
<!-- $slogan = Non-Profits Organizations-->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-nonprofit.jpg -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                         Bieser Greer has a long history of providing comprehensive services to non-profit organizations throughout southwestern Ohio. Our attorneys provide legal services that cover a wide array of issues which often confront non-profit organizations, including organizational issues, tax issues and status and matters relating to charitable giving. We offer the knowledge and experience our clients need to best serve their organizations.

                    </p>
                </div>
            </section>
<!-- @include inc/teams/NonProfit -->
<!-- @include inc/footer -->
