<!-- $pageTitle = Personal Injury -->
<!-- $slogan = Personal Injury -->
<!-- $tagline = nil -->
<!-- $backgroundImage = personal_injury.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0">
                        Personal injury disputes often involve the most difficult times in a client’s life – emotionally and physically. Bieser Greer prides itself on pursuing these types of claims aggressively with the goals of early resolution and maximizing the value of the client’s claim. Bieser Greer attorneys have handled thousands of these types of claims on behalf of both plaintiffs and defendants. With an understanding of how these cases are pursued from both sides, our attorneys have greater insight than the traditional plaintiff-only personal injury firm. The firm’s vast experience on both sides of personal injury cases range from purely emotional injury to automobile accidents to traumatic amputations, brain damage, paralysis and death. Two of our partners have been recognized in the personal injury field by the publication Best Lawyers in America. To enhance the value of your claim, it is important to contact an attorney as soon as possible. Bieser Greer attorneys are available 24 hours per day and will respond immediately to your needs.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Wrongful Death</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer represents spouses, parents, and children whose lives have been affected by the loss of a loved one as a result of the negligence or wrongful conduct of others. Bieser Greer attorneys have the knowledge, resources and skill to handle cases involving a wrongful death sustained through car accidents, dangerous products or unsafe property. To maximize your recovery, Bieser Greer will aggressively pursue your loss by providing the jury with a complete picture of the person lost and impact on the loved ones left behind. We can be reached 24 hours a day for consultation. Contact us toll-free at 1-877-459-1586.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Negligence</h6>
                                    <p class="fade-1-4">
                                        Injuries as a result of the negligence of others can be sudden and emotionally draining with an easy resolution not always possible. Bieser Greer attorneys have represented plaintiffs and defendants in thousands of these types of cases. This extensive experience makes Bieser Greer particularly well suited to resolving these types of cases for the maximum recovery. If you or your family member has been seriously harmed due to the actions of a third party, contact us toll-free at 1-877-459-1586 to discuss your options or to arrange for an immediate appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Automobile Accidents</h6>
                                    <p class="fade-1-4">
                                        The effects of an automobile accident can be devastating and life-changing. Bieser Greer is uniquely situated and staffed with the investigative resources needed to handle these claims. In addition to the firm’s experience pursuing claims on behalf of plaintiffs, Bieser Greer attorneys also have extensive experience in defending automobile accident cases on behalf of insurance companies. This experience representing both sides leads to a greater understanding of the process maximizing the recovery to you. It is important to contact an attorney as soon as possible and Bieser Greer attorneys are available 24 hours a day for consultation. For an immediate appointment, contact us toll-free at 1-877-459-1586.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include inc/teams/PersonalLiability -->
<!-- @include inc/footer -->
