<!-- $pageTitle = Appeals -->
<!-- $slogan = nil -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-meeting_table.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                         We represent clients through all stages of the appellate process including case evaluation, post-trial motions, appeal brief preparation and oral argument. Our attorneys are experienced in both appellate advocacy as well as trial work. Successfully advancing an appeal requires attorneys who are experienced in all aspects of litigation.
                    </p>
                   <ul class="ml24" data-bullet="ti-check"> <strong>Our firm has handled cases in the following courts:</strong>
                        <li>  The United States Supreme Court</li>
                        <li>  The Ohio Supreme Court</li>
                        <li>  The Sixth Circuit Court of Appeals</li>
                        <li>  The local Second District Court of Appeals</li>
                        <li>  Other Ohio Appellate Courts</li>
                        <li>  Other State Appellate Courts</li>
                    </ul>
                    <p>
                        We handle civil and criminal appeals in cases where our firm served as trial counsel and cases where we had no prior involvement. In addition to post-trial appeals we have handled appeals arising out of determinations by local zoning boards, habeas corpus proceedings, medical boards and dental boards.
                    </p>
                </div>
            </section>

<!-- @include inc/cta3Dark -->
<!-- @include inc/footer -->
