<!-- $pageTitle = Professional Liability -->
<!-- $slogan = Committed to <br>protecting our clients,<br><span class="tiny-text">both <strong>professionally</strong> and <strong>personally</strong>.</span>  -->
<!-- $tagline = Immediate access to high-caliber legal counsel with substantial experience in matters both complex and controversial.-->
<!-- $backgroundImage = bieser_greer-pro_liablity-lit.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                         The experience of litigation can be especially stressful and frustrating to a professional person who feels disadvantaged by the prospect of sympathy for his or her adversary and distracted by the pressure of court proceedings on an already overloaded work schedule. Confidence in effective representation is essential to mitigating such stress and frustration and to achieving a successful resolution of the claims asserted.

                    </p>
                    <p>
                         As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.
                    </p>
                    <p>
                        Bieser Greer defends professionals in disciplinary, malpractice, and other actions.  Our attorneys are experienced in handling all phases of disciplinary proceedings and licensure actions before state licensing boards.  We recognize that these actions can have lasting effects on one’s reputation and career and handle these matters with efficiency and expediency in order to obtain favorable results.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-2">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                </div>
                                <div class="right">
                                      <ul data-bullet="ti-check">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->

                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Accounting Malpractice</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer has extensive experience in defending accounting firms against claims of malpractice. Like other types of claimed malpractice, the defense of these cases takes careful planning and <em>“know how.”</em> You will find this at Bieser Greer.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Architects</h6>
                                    <p class="fade-1-4">
                                        Architects are also professionals that many others rely on in the construction of buildings. When an allegation arises that an architect or architectural firm has not performed a professional job and damage has occurred as a result of a below standard performance, Bieser Greer can step in to help investigate and defend the allegation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Attorney / Judge</h6>
                                    <p class="fade-1-4">
                                        Legal separation is typically an option for parties who want to stay married for religious purposes, want the advantage of deductibility of spousal support payments for income tax purposes, or want to maintain various insurance coverages. For some individuals, a legal separation is the desired manner to set the parameters for dealing with one another while living separate and apart while maintaining the status of being married, and leaving the door open for a reunion/resumption of marriage.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->

                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Dentists</h6>
                                    <p class="fade-1-4">
                                        Cras pellentesque, orci sed condimentum malesuada, elit massa feugiat erat, eget faucibus lectus massa sit amet sapien. Praesent eget commodo leo, id cursus quam. Morbi efficitur justo ut risus scelerisque tincidunt. Nullam pulvinar mi ac diam tincidunt, et lobortis magna condimentum. Ut facilisis arcu felis. Integer eget gravida arcu. Aliquam blandit gravida enim, sed hendrerit augue malesuada ac.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Engineering</h6>
                                    <p class="fade-1-4">
                                        Professional engineers are relied upon by many. Bieser Greer has represented numerous engineering firms over the years when allegations have arisen related to the services they have rendered on a particular project.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Nurses</h6>
                                    <p class="fade-1-4">
                                        Cras pellentesque, orci sed condimentum malesuada, elit massa feugiat erat, eget faucibus lectus massa sit amet sapien. Praesent eget commodo leo, id cursus quam. Morbi efficitur justo ut risus scelerisque tincidunt. Nullam pulvinar mi ac diam tincidunt, et lobortis magna condimentum. Ut facilisis arcu felis. Integer eget gravida arcu. Aliquam blandit gravida enim, sed hendrerit augue malesuada ac. Donec ullamcorper augue augue, blandit aliquam est efficitur id. Integer rhoncus porta quam vitae tempus. Cras id odio est. Nam non elit eget neque scelerisque interdum eget ac arcu. Maecenas sem elit, molestie a convallis eu, placerat a velit. Sed vestibulum non tellus eget congue.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->

                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Pharmacists</h6>
                                    <p class="fade-1-4">
                                        Cras pellentesque, orci sed condimentum malesuada, elit massa feugiat erat, eget faucibus lectus massa sit amet sapien. Praesent eget commodo leo, id cursus quam. Morbi efficitur justo ut risus scelerisque tincidunt. Nullam pulvinar mi ac diam tincidunt, et lobortis magna condimentum. Ut facilisis arcu felis. Integer eget gravida arcu. Aliquam blandit gravida enim, sed hendrerit augue malesuada ac. Donec ullamcorper augue augue, blandit aliquam est efficitur id. Integer rhoncus porta quam vitae tempus. Cras id odio est. Nam non elit eget neque scelerisque interdum eget ac arcu. Maecenas sem elit, molestie a convallis eu, placerat a velit. Sed vestibulum non tellus eget congue.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Physicians</h6>
                                    <p class="fade-1-4">
                                        us scelerisque tincidunt. Nullam pulvinar mi ac diam tincidunt, et lobortis magna condimentum. Ut facilisis arcu felis. Integer eget gravida arcu. Aliquam blandit gravida enim, sed hendrerit augue malesuada ac. Donec ullamcorper augue augue, blandit aliquam est efficitur id. Integer rhoncus porta quam vitae tempus. Cras id odio est. Nam non elit eget neque scelerisque interdum eget ac.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Teachers</h6>
                                    <p class="fade-1-4">
                                        Cras pellentesque, orci sed condimentum malesuada, elit massa feugiat erat, eget faucibus lectus massa sit amet sapien. Praesent eget commodo leo, id cursus quam. Morbi efficitur justo ut risus scelerisque tincidunt. Nullam pulvinar mi ac diam tincidunt, et lobortis magna condimentum. Ut facilisis arcu felis. Integer eget gravida arcu. Aliquam blandit gravida enim, sed hendrerit augue malesuada ac. Donec ullamcorper augue augue, blandit aliquam est efficitur id. Integer rhoncus porta quam vitae tempus. Cras id odio est. Nam non elit eget neque scelerisque interdum eget ac arcu. Maecenas sem elit, molestie a convallis eu, placerat a velit. Sed vestibulum non tellus eget congue.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include inc/teams/ProLiability -->
<!-- @include inc/footer -->
