<!-- $pageTitle = Alternative Dispute Resolution -->
<!-- $slogan = nil -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser-greer-corp.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
<!-- @include inc/heroLeftIMG -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="bglaw-icon"><img src="assets/img/bieser_greer-logo-icon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br><!-- $pageTitle --></h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                    </div>
                    <div class="row v-align-children">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser-greer-corp.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 There are many alternatives to trial, and while the lawyers of Bieser Greer are experienced in the various forms of dispute resolution, we are advocates of only two of these forms: binding arbitration and mediation.

                            </p>
                            <p>
                                 The choice between trial and arbitration, if such a choice is available, is dependent on the facts and issues presented by a given dispute. Mediation, however, when properly timed and undertaken, has proven effective in almost every matter and every substantive area that becomes the subject of litigation. Our attorneys have served as mediators, arbitrators, and on frequent occasions, as counsel for parties to such proceedings.

                            </p>
                            <p>
                                We act as experienced counselors in alternative dispute resolution, and as advocates in achieving satisfactory resolution of disputes by methods short of trial. When such alternatives fail, or where the client’s goal is an all-or-nothing victory at trial, we stand ready to perform the trial lawyer’s traditional courtroom role. If the goal is a fair compromise which eliminates the risk and minimizes the expense of litigation, we can match case issues and parties with the right mediator to maximize the opportunity of achieving that goal. If the goal is to curtail discovery expense and to trade the cost and delay of potential appellate proceedings for the potential risks and benefits of a final decision from an arbitrator or arbitra
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>

<!-- @include inc/cta3Dark -->
<!-- @include inc/footer -->
