<!-- $pageTitle = Professional Liability -->
<!-- $slogan = Committed to <br>protecting our clients,<br><span class="tiny-text">both <strong>professionally</strong> and <strong>personally</strong>.</span>  -->
<!-- $tagline = Immediate access to high-caliber legal counsel with substantial experience in matters both complex and controversial.-->
<!-- $backgroundImage = bieser_greer-pro_liablity-lit.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                         The experience of litigation can be especially stressful and frustrating to a professional person who feels disadvantaged by the prospect of sympathy for his or her adversary and distracted by the pressure of court proceedings on an already overloaded work schedule. Confidence in effective representation is essential to mitigating such stress and frustration and to achieving a successful resolution of the claims asserted.

                    </p>
                    <p>
                         As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="feature feature-3 mb24">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Attorney / Judge</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer defends attorneys and judges in disciplinary and other actions before professional licensing boards. Our attorneys are experienced in handling all phases of disciplinary proceedings and licensure actions. We recognize that these actions can have lasting effects on one’s reputation and career and handle these matters with efficiency and expediency in order to obtain favorable results.
                                    </p>
                                    <ul data-bullet="ti-check">
                                        <li class="mt16 col-md-4">  <strong>Legal Malpractice</strong>
                                            <p>Bieser Greer has a long history of representing attorneys and judges against claims of malpractice. We have prepared and tried hundreds of cases involving malpractice claims.</p>
                                        </li>
                                        <li class="mt16 col-md-4">  <strong>Ethics & Discipline</strong>
                                            <p>Our experienced and knowledgeable attorneys provide consulting services to legal professionals on a variety of ethical and disciplinary issues. We also have a tradition of defending attorneys and judges in disciplinary and other actions before professional licensing boards.</p>
                                        </li>
                                        <li class="mt16 col-md-4">  <strong>Character & Fitness Proceedings</strong>
                                            <p>
                                                Bieser Greer provides representation and consulting services to applicants seeking bar admittance and undergoing character and fitness proceedings.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-2">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                </div>
                                <div class="right">
                                      <ul data-bullet="ti-check">
                                        <li class="mt16 col-md-4"> <strong>Accounting Malpractice</strong>
                                            <p>Bieser Greer has extensive experience in defending accounting firms against claims of malpractice. Like other types of claimed malpractice, the defense of these cases takes careful planning and <em>“know how.”</em> You will find this at Bieser Greer.</p>
                                        </li>
                                        <li class="mt16 col-md-4"> <strong>Engineering</strong>
                                            <p>Professional engineers are relied upon by many. Bieser Greer has represented numerous engineering firms over the years when allegations have arisen related to the services they have rendered on a particular project.</p>
                                        </li>
                                        <li class="mt16 col-md-4"> <strong>Architects</strong>
                                            <p>Architects are also professionals that many others rely on in the construction of buildings. When an allegation arises that an architect or architectural firm has not performed a professional job and damage has occurred as a result of a below standard performance, Bieser Greer can step in to help investigate and defend the allegation.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include inc/teams/ProLiability -->
<!-- @include inc/footer -->
