<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-pro_liablity-lit.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header">Litigation</h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                                </li>
                                <li class="active">Litigation</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="bglaw-icon"><img src="assets/img/bieser_greer-logo-icon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>Litigation</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                    </div>
                    <div class="row v-align-children">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-pro_liablity-lit.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 The partners and associates of Bieser Greer have over 300 years of collective experience in the Dayton legal community where the firm itself has been in existence since 1854. Much of that experience has been in the art of communicating complex legal and factual issues in a focused, understandable and persuasive manner to judges, juries, arbitrators, mediators and opposing counsel.
                            </p>
                            <p>
                                 We represent our clients in a proactive, goal-oriented and efficient manner without unnecessary and expensive collateral or secondary proceedings. Three of the firm's partners are Fellows of the American College of Trial Lawyers, ten are listed in Best Lawyers in America, and eleven of the firm's attorneys carry the highest eligibility rating in Martindale-Hubbell. We pride ourselves in being experts in counseling clients on litigation risks and benefits and representing clients as advocates in an adversary system of justice.
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>

<!-- @include inc/ctaFooter -->
<!-- @include inc/footer -->
