<!-- $pageTitle = Business Litigation -->
<!-- $slogan = Dedication. Discretion. Diligence. -->
<!-- $tagline = Approachable Legal Counsel You Can Trust. -->
<!-- $backgroundImage = bieser_greer-table_chair.jpg -->
<!-- $videoID = 145549493 -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroCenterVideo -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0">
                        When businesses and business people find themselves in disputes with others or find they have been wronged in their marketplace, the litigators of Bieser Greer, widely recognized as among the best in the field, counsel and represent them through to resolution. Bieser Greer has represented some of the smallest and some of the largest businesses in disputes of all kinds, ranging from disputes between business partners to disputes with employees or ex-employees to disputes with large competitors or potential competitors. We have litigated all types of issues businesses or business people might face including issues related to breaches of contracts, unfair competition, patent infringement and antitrust matters. Our representation is not limited to that in the civil justice system but the criminal justice system as well, with hundreds of business clients successfully represented after being charged with such things as mail fraud, wire fraud and money laundering.
                    </p>
                    <p>
                       Business, whether small or large, presents ongoing issues which call for the input of experienced legal counselors and advocates. Bieser Greer lawyers have been providing high quality business counseling and advocacy services since its founding in 1854 and continue to provide those high quality legal services today.

                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Shareholder / Partner Disputes</h6>
                                    <p class="fade-1-4">
                                        A business relationship can go in the wrong direction just like any other relationship. Bieser Greer’s extensive experience in cases involving the duties and potential breaches should make any potential client comfortable that he or she has come to the right place whether the relationship is still ongoing or has broken down.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Breach of Contract</h6>
                                    <p class="fade-1-4">
                                        Many times the cornerstone of a business relationship is spelled out in a written contract. Other times, there is no written contract but a contract has been formed due to the representations or conduct of the parties involved. Whether written or not, a violation or breach of contract can put a party in a seriously financially damaging position. If you find yourself or business being faced with a breach of contract situation, let the lawyers of Bieser Greer protect your interests whether you claim the breach or another party is claiming a breach against you or your business.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Fraud</h6>
                                    <p class="fade-1-4">
                                        It is an unfortunate reality that fraud is committed more often than we would like to admit in today’s business world. That does not necessarily mean that an allegation of fraud means that an intentional act has occurred. These are serious claims that call for serious investigation. Let the lawyers of Bieser Greer help you or your business if you believe you are a victim of business fraud or believe that you are unjustly being accused of the same.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                    <hr class="fade-3-4">
                    <div class="row mt24">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Business Interference</h6>
                                    <p class="fade-1-4">
                                        Business interference claims are common in business litigation. Prosecuting or defending them takes an experienced and dependable attorney. Bieser Greer has an extraordinary reputation in dealing with these and many other business litigation claims.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Accounting</h6>
                                    <p class="fade-1-4">
                                        Many times in business litigation, an accounting of all business records and figures must be performed to determine if there has been any wrongdoing and, if so, what damages flow out of that wrongdoing. Bieser Greer’s experience in business litigation gives clients confidence when dealing on either side of accounting claims.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Securities Litigation</h6>
                                    <p class="fade-1-4">

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of row -->
                </div><!--end of container-->
            </section>
<!-- @include inc/cta3Dark -->
<!-- @include inc/footer -->
