<!-- @include inc/head, inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-businesscoprlitigation.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header">Business & Corporate<br> Litigation</h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                                </li>
                                <li class="active">Corp. Litigation</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="bglaw-icon"><img src="assets/img/bieser_greer-logo-icon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>Business and Corporate Litigation</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                    </div>
                    <div class="row v-align-children">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-businesscoprlitigation.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 Since its founding in 1854, Bieser Greer has worked with thousands of business clients of all sizes on all facets of their ventures. Our lawyers work directly with businesses and their owners, counseling them on how best to organize their business, establish its ownership structure and protect its intellectual property and other assets. We counsel businesses and their owners on how best to keep and motivate their employees and on the legal aspects of the decisions they are faced with on an ongoing basis.
                            </p>
                            <p>
                                 Bieser Greer has represented some of the smallest and some of the largest businesses in disputes of all kinds, ranging from disputes between business partners to disputes with employees or ex-employees to disputes with large competitors or potential competitors. We have vast experience litigating issues related to unfair competition, patent infringement and antitrust matters, as well as criminal justice issues such as mail fraud, wire fraud and money laundering.
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Business Counseling</h6>
                                    <p class="fade-1-4">
                                        The best way for businesses and business people to avoid costly lawsuits is to develop a trusting relationship with a business lawyer and rely on that lawyer to provide answers to questions which, if wrongly answered or left unanswered, may lead to trouble. Whether a business client’s questions regard customer contracts, employee relations or any other facet of the business, Bieser Greer lawyers are prepared to advise.

                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Business Formation</h6>
                                    <p class="fade-1-4">
                                        Whether small or large in size or aspirations, a business venture needs to be structured in a manner which gives its owners the best asset protection possible while minimizing the related costs in terms of taxes and other expenses. Even the smallest of businesses should consider whether to form as a sole proprietorship, partnership, corporation or limited liability company. The lawyers of Bieser Greer work with business owners to help them decide what form makes the most sense for them and then sees them through the process of structuring their business.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Shareholder / Partner Disputes</h6>
                                    <p class="fade-1-4">
                                        The lawyers of Bieser Greer handle matters in all phases of all types of lawsuits, from negotiation to arbitration to trial to appeal. Within the firm there is a group of litigators who handle predominantly business-related lawsuits. The business dispute lawyers of Bieser Greer are recognized as among the best in the field and have represented the largest and the smallest clients in cases involving disputes with business associates, ex-employees, competitors and the government.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-offset-1">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Trademark / Copyright / Service Mark
</h6>
                                    <p class="fade-1-4">
                                        These days, a business’s most valuable assets are likely to be less tangible things like their ideas and their public image. Bieser Greer lawyers work with their business clients to protect their brands and related intellectual property so that others are not able to pirate their ideas or compete with them unfairly.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include inc/ctaFooter, inc/footer -->
