<!-- $pageTitle = Criminal Defense -->
<!-- $slogan = Criminal Defense -->
<!-- $tagline = All individuals have a right… -->
<!-- $backgroundImage = bieser_greer-criminal_defense.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content mt32">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0 lead">
                         All individuals have a right to legal counsel and representation. From traffic issues such as OVI accusations to misdemeanors and felonies, the lawyers of Bieser Greer have the experience necessary to help defend your rights.
                    </p>
                    <p>
                        Bieser Greer represents individuals and corporations facing investigation or prosecution for crimes in municipal, state and federal court. Whether you are summoned as a witness in a grand jury investigation, face the potential for prosecution if you do not cooperate with the government, or are charged with a criminal offense, you need the advantage of an experienced criminal defense attorney to defend your constitutional rights. Government at all levels continues to expand the use of criminal remedies as a way to deter and punish disfavored conduct. No citizen or corporation should enter the criminal justice system without an experienced trial lawyer at their side.
                    </p>
                    <p>
                         We offer criminal defense representation for clients charged with serious crimes, felonies, misdemeanors, and juvenile offenses. We represent professionals and corporations charged with white collar crimes and asset forfeitures. We also represent individuals charged with internet crimes, DUI / OVI, and other traffic-related offenses. We pursue appeals seeking reversal of convictions because of errors at trial.
                    </p>
                    <p class="pb32">
                        Through the use of vigorous investigation and negotiation, we help the innocent preserve their freedom. We also help our clients obtain reduced charges, sentences and expungements of prior convictions. At Bieser Greer, we make it our priority to protect and restore your rights when navigating the maze of the criminal justice system.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Felonies</h6>
                                    <p class="fade-1-4">
                                        Felonies are crimes which carry the potential of one year or more in prison, depending upon the nature of the charge. Early attorney involvement is highly desirable since governmental discretion tends to be broad at early stages of an investigation and to narrow sharply as an investigation moves to and through the stages of formal charges, indictment and trial preparation. We provide our clients with a team of experienced criminal defense attorneys that has tried hundreds of felony trials.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Misdemeanors</h6>
                                    <p class="fade-1-4">
                                        Whether small or large in size or aspirations, a business venture needs to be structured in a manner which gives its owners the best asset protection possible while minimizing the related costs in terms of taxes and other expenses. Even the smallest of businesses should consider whether to form as a sole proprietorship, partnership, corporation or limited liability company. The lawyers of Bieser Greer work with business owners to help them decide what form makes the most sense for them and then sees them through the process of structuring their business.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Juvenile</h6>
                                    <p class="fade-1-4">
                                        Government continues to expand the use of criminal remedies to deter and punish children charged with criminal activity. We recognize that your child’s welfare is important and work closely with prosecutors, law enforcement and other court personnel to bring an expeditious and just resolution to these type of charges.


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-offset-1">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Tax Crimes</h6>
                                    <p class="fade-1-4">
                                        Professionals and corporations face the possibility of criminal charges as a consequence of business decisions made with no intent to violate the law. Our experienced attorneys assist professionals and corporations faced with the need for representation when charged with tax crimes.


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb0 mt64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">DUI / OVI and Other Traffic Offenses</h6>
                                    <p class="fade-1-4">
                                        Government continues to expand the use of criminal remedies as a way to deter and punish individuals charged with DUI / OVI and other traffic-related offenses. The prospect of the loss of driving privileges and the personal, professional and financial toll that it carries is unparalleled. We recognize that DUI / OVI charges can have lasting effects on one’s reputation and career, and handle these matters with efficiency and expediency by providing our clients with a team of criminal defense attorneys specially trained to handle these types of cases.



                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-offset-1">
                            <div class="feature feature-3 mb0 mt64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Military Crimes</h6>
                                    <p class="fade-1-4">
                                        Military personnel charged with criminal offenses require the representation of an experienced attorney. Our clients receive that experience through a former JAG who routinely handles these types of charges.



                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/cta3 -->
<!-- @include inc/footer -->
