<!-- @include inc/head, inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-meeting_table.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header">Appeals</h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                                </li>
                                <li class="active">Appeals</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="bglaw-icon"><img src="assets/img/bieser_greer-logo-icon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>Appeals</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                    </div>
                    <div class="row v-align-children">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-meeting_table.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 We represent clients through all stages of the appellate process including case evaluation, post-trial motions, appeal brief preparation and oral argument. Our attorneys are experienced in both appellate advocacy as well as trial work. Successfully advancing an appeal requires attorneys who are experienced in all aspects of litigation.
                            </p>
                           <ul class="ml24" data-bullet="ti-check"> <strong>Our firm has handled cases in the following courts:</strong>
                                <li>  The United States Supreme Court</li>
                                <li>  The Ohio Supreme Court</li>
                                <li>  The Sixth Circuit Court of Appeals</li>
                                <li>  The local Second District Court of Appeals</li>
                                <li>  Other Ohio Appellate Courts</li>
                                <li>  Other State Appellate Courts</li>
                            </ul>
                            <p>
                                We handle civil and criminal appeals in cases where our firm served as trial counsel and cases where we had no prior involvement. In addition to post-trial appeals we have handled appeals arising out of determinations by local zoning boards, habeas corpus proceedings, medical boards and dental boards.
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>

<!-- @include inc/ctaFooterDarkBG, inc/footer -->
