<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-pro_liablity-lit.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb8 bglaw-header">Professional<br>Liability</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                                </li>
                                <li class="active">Professional Liability</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="bglaw-icon"><img src="assets/img/bieser_greer-logo-icon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>Professional Liability</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                    </div>
                    <div class="row v-align-children">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-pro_liablity-lit.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 The experience of litigation can be especially stressful and frustrating to a professional person who feels disadvantaged by the prospect of sympathy for his or her adversary and distracted by the pressure of court proceedings on an already overloaded work schedule. Confidence in effective representation is essential to mitigating such stress and frustration and to achieving a successful resolution of the claims asserted.
                            </p>
                            <p>
                                 As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Attorney / Judge</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer defends attorneys and judges in disciplinary and other actions before professional licensing boards. Our attorneys are experienced in handling all phases of disciplinary proceedings and licensure actions. We recognize that these actions can have lasting effects on one’s reputation and career and handle these matters with efficiency and expediency in order to obtain favorable results.
                                    </p>
                                    <ul data-bullet="ti-check">
                                    <li class="mt16 col-md-4">  <strong>Legal Malpractice</strong>
                                        <p>Bieser Greer has a long history of representing attorneys and judges against claims of malpractice. We have prepared and tried hundreds of cases involving malpractice claims.</p>
                                    </li>
                                    <li class="mt16 col-md-4">  <strong>Ethics & Discipline</strong>
                                        <p>Our experienced and knowledgeable attorneys provide consulting services to legal professionals on a variety of ethical and disciplinary issues. We also have a tradition of defending attorneys and judges in disciplinary and other actions before professional licensing boards.</p>
                                    </li>
                                    <li class="mt16 col-md-4">  <strong>Character & Fitness Proceedings</strong>
                                        <p>
                                            Bieser Greer provides representation and consulting services to applicants seeking bar admittance and undergoing character and fitness proceedings.

                                        </p>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Medical Malpractice</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer has a long history of providing legal services to hospitals, physicians and other healthcare providers throughout the region. We have long-standing ties with many local hospitals. Our team of experienced attorneys specializes in medical defense litigation, and provide a proactive, personalized approach to each claim. We have prepared and tried hundreds of cases involving malpractice claims.
                                    </p>
                                    <p>
                                        We also assist our clients by providing health care consulting, based upon our years of experience and knowledge of current and anticipated health care issues. As counselors, we endeavor to place professional problems in perspective. As advocates, we endeavor to accentuate those facts that will secure a favorable response from the fact finder.
                                    </p>
                                    <ul data-bullet="ti-check">
                                    <li class="mt16 col-md-4">  <strong>Physician Negligence, Dental Negligence, Hospital Negligence & Nursing Negligence</strong>
                                        <p>Bieser Greer has extensive experience defending physicians, dentists and nurses, as well as hospitals and other medical centers, against claims of medical negligence. We have a team of experienced attorneys that specializes in the defense of these claims. Our attorneys provide our clients with the knowledge, skill and resources to defend them in all phases of litigation.
                                        </p>
                                    </li>
                                    <li class="mt16 col-md-4">  <strong>Nursing Home Liability</strong>
                                        <p>Bieser Greer has experience defending nursing homes and other extended care facilities against claims of negligence and liability. Claims against nursing homes and extended care facilities will continue to increase with an aging population. We have a team of experienced attorneys that specialize in the defense of these claims.
                                        </p>
                                    </li>
                                    <li class="mt16 col-md-4">  <strong>Assisted Living Liability</strong>
                                        <p>Bieser Greer has experience defending assisted living facilities against claims of negligence. Claims against assisted living facilities continue to increase with the need for extended rehabilitation following hospitalizations and an aging population. We have a team of experienced attorneys that specialize in the defense of these claims. We provide our institutional clients the same personalized representation we offer our individual health care providers.
                                        </p>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
<!-- @include inc/ctaFooter -->
<!-- @include inc/footer -->
