<!-- $pageTitle = White Collar Crime -->
<!-- $slogan = White Collar Crime-->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-white_collar_crime.jpg -->
<!-- $youtubeEmbedURL = https://www.youtube.com/embed/TEYzXcU9ifY -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroCenterVideo -->
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                        The climate for business-government relations, especially for those businesses subject to government regulations, has become increasingly aggressive in both investigations and legal proceedings. At both the state and federal level, businesses and individuals face government enforcement. As a result, some civil and regulatory matters can result in criminal investigations.
                    </p>
                    <p>
                        This is a field in which early attorney involvement is highly desirable since governmental discretion tends to be broad at early stages of an investigation and to narrow sharply as an investigation moves to and through the stages of indictment and trial preparation. The lawyer’s experience in the criminal justice system and in the courtroom is essential to the handling of a case where an individual’s career, life and liberty may be at stake.

                    </p>
                    <p>
                        Bieser Greer has more listed lawyers ranked #1 by Best Lawyers in America 2009 in the field of white collar criminal defense than any other law firm in the state of Ohio. The attorneys of Bieser Greer have vast experience representing corporations or individuals who face criminal charges or other enforcement proceedings. We make it a priority to help our clients avoid prosecution, and our extensive knowledge of government regulatory agencies and compliance programs helps our clients navigate the challenging – and often unsettling – investigation process.

                    </p>
                </div>
            </section>
<!-- @include inc/cta3Dark -->
<!-- @include inc/footer -->
