<!-- $pageTitle = Estate Planning -->
<!-- $slogan = Dedicated to defending <br>your legacy. <br>Compelled by Ours.-->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-estateplanning.jpg -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroCenterIMG -->
            <section class="image-square left">
                <div class="col-md-6 image hidden-sm hidden-xs">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p>
                         Since the 1850s – long before the advent of estate or income taxes – we have assisted clients in planning the distribution of their property and have represented executors, administrators and trustees in the administration of estates and trusts. Although dealing with taxes adds an important dimension to proper planning, the role of the attorney — to counsel with the client and to assist in developing a plan which best serves the client’s needs and wishes — has not changed.

                    </p>
                    <p>
                         We seek to provide every possible benefit to the client and his or her family and other beneficiaries by helping to create and give effect to suitable estate planning documents as efficiently and economically as possible. We also have the knowledge and experience required to work with and represent individual and corporate executors and administrators, individual and corporate trustees, and other fiduciaries in the performance of their varied and complex duties.

                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Estate Administration/Probate</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer attorneys have handled the administrations of hundreds of estates. Our attorneys are experienced with every phase of estate administration or trust administration. In addition, our attorneys are also experienced with will contests, concealment actions, removals of conservators, executors and guardians, as well as the need to appoint guardians, executors or trustees.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Wills & Trusts</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer extensive knowledge and experience protects our clients’ decisions and intentions through probate administration. We offer our clients the peace of mind to know that their estate will be handled to minimize and avoid tax issues. With a will, a person can control how and to whom their property will be distributed after death. Without a will, the law will decide how, by whom and to whom a person’s estate will be distributed.<br><br>Our attorneys are also experienced with the creation of trusts and trust administration. A trust can provide a client more control than a will over the timing and nature of asset distribution. Trusts provide our clients and their families with the protection they deserve and preserve the assets they have accrued through their lifetime.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Guardianships & Conservatorships</h6>
                                    <p class="fade-1-4">
                                        Illness, age or an unforeseen accident can impair and prohibit an individual’s ability to care for personal or financial needs. The attorneys at Bieser Greer have experience establishing guardianships (of a mentally disabled person) or conservatorships (of a physically disabled person) to assist and handle the management of that person’s affairs through the supervision of the Probate Court. Our attorneys can assist in the establishment of guardianships and conservatorships and make reports and accounts to the Probate Court.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/team-Estate -->
<!-- @include inc/footer -->
