<!-- @include inc/head, inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-militarylaw.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h4 class="uppercase mb8 bglaw-header">Staunchly <span class="color-red">defending the liberties</span><br>
                            of those who protect ours.</h4>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                                </li>
                                <li class="active">Military Law</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="bglaw-icon"><img src="assets/img/bieser_greer-logo-icon.png" class="image-small" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>Military Law</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                    </div>
                    <div class="row v-align-children">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-militarylaw.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 Those who have served in our armed forces understand that success is the product of dedication, devotion and teamwork. Bieser Greer puts those principles into practice in its representation of active duty, reserve and retired military members, as well as civilian defense contractors, in various civil, administrative and criminal situations. We recognize the unique obligations imposed by military service, and strive to achieve the best results for our individual clients while respecting the needs of our military forces.
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">UCMJ Proceedings</h6>
                                    <p class="fade-1-4">
                                        We have experience representing active duty members in administrative disciplinary actions, Article 15 proceedings, Article 32 investigations, and special and general courts-martial. One of the firm’s partners is a former Judge Advocate General officer with significant experience advocating on behalf of individuals who are in the midst of these career and life-altering events.

                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Administrative Proceedings</h6>
                                    <p class="fade-1-4">
                                        We represent service members in other administrative matters, discharge actions, including medical separation processing, promotion and non-selection for promotion issues, officer misconduct, discharge upgrading and security clearance matters. Our lawyers have also assisted persons in the submission of application packages for the correction of military records to the various service bodies, including the Air Force Board for Correction of Military Records (AFBCMR), Army Board for Correction of Military Records (ABCMR), Board for Correction of Naval Records (BCNR), and Discharge Review Boards (DRB).

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/ctaFooter, inc/footer -->
