<!-- $pageTitle = Business Litigation -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">

            <section class="page-title page-title-1 color-red bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="uppercase mb0 bglaw-header">Dedication. Discretions. Diligence.</h3>
                            <p class="lead mb0">Approachable Legal Conunsel You Can Trust.</p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li>
                        <a href="http://build.inthera.in/biesergreer">Home</a>
                    </li>
                    <li>
                        <a href="http://build.inthera.in/biesergreer#aop">AREAS of Practice</a>
                    </li>
                    <li class="active"><!-- $pageTitle --></li>
                </ol>
            </section>
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/bieser_greer-table_chair.jpg" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0">
                        When businesses and business people find themselves in disputes with others or find they have been wronged in their marketplace, the litigators of Bieser, Greer & Landis, widely recognized as among the best in the field, counsel and represent them through to resolution. Bieser, Greer & Landis has represented some of the smallest and some of the largest businesses in disputes of all kinds, ranging from disputes between business partners to disputes with employees or ex-employees to disputes with large competitors or potential competitors. We have litigated all types of issues businesses or business people might face including issues related to unfair competition, patent infringement and antitrust matters. Our representation is not limited to that in the civil justice system but the criminal justice system as well, with hundreds of clients successfully represented after being charged with such things as mail fraud, wire fraud and money laundering.
                    </p>
                    <p>
                       Business, whether small or large, presents ongoing issues which call for the input of experienced legal counselors and advocates. Bieser, Greer & Landis lawyers have been providing high quality business counseling and advocacy services for more than 150 years and continue to provide those high quality legal services today.

                    </p>
                </div>
            </section>
<!-- @include inc/cta3 -->
<!-- @include inc/footer -->
