<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">Trisha Duff <br>Joins Bieser Greer</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-blog">News</a>
                                </li>
                                <li class="active">Company News</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <!-- <img class="mb24" alt="Post Image" src="assets/img/bieser_greer-chales-shook.jpg" /> -->
                                <div class="post-title">
                                    <span class="label">07 March</span>
                                    <h4 class="inline-block">Bieser Greer is pleased to announce</h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog">Jolene Meusburger</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog">Company News</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p class="lead">
                                    Bieser, Greer & Landis is pleased to announce that attorney Trisha Duff has joined the law firm effective November 1, 2013.
                                </p>
                                <p>
                                    Duff brings twenty years of family law experience to the firm. Previously a solo practitioner, Duff represented clients in matters of family law, juvenile law, criminal law, and as a labor union representative. She served ten years as a Magistrate of the Montgomery County Domestic Relations Court and as an acting Judge of the Montgomery County Area Court. She holds degrees from The Ohio State University and the University of Dayton School of Law.
                                </p>
                                <blockquote>
                                    “Trisha’s wealth of experience and knowledge makes her a key addition to our firm,” said Jennifer Brogan, partner in charge of the firm’s Family Law Practice Group. “Trisha’s proven dedication to her clients aligns perfectly with the firm’s commitment to providing exceptional legal representation.”
                                </blockquote>

                            </div>
                            <!--end of post snippet-->
                            <hr>
                            <div class="disqus-comments" data-shortname="biesergreer">
                                <div id="disqus_thread"></div>
                            </div>
                            <!--end of comments-->
                        </div>
                        <!--end of nine col-->
                        <div class="col-md-3 hidden-sm">
                            <div class="widget">
                                <form>
                                    <input class="mb0 search" type="text" placeholder="Start Typing to Search" />
                                </form>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">About The News</h6>
                                <hr>
                                <p>
                                    Welcome to the news page of Bieser Greer. This is where you’ll find blog posts, current news on the firm, updates on important legislation, resources and other topics of general interest.
                                </p>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">News Categories</h6>
                                <hr>
                                <ul class="link-list">
                                    <li>
                                       <a href="page-blog">Company News</a>
                                    </li>
                                    <li>
                                        <a href="#">Community</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Recent Posts</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="blog-in-honor-of-charles-d-shook">In Honor of Charles D. Shook</a>
                                        <span class="date">March 27, 2015</span>
                                    </li>
                                    <li>
                                        <a href="blog-attorney-trisha-duff-joins-the-law-firm">Attorney Trisha Duff joins the Law Firm</a>
                                        <span class="date">November 3, 2013</span>
                                    </li>
                                    <li>
                                        <a href="blog-attorney-12-bieser-greer-attorneys-recongnized-by-best-laywers-in-america">12 Bieser Greer Attorneys Recognized by Best Lawyers in America</a>
                                        <span class="date">November 1, 2013</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">Latest Updates</h6>
                                <hr>
                                <div class="twitter-feed">
                                    <div class="tweets-feed" data-widget-id="649278070575206404">
                                    </div>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div>
                        <!--end of sidebar-->
                    </div>
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
