<!-- $pageTitle = Community -->
<!-- $slogan = Community -->
<!-- $tagline = The community of Bieser Greer -->
<!-- $backgroundImage = bieser_greer-community.jpg -->
<!-- $logo = bieser_greer-logoDark.png -->

<!-- @include _inc/path/about-us, _inc/head, _inc/nav -->
        <div class="main-container">
        <!-- @include _inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image editable" src="../assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header editable"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0 editable">
                        Our law firm is an association of advocates and problem-solvers, who derive their success from developing relationships with the people.
                    </p>
                    <p class="editable">
                         For years, our partners and associates have played leading roles in civic, professional and community concerns. Some of this involvement can be seen in examples of positions held by members of the firm:<br>
                         <span class="bullets editable">
                             • President of the Greater Dayton United Way<br>
                             • Commissioner of Five Rivers Metroparks<br>
                             • Chair of The Nature Conservancy (Ohio Chapter)<br>
                             • Chair of the City of Dayton Public Arts Commission<br>
                             • Trustees of the Montgomery County Historical <br>Society, Dayton Art Institute, Dayton Metro Library, United Rehabilitation Services and numerous other organizations.
                         </span>
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p class="editable"><img class="image-logo" src="../assets/img/<!-- $logo -->" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row mt">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <p class="editable">
                                Likewise, Bieser Greer attorneys have played significant leadership roles in the furtherance of the legal profession. Two of the firm’s current partners, David C. Greer and David P. Williamson, have served as Presidents of the Dayton Bar Association. Members of the firm have been founders and trustees of the Dayton Legal Aid Society and the Montgomery County Public Defender Commission. Several of the firm’s partners, associates and paralegals teach courses at the University of Dayton Law School and at Sinclair Community College. Most of the lawyers actively participate in committee work of bar associations, as well as serving on committees relating to their specialties.

                            </p>

                            <p class="editable">
                                On a more grass-roots level, we take pride in and encourage participation in community activities that teach our younger generation, help the less fortunate, and promote the widespread appreciation of the arts. For example, Bieser Greer attorneys are currently helping guide the parish council of St. Albert the Great, advising on formation of the Dayton YMCA youth policy, mentored and guided younger children through the YMCA Indian Guides and Princesses program, helped high school youth as advisors to the Miamisburg High School Mock Trial Team, and served the community and the greater world through various activities of the Dayton and Oakwood Rotary Clubs — the list could go on and on.
                            </p>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-sm-6">
                            <p class="editable">
                                One of our partners, David Greer, spends his free time keeping the community entertained with his band, the Classic Jazz Stompers. Another regularly treads the thespian boards as a frequent participant in community theatrical and musical performances.<br>
                                We take pride that our lawyers are active participants in a vibrant, developing community.
                            </p>
                            <p class="editable">
                                Some of this involvement can be seen in examples of positions held by members of the firm currently and in the past:
                            </p>
                            <ul class="color-red listWhite" data-bullet="ti-tag">
                                <li class="editable"> Muse Machine</li>
                                <li class="editable"> United Rehabilitation Services</li>
                                <li class="editable"> Dayton Metro Library Board</li>
                                <li class="editable"> Dayton Rotary</li>
                                <li class="editable"> Trustees of:</li>
                                    <ul class="ml24">
                                        <li class="editable"> The Montgomery County Historical  Society</li>
                                        <li class="editable"> Dayton Art Institute</li>
                                        <li class="editable"> Montgomery County Public Library</li>
                                        <li class="editable"> St. Joseph Children’s Treatment Center</li>
                                        <li class="editable"> and numerous other organizations.</li>
                                    </ul>
                            </ul>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include _inc/cta3 -->
<!-- @include _inc/footer -->
