<!-- $pageTitle = Of Counsel -->
<!-- $slogan = Of Counsel -->
<!-- $tagline = nil -->

<!-- $backgroundImage = bieser_greer-library.jpg -->
<!-- $position = Counsel -->
<!-- @include _inc/path/team, _inc/head, _inc/nav -->
        <div class="main-container">
        <!-- @include _inc/heroLeftIMG -->
            <section class="pb0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>relies on the expertise of its counsel</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 A group of distinguished attorneys with collective experience amounting to more than a century and a half of practicing law, often in some of the highest courts of the land. The counsel’s vast knowledge in practice areas including estate planning, trusts, business litigation, corporate law, and insurance law has been an integral part of the firm’s breadth of service offerings and status in the Dayton region and surrounding communities.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="<!-- $team -->counsel/edward-l-shank.html" title="Edward L. Shank">
                                <div class="image-tile outter-title text-center feature bordered">
                                    <div class="title">
                                        <h5 class="uppercase mb0">Edward L. Shank</h5>
                                        <span><!-- $pageTitle --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="<!-- $team -->counsel/irvin-g-bieser-jr.html" title="Irvin G. Bieser Jr.">
                                <div class="image-tile outter-title text-center feature bordered">
                                    <div class="title">
                                        <h5 class="uppercase mb0">Irvin G. Bieser Jr.</h5>
                                        <span><!-- $pageTitle --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="<!-- $team -->counsel/leo-f-krebs.html" title="Leo F. Krebs">
                                <div class="image-tile outter-title text-center feature bordered">
                                    <div class="title">
                                        <h5 class="uppercase mb0">Leo F. Krebs</h5>
                                        <span><!-- $pageTitle --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include _inc/cta3 -->
<!-- @include _inc/footer -->
