<!-- $pageTitle = Culture -->
<!-- $slogan = Culture -->
<!-- $tagline = The culture of Bieser Greer -->
<!-- $backgroundImage = bieser_greer-culture_header.jpg -->
<!-- $logo = bieser_greer-logoDark.png -->

<!-- @include _inc/path/about-us, _inc/head, _inc/nav -->
        <div class="main-container">
        <!-- @include _inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder cultureImage">
                        <img alt="image" class="background-image" src="<!-- $location -->assets/img/bieser_greer-culture.jpg" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header editable"><!-- $pageTitle --></h4>
                    <p class="small-line text-center"></p>
                    <p class="editable">
                        While the offices of Bieser Greer are professional and esteemed, we also maintain a modern and straightforward atmosphere. We want our clients to feel comfortable when they arrive at our front desk, and confident when consulting with a member of our team.
                    </p>
                    <p class="editable">
                         Since our firm’s founding in 1854, Bieser Greer has helped individuals and companies solve their problems – in and out of the court room. Our litigation clients count on us to be efficient and goal oriented. We conscientiously strive to avoid spending time and money on collateral and secondary disputes and issues. Instead, we attempt to resolve the underlying dispute without creating side issues that generate legal fees and provide little or no benefit for the client.
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p><img class="image-logo" src="../assets/img/<!-- $logo -->" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="col-md-4 editable">
                                We represent individuals, entrepreneurs and Fortune 1000 companies on both sides of disputes that originate in Ohio – or elsewhere. Our lawyers have tried and argued cases in many regions of the United States, as well as in the United States Supreme Court. Clients retain us because our attorneys confront the risks they face as though they are their own, and because they have the skill and expertise to communicate complex issues in simple and understandable terms.
                            </p>
                            <p class="col-md-4 editable">
                                Outside of business disputes, the bulk of our litigation work is in defending individuals and companies. We also represent individuals and companies injured or harmed by others. Our representation of clients who are injured is as vigilant and aggressive as our advocacy for individuals and corporations on the defense side.
                            </p>
                            <p class="col-md-4 editable">
                                Bieser Greer has been since its founding a general proactive firm where lawyers not only advocate on behalf of clients involved in litigation but also work with clients to protect their personal and business interests. We have lawyers who focus in the areas of estate planning and probate, family law and business formation and counseling so we can help clients protect their interests and their family’s interests.
                            </p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h4 class="mb40 mb-xs-24 editable">If you have any questions or are in need of representation,<br>please feel free to contact us.</h4>
                            <a class="btn btn-lg btn-filled editable" href="community.html">Click here to see how we are involved with the community.</a>
                        </div>
                    </div>
                    <div class="embelish-icons">
                        <i class="ti-face-smile"></i>
                        <i class="ti-envelope"></i>
                        <i class="ti-marker"></i>
                        <i class="ti-bookmark-alt"></i>
                        <i class="ti-madall"></i>
                        <i class="ti-clip"></i>
                        <i class="ti-face-smile"></i>
                        <i class="ti-envelope"></i>
                        <i class="ti-marker"></i>
                        <i class="ti-bookmark-alt"></i>
                        <i class="ti-madall"></i>
                        <i class="ti-clip"></i>
                        <i class="ti-face-smile"></i>
                    </div>
                </div>

            </section>
<!-- @include _inc/footer -->
