<!-- $pageTitle = Home -->
<!-- @include inc/home_page/head -->

	<!-- @include inc/home_page/nav -->

			<!-- @include inc/home_page/hero -->

			<!-- @include inc/home_page/About -->

	        <!-- @include inc/home_page/cta -->

			<!-- @include inc/home_page/AOP -->

			<!-- @include inc/home_page/cta2 -->

			<!-- @include inc/home_page/History -->

			<!-- @include inc/home_page/Timeline -->

			<!-- @include inc/home_page/Team -->

			<!-- @include inc/home_page/Contact -->

<!-- @include inc/home_page/footer -->
