<!-- $pageTitle = Careers -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-careers.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header"><!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#contact">Contact Us</a>
                                </li>
                                <li class="active"><!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h5 class="upp"><strong>Lawyers</strong></h5>
                        </div>
                        <div class="col-md-9 col-sm-6 mb64 mb-xs-24">
                            <p class="mb0">The quality of legal work produced by Bieser Greer is a direct result of the superior talent, character, work ethic and integrity of the lawyers who work at the firm. While the majority of lawyers at Bieser Greer have spent their entire legal careers at the firm, we have also grown from the experience brought by lawyers from other law firms, public agencies, government and military service. We are continually seeking lawyers who are passionate about the practice of law and have the desire to learn from proven leaders in their field. Bieser Greer provides a fertile training ground for aspiring new lawyers and exciting opportunities for experienced litigators and estate planners.</p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h5 class="upp"><strong>Paralegals</strong></h5>
                        </div>
                        <div class="col-md-9 col-sm-6 mb64 mb-xs-24">
                            <p class="mb0">A successful law firm depends not only on the quality of its lawyers but also on the strength and hard work of its support staff. Paralegals at Bieser Greer are given extensive responsibility in virtually every aspect of case management. Paralegals frequently interact directly with clients and are extensively involved with discovery, the retention of expert witnesses and trial preparation.</p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h5 class="upp"><strong>Legal Secretaries</strong></h5>
                        </div>
                        <div class="col-md-9 col-sm-6 mb64 mb-xs-24">
                            <p class="mb0">Legal secretaries, as well as other key personnel, are critical to our continued success and our longevity as a firm. At Bieser Greer, we see each member of our staff as an integral part of who we are and where we are going. Legal secretaries, in large part, are the lawyers’ direct link to clients, adversaries and the courts. They are depended upon daily to perform with a high level of skill and integrity as we work to provide our clients with the superior level of service which they have grown to expect.</p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="mb8 uppercase">If you are interested</h2>
                            <p class="lead mb40">
                                in a career at the law firm of <span class="color-red">Bieser Greer & Landis LLP</span>, <br>one of the best law firms in the country,
                            </p>
                            <a class="btn btn-filled btn-lg mb0" href="mailto:careers@bglaw.com?Subject=Career Opportunities at Bieser Greer Landis LLP">Send us your resume</a>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="embelish-icons">
                        <i class="ti-face-smile"></i>
                        <i class="ti-envelope"></i>
                        <i class="ti-marker"></i>
                        <i class="ti-bookmark-alt"></i>
                        <i class="ti-madall"></i>
                        <i class="ti-clip"></i>
                        <i class="ti-face-smile"></i>
                        <i class="ti-envelope"></i>
                        <i class="ti-marker"></i>
                        <i class="ti-bookmark-alt"></i>
                        <i class="ti-madall"></i>
                        <i class="ti-clip"></i>
                        <i class="ti-face-smile"></i>
                    </div>
                </div><!--end of container-->
                </section>

<!-- @include inc/footer -->
