<!-- $pageTitle = Culture -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-culture_header.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header">The <!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#about">About</a>
                                </li>
                                <li class="active">The <!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The culture of Bieser <span class="color-red">Greer</span></h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead text-center">
                                 While the offices of Bieser Greer are professional and esteemed, we also maintain a modern and straightforward atmosphere. We want our clients to feel comfortable when they arrive at our front desk, and confident when consulting with a member of our team.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row v-align-children mt64">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-culture.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 Since our firm’s establishment in 1854, Bieser Greer has helped individuals and companies solve their problems – in and out of the court room. Our litigation clients count on us to be efficient and goal oriented. We conscientiously strive to avoid spending time and money on collateral and secondary disputes and issues. Instead, we attempt to resolve the underlying dispute without creating side issues that generate legal fees and provide little or no benefit for the client.
                            </p>
                            <p>
                                We represent individuals, entrepreneurs and Fortune 1000 companies on both sides of disputes that originate in Ohio – or elsewhere. Our lawyers have tried and argued cases in many regions of the United States, as well as in the United States Supreme Court. Clients retain us because our attorneys confront the risks they face as though they are their own, and because they have the skill and expertise to communicate complex issues in simple and understandable terms.
                            </p>
                            <p>
                                Outside of business disputes, the bulk of our litigation work is in defending individuals and companies. We also represent individuals and companies injured or harmed by others. Our representation of clients who are injured is as vigilant and aggressive as our advocacy for individuals and corporations on the defense side.
                            </p>
                            <p>
                                Family law and probate administration are areas where Bieser Greer has also excelled. We work with our clients and their families by providing advice and counseling concerning available alternatives to attain their goals.
                            </p>

                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!--end of container-->
            </section>
<!--             <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Wrongful Death</h6>
                                    <p class="fade-1-4">
                                        The best way for businesses and business people to avoid costly lawsuits is to develop a trusting relationship with a business lawyer and rely on that lawyer to provide answers to questions which, if wrongly answered or left unanswered, may lead to trouble. Whether a business client’s questions regard customer contracts, employee relations or any other facet of the business, Bieser Greer lawyers are prepared to advise.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="feature feature-3 mb64">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Negligence</h6>
                                    <p class="fade-1-4">
                                        Bieser Greer represents spouses, parents, and children whose lives have been affected by the loss of a loved one as a result of the negligence or wrongful conduct of others. Bieser Greer attorneys have the knowledge, resources and skill to handle cases involving a wrongful death sustained through car accidents, dangerous products or unsafe property. To maximize your recovery, Bieser Greer will aggressively pursue your loss by providing the jury with a complete picture of the person lost and impact on the loved ones left behind. We can be reached 24 hours a day for consultation. Contact us toll-free at 1-877-459-1586.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Shareholder / Partner Disputes</h6>
                                    <p class="fade-1-4">
                                        Injuries as a result of the negligence of others can be sudden and emotionally draining with an easy resolution not always possible. Bieser Greer attorneys have represented plaintiffs and defendants in thousands of these types of cases. This extensive experience makes Bieser Greer particularly well suited to resolving these types of cases for the maximum recovery. If you or your family member has been seriously harmed due to the actions of a third party, contact us toll-free at 1-877-459-1586 to discuss your options or to arrange for an immediate appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 mb0">
                                <div class="left">
                                    <i class="ti-check-box text-white icon-sm"></i>
                                </div>
                                <div class="right">
                                    <h6 class="mb8 uppercase bold">Automobile Accidents</h6>
                                    <p class="fade-1-4">
                                        The effects of an automobile accident can be devastating and life-changing. Bieser Greer is uniquely situated and staffed with the investigative resources needed to handle these claims. In addition to the firm’s experience pursuing claims on behalf of plaintiffs, Bieser Greer attorneys also have extensive experience in defending automobile accident cases on behalf of insurance companies. This experience representing both sides leads to a greater understanding of the process maximizing the recovery to you. It is important to contact an attorney as soon as possible and Bieser Greer attorneys are available 24 hours a day for consultation. For an immediate appointment, contact us toll-free at 1-877-459-1586.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            <!-- </section> -->

<!-- @include inc/cta3Dark -->
<!-- @include inc/footer -->
