<!-- @include /inc/header -->
    <body>
        <!-- @include /inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-community.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header">Community</h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#about">About</a>
                                </li>
                                <li class="active">Community</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The community of Bieser <span class="color-red">Greer</span></h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead text-center">
                                 Our law firm is an association of advocates and problem-solvers, deriving our success from relations with the people and transactions of its home community, and thriving as an integral part of that community. Bieser Greer regards this community involvement as a very important actor defining who we are as a law firm.

                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row v-align-children mt64">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-community.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 For years, our partners and associates have played leading roles in civic, professional and community concerns. Some of this involvement can be seen in examples of positions held by members of the firm:<br>
                                 <ul class="bullets">
                                    <li>President of the Greater Dayton United Way</li>
                                    <li>Commissioner of Five Rivers Metroparks</li>
                                    <li>Chair of The Nature Conservancy (Ohio Chapter)</li>
                                    <li>Chair of the City of Dayton Public Arts Commission</li>
                                    <li>Trustees of the Montgomery County Historical <br>Society, Dayton Art Institute, Montgomery County<br>Public Library, St. Joseph Children’s Treatment Center, and numerous other organizations.</li>
                                 </ul>
                            </p>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row mt">
                        <div class="col-md-10 col-md-offset-1 col-sm-10">
                            <p>
                                Likewise, Bieser Greer attorneys have played significant leadership roles in the furtherance of the legal profession. Two of the firm’s current partners, David C. Greer and David P. Williamson, have served as Presidents of the Dayton Bar Association. Members of the firm have been founders and trustees of the Dayton Legal Aid Society and the Montgomery County Public Defender Commission. Several of the firm’s partners, associates and paralegals teach courses at the University of Dayton Law School and at Sinclair Community College. Most of the lawyers actively participate in committee work of bar associations, as well as serving on committees relating to their specialties.

                            </p>

                            <p>
                                On a more grass-roots level, we take pride in and encourage participation in community activities that teach our younger generation, help the less fortunate, and promote the widespread appreciation of the arts. For example, Bieser Greer attorneys are currently helping guide the parish council of St. Albert the Great, advising on formation of the Dayton YMCA youth policy, mentoring and guiding younger children through the YMCA Indian Guides and Princesses program, helping high school youth as advisors to the Miamisburg High School Mock Trial Team, and serving the community and the greater world through various activities of the Dayton and Oakwood Rotary Clubs — the list could go on and on.
                            </p>
                            <p>
                                One of our partners, David Greer, spends his free time keeping the community entertained with his band, the Classic Jazz Stompers. Another regularly treads the thespian boards as a frequent participant in community theatrical and musical performances.<br>
                                We take pride that our lawyers are active participants in a vibrant, developing community.
                            </p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                            <a class="btn btn-filled btn-lg mb0" href="http://build.inthera.in/biesergreer#contactus">Contact Us</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include /inc/footer -->
