<!-- $pageTitle = The Blog -->

<!-- @include inc/blogData -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-blogging.jpg" />
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead mb0">The blog, news and resources of Bieser Greer</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="index">Home</a>
                                </li>
                                <li class="active"><!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                    <div class="post-title">
                                        <span class="label">22 October</span>
                                        <a href="2015-10-22-2016-best-lawyers-of-america">
                                            <h4 class="inline-block">Bieser Greer Attorneys Included in 2016 Best Lawyers of America</h4>
                                        </a>
                                    </div>
                                    <ul class="post-meta">
                                        <li>
                                            <i class="ti-user"></i>
                                            <span>Written by
                                                <a href="page-blog"><!-- $author2 --></a>
                                            </span>
                                        </li>
                                        <li>
                                            <i class="ti-tag"></i>
                                            <span>Tagged as
                                               <a href="page-blog"><!-- $cat1 --></a>
                                            </span>
                                        </li>
                                    </ul>
                                    <hr>
                                    <p>
                                    <span class="lead">We’re excited to announce that 10 of our attorneys have been listed in The Best Lawyers in America© 2016!</span>
                                    <br>
                                    Our attorneys were recognized for excellence in various categories, including Commercial Litigation, White Collar Criminal Defense, Real Estate Law, Trust and Estate Litigation, Patents, Medical Malpractice Defense, Personal Injury, Product Liability, Non-Profit / Charities Law, and more.
                                    </p>
                                    <a class="btn btn-sm" href="2015-10-22-welcome-to-the-new-home-of-bieser-greer">Read More</a>
                                </div>
                                <!--end of post snippet-->
                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label">20 October</span>
                                    <a href="2015-10-20-welcome-to-the-new-home-of-bieser-greer">
                                        <h4 class="inline-block">Welcome to the new home of Bieser Greer</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author2 --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                <span class="lead">You’ve probably noticed a few changes around here lately.</span>
                                <br>
                                We’ve worked hard over the past few months to create a new website as polished and professional as our firm. This site launch is a part of a larger effort to rebrand Bieser Greer, previously Bieser, Greer & Landis LLP. We even have a new logo – one that better represents our firm’s strengths.
                                </p>
                                <a class="btn btn-sm" href="2015-10-20-welcome-to-the-new-home-of-bieser-greer">Read More</a>
                            </div>
                            <!--end of post snippet-->

                            <div class="post-snippet mb64">
                                <a href="2015-03-07-in-honor-of-charles-d-shook">
                                    <img class="mb24" alt="Post Image" src="assets/img/bieser_greer-chales-shook.jpg" />
                                </a>
                                <div class="post-title">
                                    <span class="label">27 March</span>
                                    <a href="2015-03-07-in-honor-of-charles-d-shook">
                                        <h4 class="inline-block">In Honor of Charles D. Shook</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                Bieser, Greer & Landis lost our most long standing member on March, 16, 2015 at the age of 87. Charles D. Shook (“Charlie”) started with the firm upon his admission to the practice of law in 1952. He ceased active practice in 2014 after 62 years. He had a great mind and the firm relied on his counsel for many years as he took the role of Senior Partner. His calm demeanor, smile, and wit will be sorely missed. We are all better lawyers and people as a result of Charlie’s influence. Rest in Peace, Old Friend.
                                </p>
                                <a class="btn btn-sm" href="2015-03-07-in-honor-of-charles-d-shook">Read More</a>
                            </div>
                            <!--end of post snippet-->

                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label">03 Nov</span>
                                    <a href="2013-11-07-attorney-trisha-duff-joins-the-law-firm">
                                        <h4 class="inline-block">Attorney Trisha Duff joins the Law Firm</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                Bieser, Greer & Landis is pleased to announce that attorney Trisha Duff has joined the law firm effective November 1, 2013. Duff brings twenty years of family law experience to the firm. Previously a solo practitioner, Duff represented clients in matters of family law, juvenile law, criminal law, and as a labor union representative.
                                </p>
                                <a class="btn btn-sm" href="blog-attorney-trisha-duff-joins-the-law-firm">Read More</a>
                            </div>
                            <!--end of post snippet-->

                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label">01 Nov</span>
                                    <a href="2013-11-01-12-bieser-greer-attorneys-recongnized-by-best-laywers-in-america">
                                        <h4 class="inline-block">12 Bieser Gree Attorneys Recognized by Best Lawyers in America</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog"><!-- $author --></a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog"><!-- $cat1 --></a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>Best Lawyers, the oldest and most respected peer-review publication in the legal profession, has recognized 12 attorneys at Bieser, Greer & Landis as Best Lawyers in their particular field(s) of practice. Those receiving recognition include David Greer, Howard Krisher, John Haviland, David Williamson, Jamie Greer, Joe Oehlers, Carla Morman, Jim Fleisher, Charlie Shook, Ted Shank, Irv Bieser, and Leo Krebs.
                                </p>
                                <a class="btn btn-sm" href="2013-11-01-12-bieser-greer-attorneys-recongnized-by-best-laywers-in-america">Read More</a>
                            </div><!--end of post snippet-->
<!--//include inc/pagination -->
                        </div><!--end of nine col-->
<!-- @include inc/sidebarBlog -->
                    </div><!--end of container row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/footer -->
