<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-pen_paper.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">The News</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="inedx">Home</a>
                                </li>
                                <li class="active">The News</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <a href="#">
                                    <img class="mb24" alt="Post Image" src="assets/img/bieser_greer-chales-shook.jpg" />
                                </a>
                                <div class="post-title">
                                    <span class="label">27 March</span>
                                    <a href="blog-in-honor-of-charles-d-shook">
                                        <h4 class="inline-block">In Honor of Charles D. Shook</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog">Jolene Meusburger</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog">Company News</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                Bieser, Greer & Landis lost our most long standing member on March, 16, 2015 at the age of 87. Charles D. Shook (“Charlie”) started with the firm upon his admission to the practice of law in 1952. He ceased active practice in 2014 after 62 years. He had a great mind and the firm relied on his counsel for many years as he took the role of Senior Partner. His calm demeanor, smile, and wit will be sorely missed. We are all better lawyers and people as a result of Charlie’s influence. Rest in Peace, Old Friend.
                                </p>
                                <a class="btn btn-sm" href="blog-in-honor-of-charles-d-shook">Read More</a>
                            </div>
                            <!--end of post snippet-->
                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label">03 Nov</span>
                                    <a href="blog-attorney-trisha-duff-joins-the-law-firm">
                                        <h4 class="inline-block">Attorney Trisha Duff joins the Law Firm</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog">Jolene Meusburger</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog">Company News</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                Bieser, Greer & Landis is pleased to announce that attorney Trisha Duff has joined the law firm effective November 1, 2013. Duff brings twenty years of family law experience to the firm. Previously a solo practitioner, Duff represented clients in matters of family law, juvenile law, criminal law, and as a labor union representative.
                                </p>
                                <a class="btn btn-sm" href="blog-attorney-trisha-duff-joins-the-law-firm">Read More</a>
                            </div>
                            <!--end of post snippet-->
                            <div class="post-snippet mb64">
                                <div class="post-title">
                                    <span class="label">01 Nov</span>
                                    <a href="blog-attorney-12-bieser-greer-attorneys-recongnized-by-best-laywers-in-america">
                                        <h4 class="inline-block">12 Bieser Gree Attorneys Recognized by Best Lawyers in America</h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>Written by
                                            <a href="page-blog">Jolene Meusburger</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>Tagged as
                                           <a href="page-blog">Company News</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>Best Lawyers, the oldest and most respected peer-review publication in the legal profession, has recognized 12 attorneys at Bieser, Greer & Landis as Best Lawyers in their particular field(s) of practice. Those receiving recognition include David Greer, Howard Krisher, John Haviland, David Williamson, Jamie Greer, Joe Oehlers, Carla Morman, Jim Fleisher, Charlie Shook, Ted Shank, Irv Bieser, and Leo Krebs.
                                </p>
                                <a class="btn btn-sm" href="blog-attorney-12-bieser-greer-attorneys-recongnized-by-best-laywers-in-america">Read More</a>
                            </div><!--end of post snippet-->
<!-- @include inc/pagination -->
                        </div><!--end of nine col-->
<!-- @include inc/sidebarBlog -->
                    </div><!--end of container row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/footer -->
