<!-- @include header -->
    <body>
        <div class="nav-container">
            <nav class="bg-dark">
                <div class="nav-utility bg-lite-dark uppercase">
                    <div class="module left top-social">
                        <ul class="list-inline social-list">
                            <li><a href="https://twitter.com/biesergreer" class="twitter"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
                            <li><a href="#" class="facebook"><i class="icon icon-sm ti-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/+BieserGreerDayton/about" class="google"><i class="icon ti ti-google icon-sm"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/bieser-greer-&-landis-llp" class="linkedin"><i class="icon ti ti-linkedin icon-sm"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCuty07gvYB5SaW0ozuug6nA" class="youtube"><i class="icon ti ti-youtube icon-sm"></i></a></li>
                        </ul>
                    </div>
                    <div class="module right">
                        <a href="tel:19372333277"><span class="sub link"><span class="color-red">Phone:</span> 937.233.3277</span></a>
                    </div>
                    <div class="module right">
                        <a href="mailto:rec@bgllaw.com"><span class="sub link"><span class="color-red">Email:</span> rec@bgllaw.com</span></a>
                    </div>
                </div>
                <div class="nav-bar">
                    <div class="module left">
                        <a href="http://build.inthera.in/biesergreer">
                            <img class="logo logo-light" alt="Bieser Greer Logo" src="assets/img/bieser_greer-logo.png">
                            <img class="logo logo-dark" alt="Bieser Greer Logo" src="assets/img/bieser_greer-logo.png">
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home<br></a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://build.inthera.in/biesergreer#about" class="inner-link" target="_self">about</a>
                                    <ul>
                                        <li>
                                            <a href="page-culture">The Culture</a>
                                        </li>
                                        <li>
                                            <a href="page-community">Community</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://build.inthera.in/biesergreer#aop" class="inner-link" target="_self">areas of practice </a>
                                    <ul>
		                                <li><a href="aop-business-corp-litigation">Business & Corp Litigation</a></li>
		                                <li><a href="aop-family-law">Family Law</a></li>
		                                <li><a href="aop-estate-planning">Estate Planning</a></li>
		                                <li><a href="aop-military-law">Military Law</a></li>
		                                <li><a href="aop-criminal-defense">Criminal Defense</a></li>
		                                <li><a href="aop-healthcare">Healthcare</a></li>
		                                <li><a href="aop-personal-injury">Personal Injury</a></li>
		                                <li><a href="aop-professional-liability">Professional Liability</a></li>
		                                <li><a href="aop-litigation">Litigation</a></li>
		                                <li><a href="aop-nonprofit-organization">Non-Profit Organizations</a></li>
		                                <li><a href="aop-alternative–dispute-resolution">Alternative Dispute Resolution</a></li>
		                                <li><a href="aop-appeals">Appeals</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown toggle-sub">
                                    <a href="http://build.inthera.in/biesergreer#theteam" class="inner-link">The Team</a>
                                    <ul>
                                        <li><a href="#top" class="inner-link">Partners</a></li>
                                        <li><a href="page-attorneys">Attorneys</a></li>
                                        <li><a href="page-counsel">Of Counsel</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#history" class="inner-link" target="_self">history<br></a>
                                </li>
                                <li>
                                    <a href="page-blog">News</a>
                                </li>
                                <li class="has-dropdown toggle-sub">
                                    <a href="http://build.inthera.in/biesergreer#contactus" class="inner-link">Contact</a>
                                    <ul class="make-right">
                                        <li>
                                            <a href="page-careers">Careers</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-law-book.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="uppercase mb8 bglaw-header">Partners</h2>
                            <p class="lead mb0">The partners of Bieser Greer.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#theteam">The Team</a>
                                </li>
                                <li class="active">Partners</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The partners of Bieser <span class="color-red">Greer</span> work diligently</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 To ensure the firm delivers excellent client service in all legal matters. All of the firm’s partners carry the highest eligibility rating in Martindale-Hubbell, and many are listed in both Ohio Super Lawyers and Best Lawyers in America.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <img alt="Pic" src="assets/img/bieser_greer-jennifer_brogan.jpg">
                                <div class="title mb16">
                                    <h5 class="uppercase mb0">Jennifer L. Brogan</h5>
                                    <span>Partner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <img alt="Pic" src="assets/img/bieser_greer-James_Fleisher.jpg">
                                <div class="title mb16">
                                    <h5 class="uppercase mb0">James P. Fleisher</h5>
                                    <span>Partner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <img alt="Pic" src="assets/img/bieser_greer-David_Greer.jpg">
                                <div class="title mb16">
                                    <h5 class="uppercase mb0">David C. Greer</h5>
                                    <span>Partner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="p0">
                <div class="containr">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0 ">
                                <a href="team-partner-1" title="Jennifer Brogan">
                                    <img alt="Pic" src="assets/img/bieser_greer-jennifer_brogan.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Jennifer L. Brogan</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <a href="team-partner-2" title="Jame Fleisher">
                                    <img alt="Pic" src="assets/img/bieser_greer-James_Fleisher.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">James P. Fleisher</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <a href="team-partner-3" title="David C. Greer">
                                    <img alt="Pic" src="assets/img/bieser_greer-David_Greer.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">David C. Greer</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="p0">
                <div class="containr">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0 ">
                                <a href="team-partner-4" title="James H. Greer">
                                    <img alt="Pic" src="assets/img/bieser_greer-James_Greer.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">James H. Greer</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <a href="team-partner-5" title="John F. Haviland Jr.">
                                    <img alt="Pic" src="assets/img/bieser_greer-John_Haviland.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">John F. Haviland Jr.</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <a href="team-partner-6" title="Howard P. Krisher">
                                    <img alt="Pic" src="assets/img/bieser_greer-Howard_Krisher.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Howard P. Krisher</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="p0">
                <div class="containr">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0 ">
                                <a href="team-partner-7" title="Joseph C. Oehlers">
                                    <img alt="Pic" src="assets/img/bieser_greer-Joseph_Oehlers.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Joseph C. Oehlers</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <a href="team-partner-8" title="Charles F. Shane">
                                    <img alt="Pic" src="assets/img/bieser_greer-Charles_Shane.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Charles F. Shane</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <a href="team-partner-9" title="David P. Williamson">
                                    <img alt="Pic" src="assets/img/bieser_greer-David_Williamson.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">David P. Williamson</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="mb8">Let's Work Together</h2>
                            <p class="lead mb40 mb-xs-24">
                                Committed to protecting our clients, both professionally and personally.
                            </p>
                            <a class="btn btn-filled btn-lg mb0" href="http://build.inthera.in/biesergreer#contactus">Contact Us</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include footer -->
