<!-- @include inc/head, inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-law-book.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="uppercase mb8 bglaw-header">Partners</h2>
                            <p class="lead mb0">The partners of Bieser Greer.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#theteam">The Team</a>
                                </li>
                                <li class="active">Partners</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The partners of Bieser <span class="color-red">Greer</span> work diligently</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 To ensure the firm delivers excellent client service in all legal matters. All of the firm’s partners carry the highest eligibility rating in Martindale-Hubbell, and many are listed in both Ohio Super Lawyers and Best Lawyers in America.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-1" title="Jennifer Brogan">
                                    <img alt="Pic" src="assets/img/bieser_greer-jennifer_brogan.jpg">
                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">Jennifer L. Brogan</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-2" title="=James Fleisher">
                                    <img alt="Pic" src="assets/img/bieser_greer-James_Fleisher.jpg">
                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">James P. Fleisher</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-3" title="David C Greer">
                                    <img alt="Pic" src="assets/img/bieser_greer-David_Greer.jpg">
                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">David C. Greer</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-4" title="James H. Greer">
                                    <img alt="Pic" src="assets/img/bieser_greer-James_Greer.jpg" />
                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">James H. Greer</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-5" title="John F. Haviland Jr.">
                                    <img alt="Pic" src="assets/img/bieser_greer-John_Haviland.jpg" />
                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">John F. Haviland Jr.</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-6" title="Howard P. Krisher">
                                    <img alt="Pic" src="assets/img/bieser_greer-Howard_Krisher.jpg" />
                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">Howard P. Krisher</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-7" title="Joseph C. Oehlers">
                                    <img alt="Pic" src="assets/img/bieser_greer-Joseph_Oehlers.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Joseph C. Oehlers</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-8" title="Charles F. Shane">
                                    <img alt="Pic" src="assets/img/bieser_greer-Charles_Shane.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Charles F. Shane</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-partner-9" title="David P. Williamson">
                                    <img alt="Pic" src="assets/img/bieser_greer-David_Williamson.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">David P. Williamson</h5>
                                        <span>Partner</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--end of row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include inc/ctaFooterDarkBG, inc/footer -->
