<!-- $pageTitle = Attorneys -->
<!-- $slogan = Attorneys -->
<!-- $tagline = nil -->
<!-- $pageCat = The Team -->
<!-- $backgroundImage = bieser_greer-dayton_court_house.jpg -->
<!-- $position = Attorney -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="pb0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">Bieser <span class="color-red">Greer</span> attorneys make it a priority</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 to work efficiently with clients best protecting their interests. Practicing in areas ranging from business formation and counseling, estate planning, business litigation, family law, criminal law and general litigation, the attorneys of Bieser Greer are an integral part of the firm’s identity.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <a href="team-attorney-christina-c-flanagan" title="Christina Flanagan">
                                <div class="image-tile outer-title text-center feature bordered">
                                    <!-- <img alt="Pic" src="assets/img/bieser_greer-Christina_Flanagan.jpg" /> -->
                                    <div class="title">
                                        <h5 class="uppercase mb0">Christina C. Flanagan</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                           </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <a href="team-attorney-curtis-g-moore" title="Curtis G. Moore">
                                <div class="image-tile outer-title text-center feature bordered">
                                    <!-- <img alt="Pic" src="assets/img/bieser_greer-Curtis_Moore.jpg" /> -->
                                    <div class="title">
                                        <h5 class="uppercase mb0">Curtis G. Moore</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <a href="team-attorney-philip-m-borger" title="Philip M. Borger">
                                <div class="image-tile outer-title text-center feature bordered">
                                    <!-- <img alt="Pic" src="assets/img/bieser_greer-Phillip_Borger.jpg" /> -->
                                    <div class="title">
                                        <h5 class="uppercase mb0">Philip M. Borger</h5>
                                        <span><!-- $position --></span>
                                    </div>
                               </div>
                             </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <a href="team-attorney-trisha-m-duff" title="Trish M. Duff">
                                <div class="image-tile outer-title text-center feature bordered">
                                    <!-- <img alt="Pic" src="assets/img/bieser_greer-Trisha_Duff.jpg" /> -->
                                    <div class="title">
                                        <h5 class="uppercase mb0">Trisha M. Duff</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <a href="team-attorney-michael-a-rieman" title="Michael A. Rieman">
                                <div class="image-tile outer-title text-center feature bordered">
                                    <div class="title">
                                        <h5 class="uppercase mb0">Michael A. Rieman</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include inc/cta3Dark,inc/footer -->
