<!-- $pageTitle = Culture -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-culture_header.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="uppercase mb8 bglaw-header">The <!-- $pageTitle --></h3>
                        </div>
                        <div class="col-md-5 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#about">About</a>
                                </li>
                                <li class="active">The <!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The culture of Bieser <span class="color-red">Greer</span></h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead text-center">
                                 While the offices of Bieser Greer are professional and esteemed, we also maintain a modern and straightforward atmosphere. We want our clients to feel comfortable when they arrive at our front desk, and confident when consulting with a member of our team.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row v-align-children mt64">
                        <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow " alt="Screenshot" src="assets/img/bieser_greer-culture.jpg">
                        </div>
                        <div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
                            <p>
                                 Since our firm’s establishment in 1854, Bieser Greer has helped individuals and companies solve their problems – in and out of the court room. Our litigation clients count on us to be efficient and goal oriented. We conscientiously strive to avoid spending time and money on collateral and secondary disputes and issues. Instead, we attempt to resolve the underlying dispute without creating side issues that generate legal fees and provide little or no benefit for the client.
                            </p>
                            <p>
                                We represent individuals, entrepreneurs and Fortune 1000 companies on both sides of disputes that originate in Ohio – or elsewhere. Our lawyers have tried and argued cases in many regions of the United States, as well as in the United States Supreme Court. Clients retain us because our attorneys confront the risks they face as though they are their own, and because they have the skill and expertise to communicate complex issues in simple and understandable terms.
                            </p>
                            <p>
                                Outside of business disputes, the bulk of our litigation work is in defending individuals and companies. We also represent individuals and companies injured or harmed by others. Our representation of clients who are injured is as vigilant and aggressive as our advocacy for individuals and corporations on the defense side.
                            </p>
                            <p>
                                Family law and probate administration are areas where Bieser Greer has also excelled. We work with our clients and their families by providing advice and counseling concerning available alternatives to attain their goals.
                            </p>

                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h4 class="mb40 mb-xs-24">If you have any questions or are in need of representation,<br>please feel free to contact us.</h4>
                            <a class="btn btn-lg btn-filled" href="page-community">Click here to see how we are involved with the community.</a>
                        </div>
                    </div>
                </div>

            </section>
<!-- @include inc/footer -->
