<!-- @include inc/head, inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-dayton_court_house.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="uppercase mb8 bglaw-header">Attorneys</h2>
                            <p class="lead mb0">The Attorneys of Bieser Greer.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#theteam">The Team</a>
                                </li>
                                <li class="active">Attorneys</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="pb0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">Bieser <span class="color-red">Greer</span> attorneys make it a priority</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 To reach client satisfaction in all legal matters. Practicing in areas ranging from estate planning, business litigation, family law, criminal law and general litigation, the attorneys of Bieser Greer are an integral part of the firm’s identity.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-attorney-1" title="Christina Flanagan">
                                    <img alt="Pic" src="assets/img/bieser_greer-Christina_Flanagan.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Christina Flanagan</h5>
                                        <span>Attorney</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-attorney-2" title="Curtis G. Moore">
                                    <img alt="Pic" src="assets/img/bieser_greer-Curtis_Moore.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Curtis G. Moore</h5>
                                        <span>Attorney</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-attorney-3" title="Philip M. Borger">
                                    <img alt="Pic" src="assets/img/bieser_greer-Phillip_Borger.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Philip M. Borger</h5>
                                        <span>Attorney</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center">
                                <a href="team-attorney-4" title="Trish M. Duff">
                                    <img alt="Pic" src="assets/img/bieser_greer-Trisha_Duff.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Trish M. Duff</h5>
                                        <span>Attorney</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include inc/ctaFooterDarkBG,inc/footer -->
