<!-- $pageTitle = Counsel -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="assets/img/bieser_greer-library.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="uppercase mb8 bglaw-header"><!-- $pageTitle --></h2>
                            <p class="lead mb0">The <!-- $pageTitle --> of Bieser Greer.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="http://build.inthera.in/biesergreer#theteam">The Team</a>
                                </li>
                                <li class="active"><!-- $pageTitle --></li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="pb0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The law firm of Bieser <span class="color-red">Greer</span><br>relies on the expertise of its counsel</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 A group of distinguished attorneys with collective experience amounting to more than a century of a half of practicing law, often in some of the highest courts of the land. The counsel’s vast knowledge in practice areas including estate planning, trusts, business litigation, corporate law, and insurance law has been an integral part of the firm’s breadth of service offerings and status in the Dayton region and surrounding communities.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outter-title text-center">
                                <a href="team-counsel-1" title="Edward L. Shank">
                                    <img alt="Pic" src="assets/img/bieser_greer-Edward_Shank.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Edward L. Shank</h5>
                                        <span><!-- $pageTitle --></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outter-title text-center">
                                <a href="team-counsel-2" title="Irvin G. Bieser Jr.">
                                    <img alt="Pic" src="assets/img/bieser_greer-Irvin_Bieser.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Irvin G. Bieser Jr.</h5>
                                        <span><!-- $pageTitle --></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="image-tile outter-title text-center">
                                <a href="team-counsel-3" title="Leo F. Krebs">
                                    <img alt="Pic" src="assets/img/bieser_greer-Leo_Krebs.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Leo F. Krebs</h5>
                                        <span><!-- $pageTitle --></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

<!-- @include inc/cta3 -->
<!-- @include inc/footer -->
