<!-- $pageTitle = Community -->
<!-- $slogan = Community -->
<!-- $tagline = The community of Bieser Greer -->
<!-- $backgroundImage = bieser_greer-community.jpg -->
<!-- $logo = bieser_greer-logoDark.png -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="assets/img/<!-- $backgroundImage -->" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase bglaw-header"><!-- $pageTitle --></h4>
                    <p class="small-line text-center mb32"></p>
                    <p class="mb0">
                        Our law firm is an association of advocates and problem-solvers, deriving our success from relations with the people and transactions of its home community, and thriving as an integral part of that community. Bieser Greer regards this community involvement as a very important actor defining who we are as a law firm.
                    </p>
                    <p>
                         For years, our partners and associates have played leading roles in civic, professional and community concerns. Some of this involvement can be seen in examples of positions held by members of the firm:<br>
                         <ul class="bullets">
                            <li>President of the Greater Dayton United Way</li>
                            <li>Commissioner of Five Rivers Metroparks</li>
                            <li>Chair of The Nature Conservancy (Ohio Chapter)</li>
                            <li>Chair of the City of Dayton Public Arts Commission</li>
                            <li>Trustees of the Montgomery County Historical <br>Society, Dayton Art Institute, Montgomery County<br>Public Library, St. Joseph Children’s Treatment Center, and numerous other organizations.</li>
                         </ul>
                    </p>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase mb56">
                            <div class="divider-logo">
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                                <p><img class="image-logo" src="assets/img/<!-- $logo -->" alt="Bieser Greer Logo Icon"></p>
                                <span class="separator">
                                    <span class="sep_line"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row mt">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <p>
                                Likewise, Bieser Greer attorneys have played significant leadership roles in the furtherance of the legal profession. Two of the firm’s current partners, David C. Greer and David P. Williamson, have served as Presidents of the Dayton Bar Association. Members of the firm have been founders and trustees of the Dayton Legal Aid Society and the Montgomery County Public Defender Commission. Several of the firm’s partners, associates and paralegals teach courses at the University of Dayton Law School and at Sinclair Community College. Most of the lawyers actively participate in committee work of bar associations, as well as serving on committees relating to their specialties.

                            </p>

                            <p>
                                On a more grass-roots level, we take pride in and encourage participation in community activities that teach our younger generation, help the less fortunate, and promote the widespread appreciation of the arts. For example, Bieser Greer attorneys are currently helping guide the parish council of St. Albert the Great, advising on formation of the Dayton YMCA youth policy, mentoring and guiding younger children through the YMCA Indian Guides and Princesses program, helping high school youth as advisors to the Miamisburg High School Mock Trial Team, and serving the community and the greater world through various activities of the Dayton and Oakwood Rotary Clubs — the list could go on and on.
                            </p>
                            <p>
                                One of our partners, David Greer, spends his free time keeping the community entertained with his band, the Classic Jazz Stompers. Another regularly treads the thespian boards as a frequent participant in community theatrical and musical performances.<br>
                                We take pride that our lawyers are active participants in a vibrant, developing community.
                            </p>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-sm-6">
                            <p>
                                Some of this involvement can be seen in examples of positions held by members of the firm currently and in the past:
                            </p>
                            <ul class="color-red listWhite" data-bullet="ti-tag">
                                <li> Muse Machine</li>
                                <li> United Rehabilitation Services</li>
                                <li> Dayton Metro Library Board</li>
                                <li> Dayton Rotary</li>
                                <li> Trustees of:</li>
                                    <ul class="ml24">
                                        <li> The Montgomery County Historical  Society</li>
                                        <li> Dayton Art Institute</li>
                                        <li> Montgomery County Public Library</li>
                                        <li> St. Joseph Children’s Treatment Center</li>
                                        <li> and numerous other organizations.</li>
                                    </ul>
                            </ul>
                            <p>
                                Likewise, Bieser Greer attorneys have played significant leadership roles in the furtherance of the legal profession. Two of the firm’s current partners, David C. Greer and David P. Williamson, have served as Presidents of the Dayton Bar Association. Members of the firm have been founders and trustees of the Dayton Legal Aid Society and the Montgomery County Public Defender Commission. Several of the firm’s partners, associates and paralegals have taught courses at the University of Dayton Law School and at Sinclair Community College. Most of the lawyers actively participate in committee work of bar associations, as well as serving on committees relating to their specialties.
                            </p>
                        </div>
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>

<!-- @include inc/cta3 -->
<!-- @include inc/footer -->
