<!-- $pageTitle = Partners -->
<!-- $slogan = Partners -->
<!-- $tagline = nil -->
<!-- $backgroundImage = bieser_greer-law-book.jpg -->
<!-- $position = Partner -->
<!-- @include inc/path/team -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
        <!-- @include inc/heroLeftIMG -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center uppercase">
                            <h4 class="mb64 mb-xs-24 bglaw-header">The partners of Bieser <span class="color-red">Greer</span> work diligently</h4>
                            <p class="small-line text-center mb32"></p>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <p class="lead">
                                 to ensure the firm delivers excellent client service in all legal matters. All of the firm’s partners carry the highest eligibility rating in Martindale-Hubbell, and many are listed in both Ohio Super Lawyers and Best Lawyers in America.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-jennifer-l-brogan" title="Jennifer Brogan">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">Jennifer L. Brogan</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-james-p-fleisher" title="=James Fleisher">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">James P. Fleisher</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-david-c-greer" title="David C Greer">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">David C. Greer</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div><!--end of row 1-->
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-james-h-greer" title="James H. Greer">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">James H. Greer</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-john-f-haviland-jr" title="John F. Haviland Jr.">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">John F. Haviland Jr.</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-howard-p-krisher" title="Howard P. Krisher">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title mb16">
                                        <h5 class="uppercase mb0">Howard P. Krisher</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div><!--end of row 2-->
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-joseph-c-oehlers" title="Joseph C. Oehlers">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title">
                                        <h5 class="uppercase mb0">Joseph C. Oehlers</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-charles-f-shane" title="Charles F. Shane">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title">
                                        <h5 class="uppercase mb0">Charles F. Shane</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="team-partner-david-p-willimason" title="David P. Williamson">
                                <div class="image-tile outer-title text-center feature bordered">

                                    <div class="title">
                                        <h5 class="uppercase mb0">David P. Williamson</h5>
                                        <span><!-- $position --></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div><!--end of row 3-->
                </div>
                <!--end of container-->
            </section>

<!-- @include inc/cta3Dark -->
<!-- @include inc/footer -->
