‰<!-- $pageTitle = John F. Haviland Jr. -->
<!-- $position = Partner -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-John_Haviland.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24"><a href="aop-litigation">Litigation</a>, <a href="aop-professional-liability">Professional Liability</a>, <a href="aop-personal-liability">Personal Injury</a> and <a href="aop-healthcare">Healthcare Law</a>. <br>
                                            Frequent Lecturer of Physicians, Nurses and healthcare Professionals regarding Risk Management and Professional Liability Issues.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Civil litigation experience includes representation of Physicians and Hospitals in medical malpractice litigation, and the representation of clients in the areas of patent infringement, general commercial and business disputes, legal malpractice, products liability, personal injury, securities litigation and civil rights.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1985</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1985</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1985</span>
                                            <h6 class="uppercase mb0">University of Dayton School of Law</h6>
                                            <span class="inline-block mb24">J.D. -- Cum Laude With Honors</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1982</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="inline-block mb24">Bachelor of Science -- Cum Laude</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <div class="col-sm-6">
                                <h5 class="uppercase">
                                    <strong>Professional Activities</strong>
                                </h5>
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Listed in Ohio Super Lawyers</dd>
                                    <dd>• Martindale-Hubbell -- AV Rated</dd>
                                    <dd>• Best Lawyers in America</dd>
                                    <dd>• Ohio Association of Civil Trial Attorneys</dd>
                                    <dd>• Frequent Lecturer to Physicians, Nurses and other healthcare Professionals regarding Risk Management & Professional Liability issues.</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6 rep-logos">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Member Parish Finance Committee</dd>
                                    <dd>• St. Vincent de paul Investment Committee</dd>
                                </dl>
                                <ul class="rep-logos">
                                    <li><img src="assets/img/a-martindale_hubbell.gif" alt="martindale Hubbell logo"></li>
                                    <li><img src="assets/img/best-lawyer-logo.jpg" alt="Best Lawyer Logo"></li>
                                </ul>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:jfh@biesergreer.com">jfh@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">D. J. Shade - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3052<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:djs@biesergreer.com">djs@biesergreer.com</a><p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Tisha D. Parker - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3018<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:tdp@biesergreer.com">tdp@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
