<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">Irvin G. Bieser Jr.</h3>
                            <p class="lead">Attorney</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-counsel">The Team</a>
                                </li>
                                <li class="active">Counsel</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Irvin_Bieser.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24">Estate Planning, Estate and Trust Administration and Corporate Law</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="fade-half inline-block mb24">Represents several community foundations and affiliated organizations, public television station and numerous individuals seeking advice in estate planning and charitable planning</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The State of Ohio </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1967-69</span>
                                            <h6 class="uppercase mb0">Instructor of Law</h6>
                                            <span class="fade-half inline-block mb24">The University of Liberia Law School in Monrovia -- Liberia and during this period of time
was in charge of a nationwide training program for lower court judges and magistrates</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1966</span>
                                            <h6 class="uppercase mb0">Harvard Law School</h6>
                                            <span class="fade-half inline-block mb24">Juris Doctor</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1963</span>
                                            <h6 class="uppercase mb0">Harvard University</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Arts</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Lectured locally on issues involving charitable planning and not-for-profit corporations</dd>
                                    <dd>• Lectured in statewide symposia concerning foundations and related planning issues</dd>
                                    <dd>• Elections observer in Liberia in 1997</dd>
                                </dl>
                            </div>
                        </div>
<!--
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Publications</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• The SEC’s Overreach:  Against SEC Rule 151A, 78 U. CIN. L. REV. 1573 (2010)</dd>
                                </dl>
                            </div>
                        </div> -->
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Trustee, President, Commissioner, Five Rivers Metroparks</dd>
                                    <dd>• Trustee, President Frank M. Tait Foundation</dd>
                                    <dd>• Trustee and former Chair of The Nature Conservancy of Ohio</dd>
                                    <dd>• Former Chair of the City of Dayton Public Arts Commission</dd>
                                    <dd>• Former Trustee and Endowment Chair of the Dayton Art Institute</dd>
                                    <dd>• Former Trustee of the Dayton Philharmonic Orchestra</dd>
                                    <dd>• Founding Trustee of the Montgomery County Public Defender Commission</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        igb@bgllaw.com
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        937-223-3277
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        937-223-6339
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Jeanne Dallavo - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3021<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> mjd@bgllaw.com<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
