<!-- $pageTitle = Joseph C. Oehlers -->

<!-- $position = Partner -->
<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Joseph_Oehlers.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24">
                                            <a href="aop-business-litigation">Business Litigation</a>,
                                            <a href="aop-business-transactions">Business/Corporate Transaction</a>,
                                            <a href="aop-employment-law">Employment Law</a>,
                                            <a href="aop-healthcare">Healthcare Law</a>,
                                            <a href="aop-litigation">Litigation</a>,
                                            <a href="aop-nonprofit-organization">Non-Profit Organizations</a> &
                                            <a href="aop-professional-liability">Professional Liability</a>.

                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice include</h6>
                                            <span class="inline-block mb8">Commercial litigation, business contracts and counseling, non-profit organization, healthcare and employment law. Martindale-Hubbell AV Rated since 2005.</span>
                                            <br>
                                           <span class="mb8"> Joe has spent his entire legal career with Bieser, Greer & Landis but law was not his first profession. After graduating from Harvard with a degree in Economics in 1987, he went to work for Emerson Electric’s Copeland Corporation in Sidney, Ohio, where he held both finance and marketing positions. Leaving Copeland was a difficult decision but in 1992 Joe made the choice to enroll in law school in what had become his hometown, graduating from the University of Dayton School of Law in 1995 with honors.</span>
                                            <br>
                                            <span class="mb24">Most of Joe’s time as an Associate with the firm was spent litigating civil cases, many dealing with business and professional issues. Joe’s business experience and economics and finance background gives him insights that many lawyers may not have. In only ten years, Joe earned Martindale-Hubbell’s highest rating and was subsequently named a Best Lawyers in America Commercial Litigator and Super Lawyer. Joe still litigates cases on behalf of individual and business clients but now spends a significant amount of his time organizing businesses, drafting contracts and counseling clients on matters relating to all facets of business, both for-profit and non-profit.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="inline-block mb24">Adjunct Professor University of Dayton School of Law (Trial Practice And Evidence)</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Marketing and Finance positions</h6>
                                            <!-- <span class="inline-block mb24">Marketing and Finance positions</span> -->
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1995</span>
                                            <h6 class="uppercase mb0">University of Dayton School of Law</h6>
                                            <span class="inline-block mb24">J.D. Cum Laude Moot Court Board Chairman</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1987</span>
                                            <h6 class="uppercase mb0">Harvard University</h6>
                                            <span class="inline-block mb24">A.B. Economics</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <div class="col-sm-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• American Bar Association</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Federal Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• DBA Certified Grievance Committee</dd>
                                    <dd>• Carl D. Kessler Inn of Court; Past team captain and team liaison</dd>
                                    <dd>• Listed in Ohio Super Lawyers</dd>
                                    <dd>• Listed in Best Lawyers in America</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6 rep-logos">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Adjunct Professor, Trial Practice/Evidence, University of Dayton School of Law</dd>
                                    <dd>• Past President, Current Member Dayton Metro Library Board of Trustees</dd>
                                    <dd>• Past President, Current Member United Rehabilitation Services Board of Trustees</dd>
                                    <dd>• Secretary, St. Joseph Children's Treatment Center Board of Trustees</dd>
                                    <dd>• President, Harvard Club of Dayton</dd>
                                    <dd>• Chair, Harvard Club Schools Committee</dd>
                                    <dd>• Member, Medical Group Management Association</dd>
                                </dl>
                                <ul class="rep-logos">
                                    <li><img src="assets/img/DaytonFoundation.jpg" alt="dayton foundation logo" width="100"></li>
                                    <li><img src="assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell"></li>
                                    <li><img src="assets/img/best-lawyer-logo.jpg" alt="best lawyer logo"></li>
                                </ul>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:jco@biesergreer.com">jco@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3035<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dar@biesergreer.com">dar@biesergreer.com</a><p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Donna Rae Eckert - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3017<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dre@biesergreer.com">dre@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
