<!-- $pageTitle = Michael A. Rieman -->
<!-- $position = Attorney -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-michael_rieman.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24"><a href="aop-litigation">Litigation</a>, <a href="aop-nonprofit-organization">Non-Profit Organizations</a>, <a href="aop-business-litigation.kit">Business/Corporate</a>, <a href="aop-healthcare">Healthcare</a>, <a href="aop-criminal-defense">Criminal Law</a> & <a href="aop-estate-planning">Estate Planning</a>.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2010</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law in the State of Ohio</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Previous assistant prosecuting attorney handling felony crimes</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Former owner of Rieman Law, Ltd.</h6>
                                            <span class="inline-block mb24">Assisting clients with estate planning and administration, real estate transactions and general business law</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2015</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2011</span>
                                            <h6 class="uppercase mb0">University of Notre Dame</h6>
                                            <span class="inline-block mb24">J.D. Vice President – Business Law Forum & Honor Council</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2008</span>
                                            <h6 class="uppercase mb0">The Ohio State University -- Fisher College of Business</h6>
                                            <span class="inline-block mb24">Bachelor of Science<br>
                                            Business Administration – Logistics
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Darke County Bar Association</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-10">
                                <dl>
                                    <dd>• President – Board of Trustees – State of the Heart Hospice</dd>
                                    <dd>• Vice-President – Board of Trustees – Family Health Services of Darke County</dd>
                                    <dd>• Recorder – Knights of Columbus, Council 1796</dd>
                                </dl>
                                <ul>
                                    <li><img src="assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbard"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:mar@biesergreer.com">mar@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Trisha Parker - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3018<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:tdp@biesergreer.com">tdp@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
