<!-- $pageTitle = David C. Greer -->
<!-- $position = Partner -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">David C. Greer</h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-David_Greer.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24"><a href="aop-employment-law">Employment Law</a>, <a href="aop-criminal-defense">Criminal Defense</a>, <a href="aop-personal-liability">Professional Liability</a>, <a href="aop-alternative–dispute-resolution">Alternative Dispute Resolution</a> & <a href="aop-litigation">Litigation</a></span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Primary areas of practice include business disputes, civil and criminal litigation and alternative dispute resolution as well as Mediator in Civil Disputes.<br>
                                            Represents lawyers, judges and law firms in malpractice claims and disciplinary cases.
                                            </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Arbitrator in Commercial Disputes, American Arbitration Association</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24">Defended hundreds of medical and other professional negligence cases</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24">Represented plaintiffs and defendants in case involving business and commercial disputes, product liability, personal injury, patent and intellectual property</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24">Represented the Dayton Board of Education in its marathon desegregation litigation which involved two separate oral arguments before the United States Supreme Court</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24">One of two attorneys who, on behalf of Mead Corporation, handled litigation arising out of an attempted takeover by Occidental</span>
                                            <hr class="fade-3-4">
                                        </div>                                        <div>
                                            <span class="inline-block mb24">Assisted Mead Data Central in copyright litigation arising out of the Westlaw-Lexis dispute</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Court examiner in Baldwin United Bankruptcy</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="inline-block mb24">Served as defense attorney in numerous criminal trials</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1962</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1962</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1962</span>
                                            <h6 class="uppercase mb0">Yale Law School</h6>
                                            <span class="inline-block mb24">LL.B CUM LAUDE</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1961-62</span>
                                            <h6 class="uppercase mb0">Order of the Coif</h6>
                                            <span class="inline-block mb24">Editor of Yale Law Journal</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1959</span>
                                            <h6 class="uppercase mb0">Yale University</h6>
                                            <span class="inline-block mb24">Bachelor of Arts --  SUMMA CUM LAUDE -- Phi Beta Kappa</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-sm-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                                <dl>
                                    <dd>• Best Lawyers Bet-the-Company Litigator of the Year 2009, 2010, 2014</dd>
                                    <dd>• Listed in Ohio Super Lawyers</dd>
                                    <dd>• Rated #1 in Ohio Super Lawyers 2004, 2005</dd>
                                    <dd>• Fellow, American College of Trial Lawyers since 1979; Member of the Ohio State Committee and Ohio</dd>
                                    <dd>• State Committee Chair 1988-89</dd>
                                    <dd>• Fellow, Ohio State Bar Foundation</dd>
                                    <dd>• Listed in Best Lawyers in America in categories of personal injury and business litigation</dd>
                                    <dd>• Dayton Business Journal "Best of the Bar 2004", and "Best of the Bar 2005"</dd>
                                    <dd>• Life member of the Sixth Circuit Judicial Conference</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association (President 1981-82)</dd>
                                    <dd>• Participant in various CLE programs including 1990 University of Michigan Advocacy Institute</dd>
                                </dl>
                        </div>
                        <div class="col-sm-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <dl>
                                <dd>• Former Trustee, The Human Race Theatre Company</dd>
                                <dd>• Trustee, Dayton Law Library <em>(past President)</em></dd>
                                <dd>• Former Trustee, Ohio Historical Foundation</dd>
                                <dd>• Former Trustee, Dayton and Montgomery County Public Library 1991 to 2002 <em>(President 1998-2002)</em></dd>
                                <dd>• Former Trustee, United Way of the Dayton Area <em>(President 1980-81)</em></dd>
                                <dd>• Former Trustee, Dayton Chapter of the American Red Cross</dd>
                                <dd>• Former Trustee, International Association of Jazz Record Collectors <em>(President 1982-83)</em></dd>
                                <dd>• Former Trustee, Fretted Instrument Guild of America <em>(Vice President 1988-90, President 1990-92)</em></dd>
                                <dd>• Leader <em>(banjo, guitar, vocals)</em>, <a href="https://www.facebook.com/ClassicJazzStompers" target="_blank">Classic Jazz Stompers</a> since 1981</dd>
                                <dd></dd>
                            </dl>
                        </div>
                        <div class="col-sm-6 rep-logos">
                            <ul class="rep-logos">
                                <li><img src="assets/img/a-martindale_hubbell.gif" alt="Martindale Hubbell logo"></li>
                                <li><a href="http://www.bestlawyers.com/Search/LawyerProfile.aspx?lawyer_id=25272" target="_blank"><img src="assets/img/david_greer-bestlawyer.jpg" alt="best lawyers logo"></a></li>
                            </ul>

                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:dcg@biesergreer.com">dcg@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3035<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:dar@biesergreer.com">dar@biesergreer.com</a><p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Jennie L. Ladd - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3021<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:jll@biesergreer.com">jll@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
