<!-- $pageTitle = Christina C. Flanagan -->
<!-- $position = Attorney -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Christina_Flanagan.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24"><a href="aop-litigation">Litigation</a>, <a href="aop-personal-liability">Professional Liability</a>, <a href="aop-business-litigation.kit">Business/Corporate</a>, <a href="aop-criminal-defense">Criminal Law</a> & <a href="aop-estate-planning">Estate Planning</a>.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2011</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2012</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The State of Kentucky</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Former Of Counsel</h6>
                                            <span class="fade-half inline-block mb24">In the areas of oil and gas title and the Ohio Dormant Minerals Act</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Former Managing Member of Flanagan Law Firm LLC</h6>
                                            <span class="fade-half inline-block mb24">erving clients in the areas of estate planning and business law for owners of closely held businesses.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Former Staff Attorney to Judge Steven K. Dankof</h6>
                                            <span class="fade-half inline-block mb24">Of the Montgomery County Common Pleas Court</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2014</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2011</span>
                                            <h6 class="uppercase mb0">University of Cincinnati College of Law</h6>
                                            <span class="fade-half inline-block mb24">J.D. Order of the Coif, Recipient of the Eugene M. Corbin Award for Trial Practice and Taxation, Managing Editor of the University of Cincinnati Law Review</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1994</span>
                                            <h6 class="uppercase mb0">Texas Christian University</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Arts</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt>• Ohio State Bar Association</dt>
                                    <dt>• Kentucky Bar Association</dt>
                                    <dt>• Dayton Bar Association</dt>
                                        <dd class="ml16">• Carl D. Kessler Inn of Court</dd>
                                        <dd class="ml16">• 22015-2016 Leadership Development Program</dd>
                                    <dt>• Cincinnati Bar Association</dt>
                                    <dt>• Clermont County Bar Association</dt>
                                </dl>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Publications</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt>• The SEC’s Overreach:  Against SEC Rule 151A, 78 U. CIN. L. REV. 1573 (2010)</dt>
                                </dl>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt>• Junior League of Cincinnati</dt>
                                    <dt>• 2015-2016 Muse Machine Fundraising and Development Committee</dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:ccf@bgllaw.com">ccf@bgllaw.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Peggy S. Dale - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3019<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:psd@bgllaw.com">psd@bgllaw.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
