<!-- $pageTitle = Philip M. Borger -->
<!-- $position = Attorney -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Phillip_Borger.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div class="aop-links">
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="inline-block mb24"><a href="aop-estate-planning">Estate Planning</a>, <a href="aop-estate-planning">Estate Administration</a>, <a href="aop-estate-planning">Elder Law</a>, <a href="aop-business-transactions">Business/Corporate</a>, <a href="aop-nonprofit-organization">Non-profit Organizations</a> and <a href="aop-litigation">Litigation</a></span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2009</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2014</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2009</span>
                                            <h6 class="uppercase mb0">University of Cincinnati College of Law</h6>
                                            <span class="inline-block mb24">J.D. -- Published Member and Notes & Comments Editor of the University of Cincinnati Law Review -- Corporate Law Fellow</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2004</span>
                                            <h6 class="uppercase mb0">Ohio University</h6>
                                            <span class="inline-block mb24">E.W. Scripps School of Journalism, M.S., Summa Cum Laude -- Graduate Assistant</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2003</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="inline-block mb24">B.A. -- Cum Laude -- Omicron Delta Epsilon Honor Society (Economics)</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dt>• Ohio State Bar Association</dt>
                                    <dt>• Dayton Bar Association</dt>
                                        <dd class="ml16">• Estate Planning Committee</dd>
                                        <dd class="ml16">• Corporate Counsel Committee</dd>
                                        <dd class="ml16">• Young Lawyer's Division</dd>
                                        <dd class="ml16">• Leadership Development Program</dd>
                                    <dt>• Greater Dayton Volunteer Lawyers Project</dt>
                                </dl>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-8">
                                <dl>
                                    <dd>• Barristers Bowl Organizational Committee</dd>
                                    <dd>• Miami Valley Career Technology Center Foundation Board of Trustees</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        <a href="mailto:pmb@biesergreer.com">pmb@biesergreer.com</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-3277">937-223-3277</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        <a href="tel:937-223-6339">937-223-6339</a>
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Social Media</h6>
                                    <ul class="rep-logos">
                                        <li class="fade-half">
                                            <a class="social-media-link" href="https://www.linkedin.com/in/phil-borger-a4077218" target="_blank" title="Join my Network">
                                                <i class="icon ti ti-linkedin icon-xs"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Julie L. Jones - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> <a href="tel:937-223-3277">937-223-3277</a> x3061<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> <a href="mailto:jlj@biesergreer.com">jlj@biesergreer.com</a><p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
