<!-- $pageTitle = Philip M. Borger -->
<!-- $position = Attorney -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="page-attorneys">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Phillip_Borger.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24">State Planning and Administration, Elder Law, Business Organizations, Non-profit Organizations and General Litigation</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2009</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The State of Ohio -- Practiced law in the Dayton region since 2009</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2014</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2009</span>
                                            <h6 class="uppercase mb0">Universidty of Cincinnati College of Law</h6>
                                            <span class="fade-half inline-block mb24">J.D. -- Published Member and Notes & Comments Editor of the University of Cincinnati Law Review -- Corporate Law Fellow</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2004</span>
                                            <h6 class="uppercase mb0">Ohio University</h6>
                                            <span class="fade-half inline-block mb24">E.W. Scripps School of Journalism, M.S. -- SUMMA CUM LAUDE -- Graduate Assistant</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2003</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Arts -- CUM LAUDE -- Omicron Delta Epsilon Honor Society (Economics)</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-12">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Dayton Bar Association - Estate Planning Committee</dd>
                                    <dd>• Member Young Lawyer's Division</dd>
                                    <dd>• Dayton Bar Association -- Leadership Development Program</dd>
                                </dl>
                            </div>
                        </div>
<!--
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Publications</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• The SEC’s Overreach:  Against SEC Rule 151A, 78 U. CIN. L. REV. 1573 (2010)</dd>
                                </dl>
                            </div>
                        </div> -->
<!--                         <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Junior League of Cincinnati</dd>
                                </dl>
                            </div>
                        </div> -->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        pmb@bgllaw.com
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        937-223-3277
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        937-223-6339
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Donna Rae Eckert - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3017<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> dre@bgllaw.com<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
