<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">Trisha M. Duff</h3>
                            <p class="lead">Attorney</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-attorneys">The Team</a>
                                </li>
                                <li class="active">Attorneys</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Trisha_Duff.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24">Family Law, Juvenile Law, Mediation Services For Families In Conflict, Criminal Law, Wills and Labor Union Representation</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The State of Ohio </span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The United States District Court for the Southern District of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1991-99</span>
                                            <h6 class="uppercase mb0">Former Assistant Prosecutor</h6>
                                            <span class="fade-half inline-block mb24"> The City of Vandalia</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1994-99</span>
                                            <h6 class="uppercase mb0">Former acting Judge</h6>
                                            <span class="fade-half inline-block mb24">The Montgomery County Areas Courts, Western and Eastern Divisions</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1999-2002</span>
                                            <h6 class="uppercase mb0">Former Magistrate</h6>
                                            <span class="fade-half inline-block mb24">The Mongtomery County Domestic Relations Court</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2002-05</span>
                                            <h6 class="uppercase mb0">Former Law Director</h6>
                                            <span class="fade-half inline-block mb24">The City of Vandalia</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">2013</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1991</span>
                                            <h6 class="uppercase mb0">Universidty of Dayton School of Law</h6>
                                            <span class="fade-half inline-block mb24">J.D. -- Touche Ross Scholar Award Recipient</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1988</span>
                                            <h6 class="uppercase mb0">The Ohio State University</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Science</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                        <div class="col-md-6">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                    <dd>• Dayton Bar Association - Estate Planning Committee</dd>
                                    <dd>• Member Young Lawyer's Division</dd>
                                    <dd>• Dayton Bar Association -- Leadership Development Program</dd>
                                </dl>
                            </div>
                        </div>
<!--
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Publications</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• The SEC’s Overreach:  Against SEC Rule 151A, 78 U. CIN. L. REV. 1573 (2010)</dd>
                                </dl>
                            </div>
                        </div> -->
                        <div class="col-md-4">
                            <h5 class="uppercase">
                                <strong>Community Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Greater Dayton Volunteer Lawyer's Project</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        tmb@bgllaw.com
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        937-223-3277
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        937-223-6339
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Kathleen R. Kesting - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3038<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> krk@bgllaw.com<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
