<!-- @include inc/head, inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">James H Greer</h3>
                            <p class="lead">Partner</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-partners">The Team</a>
                                </li>
                                <li class="active">Partners</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-James_Greer.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24">Litigation and Professional Liability</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="fade-half inline-block mb24">Litigation practice includes representation of clients in business, medical malpractice, products liability, personal injury, construction and civil rights cases</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1990</span>
                                            <h6 class="uppercase mb0">Admitted to the practice of law</h6>
                                            <span class="fade-half inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1990</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">2002</span>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="fade-half inline-block mb24">J.D. Moot Court Competitor National Association of Women Lawyers Outstanding Law Student</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1999</span>
                                            <h6 class="uppercase mb0">Miami University</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Science</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Listed in Ohio Super Lawyers</dd>
                                    <dd>• Listed in Best Lawyers in America</dd>
                                    <dd>• Member of the Carl D. Kessler Inn of Court; Team Captain (2000 - 2006)</dd>
                                    <dd>• Frequent lecturer for Continuing Legal Education seminars</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Federal Bar Association</dd>
                                    <dd>• Dayton Bar Association; Member Bench Bar Conference Committee (Co-Chair, 2000) and Member Bar Exam and Qualifications Committee</dd>
                                    <dd>• Ohio Chapter of the American Board of Trial Advocates, Treasurer</dd>
                                </dl>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        jhg@bgllaw.com
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        937-223-3277
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        937-223-6339
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3035<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> dar@bgllaw.com<p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Julie L. Jones - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3061<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> jlj@bgllaw.com<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
