<!-- $pageTitle = James Fleisher -->
<!-- $position = Partner -->

<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header"><!-- $pageTitle --></h3>
                            <p class="lead"><!-- $position --></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-partners">The Team</a>
                                </li>
                                <li class="active"><!-- $position -->s</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-James_Fleisher.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24">Criminal Defense, Military Law & Litigation</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="fade-half inline-block mb24">Jim focuses his trial practice in the area of white collar criminal defense and government regulatory enforcement. He also handles matters involving federal and state criminal law, military law, security clearance hearings, asset forfeiture and business disputes.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="fade-half inline-block mb24">After graduation from the University of Notre Dame and University of Cincinnati College of Law, Jim spent four years at Tyndall Air Force Base, Florida in the United States Air Force Judge Advocate General (JAG) Corps. While serving as a JAG, Jim spent two years prosecuting cases and then managed an area defense counsel office, taking on the defense of military personnel stationed throughout the southeastern United States. Jim continues to represent military personnel in addition to his work in white collar criminal defense and government regulatory enforcement actions.</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1992</span>
                                            <h6 class="uppercase mb0">ADMITTED TO THE PRACTICE OF LAW</h6>
                                            <span class="fade-half inline-block mb24">The State of Ohio</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Captain, United States Air Force</h6>
                                            <span class="fade-half inline-block mb24">United States Air Force Judge Advocate General Corps</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1993-1995</span>
                                            <h6 class="uppercase mb0">Special Assistant U.S. Attorney</h6>
                                            <span class="fade-half inline-block mb24">Northern District of Florida</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1997</span>
                                            <h6 class="uppercase mb0">Joined Bieser Greer</h6>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1992</span>
                                            <h6 class="uppercase mb0">University of Cincinnati College of Law</h6>
                                            <span class="fade-half inline-block mb24">J.D. Moot Court Competitor National Association of Women Lawyers Outstanding Law Student</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1989</span>
                                            <h6 class="uppercase mb0">University of Notre Dame</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Science</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Listed in Best Lawyers in America (2012), White Collar Criminal Defense</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Master, Carl D. Kessler Inn of Court</dd>
                                    <dd>• Past President, Federal Bar Association (Dayton) 2003-2006</dd>
                                    <dd>• Member, Criminal Law Committee, Federal Bar Association (Dayton)</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• Member, Best Lawyers Criminal Defense: White-Collar Lawyer of the Year, 2015</dd>
                                    <dd>• Member, National Association of Criminal Defense Lawyers</dd>
                                    <dd>• Member, Ohio Association of Criminal Defense Lawyers</dd>
                                    <dd>• Listed in Ohio SuperLawyers</dd>
                                    <dd>• Guest Lecturer, University of Dayton School of Law</dd>
                                    <dd>• Local Rules Committee for the U.S. District Court for the Southern District of Ohio, Member</dd>
                                </dl>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        jpf@bgllaw.com
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        937-223-3277
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        937-223-6339
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Tiffany E. Harnly - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3051<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> teh@bgllaw.com<p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Jennie L. Ladd - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3021<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> jll@bgllaw.com<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
