<!-- @include inc/head -->
<!-- @include inc/nav -->
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0 bglaw-header">Joseph C. Oehlers</h3>
                            <p class="lead">Partner</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="http://build.inthera.in/biesergreer">Home</a>
                                </li>
                                <li>
                                    <a href="page-partners">The Team</a>
                                </li>
                                <li class="active">Partners</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-4 mb64 mb-xs-24">
                                <img alt="Pic" src="assets/img/bieser_greer-Joseph_Oehlers.jpg" />
                            </div>
                            <div class="col-sm-8 mb64 mb-xs-24">
                            <div class="col-sm-12">
                                    <div class="col-md-12 col-sm-10">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Professional Experience</h5>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice</h6>
                                            <span class="fade-half inline-block mb24">Litigation, Business/Corporate, Employment Law, Professional Liability, Non-Profit Organizations, Healthcare Law</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">Primary areas of practice include</h6>
                                            <span class="fade-half inline-block mb24">Commercial litigation, business contracts and counseling, non-profit organization and physician recruitment and employment law. Martindale-Hubbell AV Rated since 2005</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">University of Dayton</h6>
                                            <span class="fade-half inline-block mb24">Adjunct Professor University of Dayton School of Law (trial practice and evidence)</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <h6 class="uppercase mb0">A Fortune 100 company</h6>
                                            <span class="fade-half inline-block mb24">Marketing and Finance positions</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>

                                    <div class="col-md-12 col-sm-10 mt64">
                                        <h5 class="uppercase mb40 mb-xs-24 color-red">Education</h5>
                                        <div>
                                            <span class="pull-right fade-1-4">1995</span>
                                            <h6 class="uppercase mb0">University of Dayton School of Law</h6>
                                            <span class="fade-half inline-block mb24">J.D. CUM LAUDE Moot Court Board Chairman</span>
                                            <hr class="fade-3-4">
                                        </div>
                                        <div>
                                            <span class="pull-right fade-1-4">1987</span>
                                            <h6 class="uppercase mb0">Harvard University</h6>
                                            <span class="fade-half inline-block mb24">Bachelor of Science Economics</span>
                                            <hr class="fade-3-4">
                                        </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-0">
                            <h5 class="uppercase">
                                <strong>Professional Activities</strong>
                            </h5>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• American Bar Association</dd>
                                    <dd>• Ohio State Bar Association</dd>
                                    <dd>• Federal Bar Association</dd>
                                    <dd>• Dayton Bar Association</dd>
                                </dl>
                            </div>
                            <div class="col-sm-6">
                                <dl>
                                    <dd>• DBA Certified Grievance Committee</dd>
                                    <dd>• Carl D. Kessler Inn of Court; Past team captain and team liaison</dd>
                                    <dd>• Listed in Ohio Super Lawyers</dd>
                                    <dd>• Listed in Best Lawyers in America</dd>
                                </dl>
                            </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Email</h6>
                                    <p class="fade-half">
                                        jco@bgllaw.com
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Phone</h6>
                                    <p class="fade-half">
                                        937-223-3277
                                    </p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase mb0">Fax</h6>
                                    <p class="fade-half">
                                        937-223-6339
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 p0">
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Deni A. Ryan - <span class="mini-text">Paralegal</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3035<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> dar@bgllaw.com<p>
                                </div>
                                <div class="mb40 mb-xs-24">
                                    <h6 class="uppercase">Donna Rae Eckert - <span class="mini-text">Secretary</span></h6>
                                        <p class="fade-half"><i class="fa fa-phone">&nbsp;</i> 937-223-3277 x3017<p>
                                        <p class="fade-half"><i class="fa fa-envelope">&nbsp;</i> dre@bgllaw.com<p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
<!-- @include inc/footer -->
